Summary file with 50% train data and 50 iterations.
~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 1 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4431               58.6421 %
Incorrectly Classified Instances      3125               41.3579 %
Kappa statistic                          0.5476
K&B Relative Info Score             436564.8186 %
K&B Information Score                15583.0857 bits      2.0623 bits/instance
Class complexity | order 0           26932.0493 bits      3.5643 bits/instance
Class complexity | scheme           215119.4608 bits     28.47   bits/instance
Complexity improvement     (Sf)    -188187.4115 bits    -24.9057 bits/instance
Mean absolute error                      0.0689
Root mean squared error                  0.2584
Relative absolute error                 45.232  %
Root relative squared error             93.6341 %
Coverage of cases (0.95 level)          60.892  %
Mean rel. region size (0.95 level)       8.9818 %
Total Number of Instances             7556     

fMeasure:0.864154250657318 precision:0.8135313531353136 recall:0.9214953271028037
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 588   0   2   2   1   3   1   4   0   0   0   2 |   a = 1
   0 493   0   0   0  19   0   0   0   0   0  23 |   b = 2
   3   0 295   4  38   8  21  35   0  54  52   8 |   c = 3
  11   9  38 243  10  60  36   5  23 198  13   5 |   d = 4
   2  18  31   1 645   6  10  21   0   7  71  39 |   e = 5
   0  26   4  25  24 353   2   5   1  20  20  70 |   f = 6
   4   9  71  11 104  34 203  40  10  35 172  76 |   g = 7
   4  11 102   4  97   2 101 205   4  19  81  21 |   h = 8
   4   0  34   1   1   1  39   3 320 111  21   0 |   i = 9
   2   0  69  16   8  19  20   2 121 267  14   6 |   j = 10
   0   0  39   1  40   7  56  19  10  39 568  25 |   k = 11
   8  40   9   8  64  49  10   8   4  27  67 251 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 2 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4511               59.7009 %
Incorrectly Classified Instances      3045               40.2991 %
Kappa statistic                          0.5593
K&B Relative Info Score             445079.3673 %
K&B Information Score                15876.0116 bits      2.1011 bits/instance
Class complexity | order 0           26950.1159 bits      3.5667 bits/instance
Class complexity | scheme           217076.7723 bits     28.7291 bits/instance
Complexity improvement     (Sf)    -190126.6564 bits    -25.1623 bits/instance
Mean absolute error                      0.0672
Root mean squared error                  0.2551
Relative absolute error                 44.0822 %
Root relative squared error             92.4096 %
Coverage of cases (0.95 level)          61.964  %
Mean rel. region size (0.95 level)       8.9631 %
Total Number of Instances             7556     

fMeasure:0.8609388839681134 precision:0.804635761589404 recall:0.9257142857142857
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 591   0   1   2   0   1   2   4   0   0   0   2 |   a = 1
   0 486   0   0   0  14   0   0   0   0   0  25 |   b = 2
   2   0 314   4  30   7  36  32   1  43  40   6 |   c = 3
  13   8  36 257   7  59  32   5  28 197   9   8 |   d = 4
   4  18  41   4 604   6  12  28   0   4  86  21 |   e = 5
   0  27   3  24  25 385   3   1   0  17  14  71 |   f = 6
   8  12  63  14 107  32 219  28  13  36 166  68 |   g = 7
   4  14  89   6  96   1 113 212   3  10  79  34 |   h = 8
   2   0  23   3   1   0  49   1 328 109  25   0 |   i = 9
   1   0  59  11  10  18  17   2 114 291  18   4 |   j = 10
   0   0  38   0  34   2  58  20  13  22 576  23 |   k = 11
   6  39   5  10  73  58  19   6   5  27  61 248 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 3 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4540               60.0847 %
Incorrectly Classified Instances      3016               39.9153 %
Kappa statistic                          0.5633
K&B Relative Info Score             447637.2294 %
K&B Information Score                15973.1232 bits      2.114  bits/instance
Class complexity | order 0           26941.2264 bits      3.5655 bits/instance
Class complexity | scheme           201396.689  bits     26.6539 bits/instance
Complexity improvement     (Sf)    -174455.4627 bits    -23.0883 bits/instance
Mean absolute error                      0.0666
Root mean squared error                  0.2538
Relative absolute error                 43.6825 %
Root relative squared error             91.9305 %
Coverage of cases (0.95 level)          62.3743 %
Mean rel. region size (0.95 level)       9.0028 %
Total Number of Instances             7556     

fMeasure:0.8681614349775786 precision:0.8231292517006803 recall:0.9184060721062619
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 618   0   1   6   0   0   1   6   0   0   0   1 |   a = 1
   0 484   0   1   0  16   0   0   0   0   0  26 |   b = 2
   0   0 288   2  32   5  28  34   0  60  43   2 |   c = 3
   6  11  34 255   7  53  29   5  31 186  10   6 |   d = 4
   3  13  38   4 633   5   7  16   0   9  82  29 |   e = 5
   0  29   6  23  16 357   3   3   1  21  18  70 |   f = 6
  10  10  81  12 107  28 195  25  10  42 168  67 |   g = 7
   1  12  99   7 103   5 102 205   1  17  83  24 |   h = 8
   3   0  31   4   0   0  39   1 351  82  22   0 |   i = 9
   2   1  63  14  17  22  18   2 133 306  14   6 |   j = 10
   1   0  32   1  36   1  45  12   9  30 612  18 |   k = 11
   4  28   9   6  76  65  16   7   4  22  68 236 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 4 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4436               58.7083 %
Incorrectly Classified Instances      3120               41.2917 %
Kappa statistic                          0.5485
K&B Relative Info Score             436616.5297 %
K&B Information Score                15566.0823 bits      2.0601 bits/instance
Class complexity | order 0           26968.837  bits      3.5692 bits/instance
Class complexity | scheme           217121.0609 bits     28.7349 bits/instance
Complexity improvement     (Sf)    -190152.2238 bits    -25.1657 bits/instance
Mean absolute error                      0.0689
Root mean squared error                  0.2587
Relative absolute error                 45.2355 %
Root relative squared error             93.6952 %
Coverage of cases (0.95 level)          60.8391 %
Mean rel. region size (0.95 level)       8.9554 %
Total Number of Instances             7556     

fMeasure:0.8581497797356828 precision:0.8076285240464345 recall:0.9154135338345865
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 594   0   1   0   1   0   2   7   0   0   0   4 |   a = 1
   0 487   0   1   0  20   0   0   0   0   0  24 |   b = 2
   1   0 271   6  41  10  35  33   1  51  43   0 |   c = 3
  11  13  42 255  10  60  30   7  27 184  10  12 |   d = 4
   5  14  44   3 566   9  10  23   0   9  90  23 |   e = 5
   1  31   9  26  26 388   2   4   0  19  13  79 |   f = 6
   9  10  60  13 114  36 229  30  16  35 165  56 |   g = 7
   6  14 102   6  94   4 108 191   1  15  91  15 |   h = 8
   1   0  23   2   2   0  53   2 306 135  18   0 |   i = 9
   2   1  66  12  11  19  19   2 131 297  14   1 |   j = 10
   1   0  24   0  31   3  56  16  12  31 593  22 |   k = 11
   9  33   8  12  68  54   8   3   2  25  61 259 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 5 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4504               59.6083 %
Incorrectly Classified Instances      3052               40.3917 %
Kappa statistic                          0.5583
K&B Relative Info Score             444978.1676 %
K&B Information Score                15860.7342 bits      2.0991 bits/instance
Class complexity | order 0           26972.9498 bits      3.5697 bits/instance
Class complexity | scheme           211150.6941 bits     27.9448 bits/instance
Complexity improvement     (Sf)    -184177.7443 bits    -24.375  bits/instance
Mean absolute error                      0.0673
Root mean squared error                  0.2554
Relative absolute error                 44.1322 %
Root relative squared error             92.4821 %
Coverage of cases (0.95 level)          61.8052 %
Mean rel. region size (0.95 level)       8.9322 %
Total Number of Instances             7556     

fMeasure:0.8550323176361958 precision:0.7969018932874354 recall:0.9223107569721115
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 599   0   0   4   1   1   1   6   0   0   0   2 |   a = 1
   0 463   0   1   0  17   0   0   0   0   0  21 |   b = 2
   1   0 305   4  39   8  40  36   1  54  41   8 |   c = 3
  10  12  35 241   9  47  36   5  28 188   6   8 |   d = 4
   3   8  48   2 604   4   8  20   0   5  83  25 |   e = 5
   1  34   3  26  20 343   1   6   1  19  18  79 |   f = 6
   5  11  68  16  94  39 225  30   7  34 169  75 |   g = 7
   6  15  92   5  83   2 113 219   1   6  82  22 |   h = 8
   3   0  21   2   0   1  52   0 377  82  17   0 |   i = 9
   2   1  47  15  14  14  21   1 150 301  15   7 |   j = 10
   1   0  37   0  32   0  76  20  12  32 547  23 |   k = 11
   7  37  14   8  63  63  10   2   4  29  58 280 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 6 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4473               59.198  %
Incorrectly Classified Instances      3083               40.802  %
Kappa statistic                          0.5536
K&B Relative Info Score             441418.2247 %
K&B Information Score                15741.6002 bits      2.0833 bits/instance
Class complexity | order 0           26964.5834 bits      3.5686 bits/instance
Class complexity | scheme           213572.6319 bits     28.2653 bits/instance
Complexity improvement     (Sf)    -186608.0485 bits    -24.6967 bits/instance
Mean absolute error                      0.0681
Root mean squared error                  0.2568
Relative absolute error                 44.6852 %
Root relative squared error             93.0227 %
Coverage of cases (0.95 level)          61.3287 %
Mean rel. region size (0.95 level)       8.9807 %
Total Number of Instances             7556     

fMeasure:0.8667850799289522 precision:0.8229342327150084 recall:0.9155722326454033
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 628   0   0   2   1   1   3   4   0   1   0   2 |   a = 1
   0 488   0   0   0  18   0   0   0   0   0  27 |   b = 2
   3   0 281   5  57   9  32  58   1  54  25   3 |   c = 3
   9   7  31 252   8  53  39  11  25 200  10   7 |   d = 4
   4  15  36   3 588   3  11  23   0   8  82  29 |   e = 5
   1  26   6  23  24 359   1   3   1  18  16  51 |   f = 6
   7  11  54   8 120  46 199  35   9  40 160  66 |   g = 7
   4  12  90   5 102   3 107 198   0  16  76  23 |   h = 8
   1   0  16   2   1   0  56   2 333 101  18   0 |   i = 9
   1   0  39   9  11  24  22   4 128 286  12   5 |   j = 10
   2   0  30   1  37   4  64  30  10  27 613   7 |   k = 11
   9  34   8  10  79  72  12  10   7  23  71 248 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 7 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4443               58.801  %
Incorrectly Classified Instances      3113               41.199  %
Kappa statistic                          0.5491
K&B Relative Info Score             436557.0165 %
K&B Information Score                15578.9745 bits      2.0618 bits/instance
Class complexity | order 0           26943.486  bits      3.5658 bits/instance
Class complexity | scheme           215539.9225 bits     28.5257 bits/instance
Complexity improvement     (Sf)    -188596.4365 bits    -24.9598 bits/instance
Mean absolute error                      0.0688
Root mean squared error                  0.258 
Relative absolute error                 45.1133 %
Root relative squared error             93.4804 %
Coverage of cases (0.95 level)          60.9449 %
Mean rel. region size (0.95 level)       8.994  %
Total Number of Instances             7556     

fMeasure:0.8706976744186047 precision:0.8387096774193549 recall:0.9052224371373307
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 605   0   0   2   0   1   0   4   0   0   0   1 |   a = 1
   0 468   0   1   0  18   0   0   0   0   0  30 |   b = 2
   3   0 291   4  39  10  31  33   0  52  47   6 |   c = 3
   7   9  31 248  10  59  28   7  23 185  10  11 |   d = 4
   2  13  42   3 626  11  12  13   0   6  73  44 |   e = 5
   1  23   4  30  27 351   0   5   0  12  11  69 |   f = 6
   9   7  49  11 116  39 211  30  16  41 174  69 |   g = 7
   3   9 112   6  94   3  91 202   2  11  80  35 |   h = 8
   0   0  29   4   2   0  56   3 314  90  24   0 |   i = 9
   1   1  57  19  18  20  27   2 106 299  12   5 |   j = 10
   1   0  37   1  41   5  60  27  14  25 585   7 |   k = 11
   7  28  14   6  86  78  19   6   3  27  75 243 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 8 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4460               59.0259 %
Incorrectly Classified Instances      3096               40.9741 %
Kappa statistic                          0.552 
K&B Relative Info Score             441422.9347 %
K&B Information Score                15724.6359 bits      2.0811 bits/instance
Class complexity | order 0           26989.9092 bits      3.572  bits/instance
Class complexity | scheme           207536.3598 bits     27.4664 bits/instance
Complexity improvement     (Sf)    -180546.4506 bits    -23.8944 bits/instance
Mean absolute error                      0.0683
Root mean squared error                  0.2572
Relative absolute error                 44.8323 %
Root relative squared error             93.1473 %
Coverage of cases (0.95 level)          61.2229 %
Mean rel. region size (0.95 level)       8.994  %
Total Number of Instances             7556     

fMeasure:0.874766355140187 precision:0.8447653429602888 recall:0.9069767441860465
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 620   0   1   4   0   2   1   5   0   0   0   1 |   a = 1
   0 468   0   0   0  19   0   0   0   0   0  29 |   b = 2
   2   0 307   8  53  10  20  41   1  60  44   5 |   c = 3
   8   6  44 241  12  48  31   7  23 194   7   7 |   d = 4
   3  14  59   5 571   5  15  10   0   9  86  29 |   e = 5
   0  20   8  25  22 389   3   4   1  17  17  55 |   f = 6
   7   7  80   8 104  37 201  46  12  28 163  64 |   g = 7
   4  13 107   1  92   3  95 195   3  14  81  25 |   h = 8
   2   0  35   1   1   0  35   1 335 106  24   0 |   i = 9
   2   0  68  13  10  16  21   2 135 316  14   6 |   j = 10
   1   0  37   1  32   4  47  21  11  26 578   9 |   k = 11
   6  26   8   7  78  64  20   8   5  30  69 239 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 9 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4442               58.7877 %
Incorrectly Classified Instances      3114               41.2123 %
Kappa statistic                          0.5494
K&B Relative Info Score             438822.853  %
K&B Information Score                15635.5284 bits      2.0693 bits/instance
Class complexity | order 0           26983.518  bits      3.5711 bits/instance
Class complexity | scheme           202118.2312 bits     26.7494 bits/instance
Complexity improvement     (Sf)    -175134.7132 bits    -23.1782 bits/instance
Mean absolute error                      0.0686
Root mean squared error                  0.2576
Relative absolute error                 45.0325 %
Root relative squared error             93.2745 %
Coverage of cases (0.95 level)          61.3817 %
Mean rel. region size (0.95 level)       9.048  %
Total Number of Instances             7556     

fMeasure:0.8683974932855865 precision:0.8262350936967632 recall:0.9150943396226415
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 603   0   1   3   0   0   1   5   0   0   0   1 |   a = 1
   0 485   0   0   0  11   0   0   0   0   0  34 |   b = 2
   2   0 309   2  37   8  33  41   1  58  46   3 |   c = 3
  11   5  29 251   9  51  29  10  22 207  12   6 |   d = 4
   1  11  52   3 601   5   9  17   0   6  76  18 |   e = 5
   1  25   8  30  28 347   3   6   0  28  20  64 |   f = 6
  11   4  60  12 130  37 227  46  12  41 154  63 |   g = 7
   4  18  93   3 105   1  96 206   1  17  80  24 |   h = 8
   2   0  18   2   2   0  46   2 363 105  17   0 |   i = 9
   0   0  53  13  19  19  17   6 128 298  15   4 |   j = 10
   1   0  39   0  37   7  61  18  10  27 543   5 |   k = 11
   6  39   9   7  80  70  19   9   3  29  69 209 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 10 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4466               59.1053 %
Incorrectly Classified Instances      3090               40.8947 %
Kappa statistic                          0.5524
K&B Relative Info Score             439749.036  %
K&B Information Score                15688.4719 bits      2.0763 bits/instance
Class complexity | order 0           26945.4248 bits      3.5661 bits/instance
Class complexity | scheme           208254.3465 bits     27.5615 bits/instance
Complexity improvement     (Sf)    -181308.9216 bits    -23.9954 bits/instance
Mean absolute error                      0.0682
Root mean squared error                  0.2568
Relative absolute error                 44.7594 %
Root relative squared error             93.018  %
Coverage of cases (0.95 level)          61.2493 %
Mean rel. region size (0.95 level)       9.0193 %
Total Number of Instances             7556     

fMeasure:0.8596802841918295 precision:0.8161888701517707 recall:0.9080675422138836
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 612   0   1   2   0   2   1   4   0   0   0   2 |   a = 1
   0 484   0   1   0  15   0   0   0   0   0  33 |   b = 2
   0   0 292   6  35  10  27  30   0  41  45   5 |   c = 3
   8   9  38 250  14  62  42   8  19 172   9   9 |   d = 4
   4  12  43   3 635   2  15  11   0   9  72  21 |   e = 5
   1  31   4  27  31 349   1   5   0  18  21  63 |   f = 6
   8  10  57  13 114  42 214  27  13  38 172  63 |   g = 7
   7  13  99   1 125   3 108 189   4  14  73  18 |   h = 8
   1   0  27   3   1   1  61   1 330  88  23   0 |   i = 9
   0   1  71  23  17  22  32   2 113 289  23   7 |   j = 10
   1   0  39   1  32   2  67  17   5  22 589  11 |   k = 11
   8  33  10   5  91  59  15   5   2  20  62 233 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 11 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4531               59.9656 %
Incorrectly Classified Instances      3025               40.0344 %
Kappa statistic                          0.5617
K&B Relative Info Score             446470.3611 %
K&B Information Score                15931.5767 bits      2.1085 bits/instance
Class complexity | order 0           26944.7248 bits      3.566  bits/instance
Class complexity | scheme           200531.9514 bits     26.5394 bits/instance
Complexity improvement     (Sf)    -173587.2266 bits    -22.9734 bits/instance
Mean absolute error                      0.0668
Root mean squared error                  0.2544
Relative absolute error                 43.8477 %
Root relative squared error             92.1468 %
Coverage of cases (0.95 level)          62.1096 %
Mean rel. region size (0.95 level)       8.9973 %
Total Number of Instances             7556     

fMeasure:0.8512110726643599 precision:0.802610114192496 recall:0.9060773480662984
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 587   0   0   2   1   2   2   5   0   0   0   1 |   a = 1
   0 492   0   0   0  21   0   0   0   0   0  30 |   b = 2
   1   0 293   1  55  11  32  48   0  43  38   5 |   c = 3
  11   9  41 258  10  65  32  14  25 180  13   9 |   d = 4
   2  17  39   1 673   5  11  20   0   8  75  25 |   e = 5
   1  28   4  20  26 365   2   5   0  18  19  66 |   f = 6
   7  11  54   7 125  34 211  37   9  38 162  67 |   g = 7
   5  16  84   3  97   3  94 198   1  22  80  18 |   h = 8
   1   0  25   2   1   0  46   3 334  99  19   0 |   i = 9
   1   1  53  13  18  29  17   4 106 301  18   5 |   j = 10
   2   0  31   1  39   3  54  20   7  31 576  11 |   k = 11
   5  39   6   6  75  50  14   7   5  22  63 243 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 12 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4507               59.648  %
Incorrectly Classified Instances      3049               40.352  %
Kappa statistic                          0.5586
K&B Relative Info Score             444781.9345 %
K&B Information Score                15859.8054 bits      2.099  bits/instance
Class complexity | order 0           26958.7479 bits      3.5679 bits/instance
Class complexity | scheme           199121.2243 bits     26.3527 bits/instance
Complexity improvement     (Sf)    -172162.4764 bits    -22.7849 bits/instance
Mean absolute error                      0.0672
Root mean squared error                  0.2553
Relative absolute error                 44.1224 %
Root relative squared error             92.4684 %
Coverage of cases (0.95 level)          61.8449 %
Mean rel. region size (0.95 level)       8.9774 %
Total Number of Instances             7556     

fMeasure:0.8708815672306323 precision:0.8373287671232876 recall:0.9072356215213359
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 603   0   0   2   1   1   0   4   0   0   0   2 |   a = 1
   0 489   0   0   0  19   0   0   0   0   0  31 |   b = 2
   0   0 314   4  48  10  24  30   1  50  44   0 |   c = 3
  11  10  28 247  10  50  40  15  27 193   7   5 |   d = 4
   3  12  45   2 611   8  12  12   0   5  85  22 |   e = 5
   0  27   4  29  24 385   3   4   1  21  18  47 |   f = 6
   8   7  48  11 117  47 217  36   7  44 158  56 |   g = 7
   7  11  87   5 101   6 112 211   4  17  87  21 |   h = 8
   3   0  20   2   1   0  46   2 348  97  18   0 |   i = 9
   1   0  52  10   9  17  20   1 145 280  12   4 |   j = 10
   2   0  27   0  42   8  62  20   9  31 584   6 |   k = 11
   8  28   8   8  82  82  11   4   3  19  81 218 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 13 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4488               59.3965 %
Incorrectly Classified Instances      3068               40.6035 %
Kappa statistic                          0.5559
K&B Relative Info Score             445792.582  %
K&B Information Score                15876.3719 bits      2.1012 bits/instance
Class complexity | order 0           26998.3087 bits      3.5731 bits/instance
Class complexity | scheme           203459.0852 bits     26.9268 bits/instance
Complexity improvement     (Sf)    -176460.7765 bits    -23.3537 bits/instance
Mean absolute error                      0.0676
Root mean squared error                  0.2554
Relative absolute error                 44.339  %
Root relative squared error             92.4829 %
Coverage of cases (0.95 level)          61.9508 %
Mean rel. region size (0.95 level)       9.0546 %
Total Number of Instances             7556     

fMeasure:0.8828828828828827 precision:0.846286701208981 recall:0.9227871939736346
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 626   0   0   1   1   1   2   5   0   0   0   3 |   a = 1
   0 490   0   0   0  16   0   0   0   0   0  25 |   b = 2
   2   0 307   7  45   8  40  46   0  53  42   2 |   c = 3
  11   9  40 247  12  48  37   9  30 167   7   6 |   d = 4
   3  13  48   3 586   7  12  19   0   8  85  22 |   e = 5
   1  20   1  24  32 381   2   7   1  22  19  71 |   f = 6
  10   7  64  14 110  28 229  33  10  38 158  60 |   g = 7
   4  11  81   6  95   6  96 204   3  19  74  19 |   h = 8
   2   0  25   2   1   0  47   1 333 109  24   0 |   i = 9
   1   1  57  17  11  15  29   3 139 289  11   5 |   j = 10
   1   0  33   1  42   3  73  24  10  20 552   5 |   k = 11
   6  28   9   9  82  61  18   8   5  27  62 244 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 14 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4540               60.0847 %
Incorrectly Classified Instances      3016               39.9153 %
Kappa statistic                          0.5631
K&B Relative Info Score             448349.2509 %
K&B Information Score                15990.3652 bits      2.1162 bits/instance
Class complexity | order 0           26954.4615 bits      3.5673 bits/instance
Class complexity | scheme           192249.3488 bits     25.4433 bits/instance
Complexity improvement     (Sf)    -165294.8873 bits    -21.876  bits/instance
Mean absolute error                      0.0666
Root mean squared error                  0.2541
Relative absolute error                 43.7096 %
Root relative squared error             92.0601 %
Coverage of cases (0.95 level)          62.1228 %
Mean rel. region size (0.95 level)       8.9576 %
Total Number of Instances             7556     

fMeasure:0.8643919510061243 precision:0.8233333333333334 recall:0.9097605893186004
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 638   0   0   2   0   1   1   3   0   0   0   1 |   a = 1
   0 494   0   0   0  17   0   0   0   0   0  32 |   b = 2
   1   0 303   3  37   6  28  35   0  51  39   5 |   c = 3
  10  11  35 259  15  57  34  11  25 177  11   9 |   d = 4
   3  16  34   3 633   6  10  13   0   5  75  23 |   e = 5
   0  22   8  26  29 345   2   6   0  14  22  63 |   f = 6
   4  12  71   7 105  32 219  33   6  42 158  64 |   g = 7
   4  10  92   6  96   5  97 196   3  14  76  18 |   h = 8
   3   0  21   5   1   0  43   1 360  87  20   0 |   i = 9
   1   0  54  19  16  17  24   2 134 286  24   1 |   j = 10
   0   0  36   1  47   4  73  20  13  21 586   2 |   k = 11
  10  35   9   6  97  57  16   8   2  22  72 221 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 15 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4484               59.3436 %
Incorrectly Classified Instances      3072               40.6564 %
Kappa statistic                          0.5555
K&B Relative Info Score             443838.3518 %
K&B Information Score                15825.5488 bits      2.0944 bits/instance
Class complexity | order 0           26963.6365 bits      3.5685 bits/instance
Class complexity | scheme           214127.9149 bits     28.3388 bits/instance
Complexity improvement     (Sf)    -187164.2785 bits    -24.7703 bits/instance
Mean absolute error                      0.0676
Root mean squared error                  0.2555
Relative absolute error                 44.3406 %
Root relative squared error             92.5406 %
Coverage of cases (0.95 level)          61.6993 %
Mean rel. region size (0.95 level)       9.0215 %
Total Number of Instances             7556     

fMeasure:0.8743455497382199 precision:0.8146341463414634 recall:0.943502824858757
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 612   0   1   2   0   1   0   2   0   0   0   2 |   a = 1
   0 501   0   1   0  18   0   0   0   0   0  11 |   b = 2
   2   0 291   9  43   9  21  34   0  57  50  11 |   c = 3
  11  12  31 275  12  44  36   5  27 193  11  15 |   d = 4
   5  19  44   5 560   4  22  15   0   6  81  28 |   e = 5
   0  25   5  27  18 320   1   3   0  23  18  95 |   f = 6
   8  12  59  13 104  31 222  34  13  38 160  80 |   g = 7
   6  11 102   6 103   5  84 201   1  17  71  27 |   h = 8
   4   0  22   5   2   0  56   0 349 100  20   0 |   i = 9
   2   0  68  13  15  16  16   1 124 302  17  12 |   j = 10
   0   0  31   1  35   0  65  16   8  35 581  32 |   k = 11
   6  35  12  12  59  30  11   6   3  19  63 270 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 16 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4431               58.6421 %
Incorrectly Classified Instances      3125               41.3579 %
Kappa statistic                          0.5474
K&B Relative Info Score             438584.1152 %
K&B Information Score                15633.2222 bits      2.069  bits/instance
Class complexity | order 0           26972.2322 bits      3.5696 bits/instance
Class complexity | scheme           220361.7226 bits     29.1638 bits/instance
Complexity improvement     (Sf)    -193389.4904 bits    -25.5942 bits/instance
Mean absolute error                      0.0688
Root mean squared error                  0.2581
Relative absolute error                 45.1457 %
Root relative squared error             93.4823 %
Coverage of cases (0.95 level)          60.8655 %
Mean rel. region size (0.95 level)       9.0116 %
Total Number of Instances             7556     

fMeasure:0.8504923903312446 precision:0.794314381270903 recall:0.9152215799614644
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 600   0   1   5   0   3   0   7   0   0   0   2 |   a = 1
   0 475   0   0   0  14   0   0   0   0   0  30 |   b = 2
   1   0 296   4  47  11  16  39   1  52  54   4 |   c = 3
   8  14  34 219  12  54  31   8  20 193  14  10 |   d = 4
   2  13  46   2 595   7  10  30   0  10  88  24 |   e = 5
   0  28   3  26  25 381   3   3   0  14  17  72 |   f = 6
   7  13  56  11 114  41 204  37  14  29 146  56 |   g = 7
   5  13  84   6  99   5 115 199   0  14  88  22 |   h = 8
   1   0  35   3   1   1  40   3 350 108  17   0 |   i = 9
   1   1  65  13  16  27  24   4 102 309  19   3 |   j = 10
   2   0  35   0  46   1  73  16   6  26 582  17 |   k = 11
   5  41   7  10  96  60  13  10   6  18  66 221 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 17 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4429               58.6157 %
Incorrectly Classified Instances      3127               41.3843 %
Kappa statistic                          0.5471
K&B Relative Info Score             437024.7452 %
K&B Information Score                15592.7875 bits      2.0636 bits/instance
Class complexity | order 0           26942.9634 bits      3.5658 bits/instance
Class complexity | scheme           214175.9172 bits     28.3451 bits/instance
Complexity improvement     (Sf)    -187232.9537 bits    -24.7794 bits/instance
Mean absolute error                      0.0689
Root mean squared error                  0.2584
Relative absolute error                 45.2087 %
Root relative squared error             93.6075 %
Coverage of cases (0.95 level)          60.8655 %
Mean rel. region size (0.95 level)       8.9862 %
Total Number of Instances             7556     

fMeasure:0.8512467755803954 precision:0.7971014492753623 recall:0.9132841328413284
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 604   0   1   2   1   0   1   5   0   0   0   3 |   a = 1
   0 495   0   1   0  15   0   0   0   0   0  31 |   b = 2
   0   0 312   5  35  11  43  26   1  44  51   3 |   c = 3
   9  15  37 265   8  49  32   6  31 147  11  14 |   d = 4
   3  18  48   6 621   8  11  17   0  12  78  26 |   e = 5
   1  37   4  30  31 341   2   3   1  14  18  70 |   f = 6
   8  10  68  16 119  38 200  43   9  35 166  63 |   g = 7
   4  16  90   5 107   1  92 199   2  19  85  21 |   h = 8
   2   0  24   3   1   0  45   2 312 128  17   0 |   i = 9
   1   0  52  13   8  18  14   2 128 292  18  11 |   j = 10
   2   0  48   1  49   5  49  20   9  27 568  14 |   k = 11
   7  30  10  11  93  65  10   5   2  26  64 220 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 18 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4464               59.0789 %
Incorrectly Classified Instances      3092               40.9211 %
Kappa statistic                          0.5525
K&B Relative Info Score             441633.7971 %
K&B Information Score                15749.9925 bits      2.0844 bits/instance
Class complexity | order 0           26959.0709 bits      3.5679 bits/instance
Class complexity | scheme           218071.906  bits     28.8608 bits/instance
Complexity improvement     (Sf)    -191112.8351 bits    -25.2929 bits/instance
Mean absolute error                      0.0681
Root mean squared error                  0.257 
Relative absolute error                 44.6539 %
Root relative squared error             93.0895 %
Coverage of cases (0.95 level)          61.2758 %
Mean rel. region size (0.95 level)       8.9565 %
Total Number of Instances             7556     

fMeasure:0.8770421324161651 precision:0.845771144278607 recall:0.9107142857142857
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 609   0   0   2   0   3   1   1   0   0   0   2 |   a = 1
   0 510   0   1   0  16   0   0   0   0   0  33 |   b = 2
   2   0 299   4  35  10  32  35   1  46  39   7 |   c = 3
  11   7  39 243   7  66  30   4  19 181   9  11 |   d = 4
   2  11  61   5 584   7  13  13   0   9  96  32 |   e = 5
   1  22   6  20  33 356   2   5   1  17  19  66 |   f = 6
   5  10  78  10 118  37 203  27   9  29 181  69 |   g = 7
   3  10 104   5 103   4  98 198   2   9  78  32 |   h = 8
   2   0  26   1   2   1  52   0 326 131  26   0 |   i = 9
   1   1  51  15  14  19  14   3  98 319  15   6 |   j = 10
   1   0  39   1  41   3  56  19   8  26 572  18 |   k = 11
   6  32   9  10  67  51  14   9   4  23  61 245 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 19 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4462               59.0524 %
Incorrectly Classified Instances      3094               40.9476 %
Kappa statistic                          0.5523
K&B Relative Info Score             441222.777  %
K&B Information Score                15726.6144 bits      2.0813 bits/instance
Class complexity | order 0           26970.0899 bits      3.5694 bits/instance
Class complexity | scheme           220539.6078 bits     29.1873 bits/instance
Complexity improvement     (Sf)    -193569.5179 bits    -25.618  bits/instance
Mean absolute error                      0.0681
Root mean squared error                  0.2568
Relative absolute error                 44.6855 %
Root relative squared error             93.0104 %
Coverage of cases (0.95 level)          61.3684 %
Mean rel. region size (0.95 level)       8.9973 %
Total Number of Instances             7556     

fMeasure:0.8667255075022067 precision:0.8322033898305085 recall:0.9042357274401474
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 602   0   1   2   1   1   2   1   0   0   0   3 |   a = 1
   0 491   0   0   0  24   0   0   0   0   0  28 |   b = 2
   1   0 287   3  46  11  30  27   1  66  49   5 |   c = 3
  13  11  34 264   9  54  32  10  35 199   7   8 |   d = 4
   3  11  40   3 594   8  13  18   0  10  89  37 |   e = 5
   0  26   3  22  22 365   2   3   0  23  16  74 |   f = 6
   7  10  59  11 111  32 190  27  14  41 173  70 |   g = 7
   5  12  88   2  91   4  98 202   3  13  90  23 |   h = 8
   2   0  30   4   0   0  38   5 347  93  21   0 |   i = 9
   0   0  57  18  12  19  20   0 135 284  13   5 |   j = 10
   1   0  43   1  33   2  46  16   7  30 571  21 |   k = 11
   4  29   8  10  76  56  14   6   6  24  68 265 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 20 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4473               59.198  %
Incorrectly Classified Instances      3083               40.802  %
Kappa statistic                          0.5537
K&B Relative Info Score             442803.2188 %
K&B Information Score                15779.37   bits      2.0883 bits/instance
Class complexity | order 0           26980.695  bits      3.5708 bits/instance
Class complexity | scheme           207736.6545 bits     27.4929 bits/instance
Complexity improvement     (Sf)    -180755.9596 bits    -23.9222 bits/instance
Mean absolute error                      0.0681
Root mean squared error                  0.2565
Relative absolute error                 44.6571 %
Root relative squared error             92.8831 %
Coverage of cases (0.95 level)          61.4611 %
Mean rel. region size (0.95 level)       9.0182 %
Total Number of Instances             7556     

fMeasure:0.8630849220103985 precision:0.8058252427184466 recall:0.9291044776119403
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 610   0   1   4   1   1   2   6   0   0   0   3 |   a = 1
   0 498   0   0   1  17   0   0   0   0   0  20 |   b = 2
   2   0 286   6  41   9  30  34   1  48  51   7 |   c = 3
   9  11  35 280  15  48  30   6  23 180   9  12 |   d = 4
   4  12  48   4 606   9  12  11   0   8  85  19 |   e = 5
   0  37   4  33  27 367   1   4   1  21  20  68 |   f = 6
   9   8  59  13 118  31 199  29  12  37 162  68 |   g = 7
   0  12  95   6 117   3 106 184   2  17  79  14 |   h = 8
   0   0  16   2   2   0  51   0 320 115  20   0 |   i = 9
   2   1  44  18  11  21  25   2 140 326  15   8 |   j = 10
   0   0  37   0  28   1  63  17  11  25 555  27 |   k = 11
   6  39   9   7  72  42  17   4   4  20  73 242 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 21 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4442               58.7877 %
Incorrectly Classified Instances      3114               41.2123 %
Kappa statistic                          0.5492
K&B Relative Info Score             437210.6612 %
K&B Information Score                15604.7272 bits      2.0652 bits/instance
Class complexity | order 0           26937.9875 bits      3.5651 bits/instance
Class complexity | scheme           214986.6862 bits     28.4524 bits/instance
Complexity improvement     (Sf)    -188048.6987 bits    -24.8873 bits/instance
Mean absolute error                      0.0687
Root mean squared error                  0.2579
Relative absolute error                 45.0687 %
Root relative squared error             93.4378 %
Coverage of cases (0.95 level)          61.0244 %
Mean rel. region size (0.95 level)       8.9918 %
Total Number of Instances             7556     

fMeasure:0.8608695652173913 precision:0.8061889250814332 recall:0.9235074626865671
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 593   0   1   3   1   1   0   7   0   0   0   4 |   a = 1
   0 495   0   0   0  17   0   0   0   0   0  24 |   b = 2
   3   0 286   4  30  11  25  33   1  54  37   3 |   c = 3
  11  10  44 252  12  66  36   8  31 190  11  17 |   d = 4
   4  18  47   1 622   7  12  17   0   8  89  20 |   e = 5
   1  30   4  16  20 350   3   6   0  17  14  72 |   f = 6
   9   8  72   8 105  38 218  34  14  32 165  62 |   g = 7
   3  10  96   4  98   2 109 194   4  12  80  20 |   h = 8
   2   0  33   1   1   0  45   4 332 108  12   0 |   i = 9
   2   1  58  21  13  17  25   3 120 284  18   8 |   j = 10
   1   0  39   2  33   3  59  19  10  24 582  22 |   k = 11
   9  42   7   9  91  55  12   8   5  22  64 234 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 22 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4536               60.0318 %
Incorrectly Classified Instances      3020               39.9682 %
Kappa statistic                          0.5627
K&B Relative Info Score             445979.4363 %
K&B Information Score                15911.5096 bits      2.1058 bits/instance
Class complexity | order 0           26945.0097 bits      3.566  bits/instance
Class complexity | scheme           203335.6222 bits     26.9105 bits/instance
Complexity improvement     (Sf)    -176390.6126 bits    -23.3444 bits/instance
Mean absolute error                      0.0668
Root mean squared error                  0.2543
Relative absolute error                 43.8301 %
Root relative squared error             92.1317 %
Coverage of cases (0.95 level)          62.0434 %
Mean rel. region size (0.95 level)       8.9774 %
Total Number of Instances             7556     

fMeasure:0.852157943067034 precision:0.7986230636833046 recall:0.9133858267716536
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 592   0   0   2   1   1   0   4   0   0   0   1 |   a = 1
   0 464   0   1   0  17   0   0   0   0   0  26 |   b = 2
   2   0 315   6  34   6  32  31   0  57  42   2 |   c = 3
   8  12  37 265   9  54  29   5  21 172  11  11 |   d = 4
   3  15  42   5 638   5   9   8   0   8  77  30 |   e = 5
   1  28   7  32  21 363   2   4   1  17  16  51 |   f = 6
   8  12  66  10 119  38 217  25  16  41 170  55 |   g = 7
   5  12 102   4 111   6  92 198   0  16  76  18 |   h = 8
   2   0  29   1   1   1  41   0 354  89  24   0 |   i = 9
   1   1  58   9  13  25  24   5 127 290  20   8 |   j = 10
   0   0  45   0  34   5  52  14  10  28 594  10 |   k = 11
   6  37   7   9  77  72  17   3   8  19  70 246 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 23 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4462               59.0524 %
Incorrectly Classified Instances      3094               40.9476 %
Kappa statistic                          0.5519
K&B Relative Info Score             438983.3224 %
K&B Information Score                15659.5995 bits      2.0725 bits/instance
Class complexity | order 0           26951.5368 bits      3.5669 bits/instance
Class complexity | scheme           209890.1429 bits     27.7779 bits/instance
Complexity improvement     (Sf)    -182938.6062 bits    -24.211  bits/instance
Mean absolute error                      0.0684
Root mean squared error                  0.2575
Relative absolute error                 44.863  %
Root relative squared error             93.2648 %
Coverage of cases (0.95 level)          61.0111 %
Mean rel. region size (0.95 level)       8.9531 %
Total Number of Instances             7556     

fMeasure:0.8561643835616438 precision:0.8012820512820513 recall:0.9191176470588235
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 594   0   0   5   1   0   1   0   0   0   0   3 |   a = 1
   0 500   0   1   0  20   0   0   0   0   0  23 |   b = 2
   0   0 298   6  39  12  20  29   1  49  46   8 |   c = 3
  10   8  42 236  13  63  35   9  22 191   9   8 |   d = 4
   5  22  28   3 639   5  10  19   0   8  86  38 |   e = 5
   0  32   4  20  25 351   1   4   1  24  15  65 |   f = 6
   7   9  61  15  96  34 220  31  10  35 191  58 |   g = 7
   8  16  87   5 108   4  71 203   0  16  95  17 |   h = 8
   1   0  39   2   2   0  42   1 329  93  20   0 |   i = 9
   2   1  65  11  19  25  23   2 131 289  25   8 |   j = 10
   0   0  45   0  38   2  55  16   6  23 557  23 |   k = 11
   6  36  10   4  77  61  15   5   5  23  69 246 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 24 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4436               58.7083 %
Incorrectly Classified Instances      3120               41.2917 %
Kappa statistic                          0.5485
K&B Relative Info Score             437094.2158 %
K&B Information Score                15588.5248 bits      2.0631 bits/instance
Class complexity | order 0           26953.7164 bits      3.5672 bits/instance
Class complexity | scheme           213143.613  bits     28.2085 bits/instance
Complexity improvement     (Sf)    -186189.8965 bits    -24.6413 bits/instance
Mean absolute error                      0.0688
Root mean squared error                  0.2583
Relative absolute error                 45.1316 %
Root relative squared error             93.5542 %
Coverage of cases (0.95 level)          60.8258 %
Mean rel. region size (0.95 level)       8.9697 %
Total Number of Instances             7556     

fMeasure:0.854054054054054 precision:0.8130360205831904 recall:0.8994307400379506
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 625   0   1   2   1   1   1   2   0   0   0   1 |   a = 1
   0 474   0   1   0  16   0   0   0   0   0  36 |   b = 2
   2   0 290   2  45  11  24  37   1  58  37   6 |   c = 3
   9   8  31 243  10  58  28   8  26 203   7  11 |   d = 4
   4  12  34   5 601  10  11  12   0   6  80  28 |   e = 5
   1  31   4  17  26 370   3   3   1  20  19  52 |   f = 6
   6  11  67  13 109  53 204  46  10  36 174  60 |   g = 7
   4  15  97   6 102   3  97 205   1  15  89  25 |   h = 8
   3   0  19   3   1   1  51   3 321 115  22   0 |   i = 9
   2   1  53  13  10  20  19   5 125 304  14   2 |   j = 10
   1   0  35   0  30   4  62  26   4  30 572  15 |   k = 11
   7  31  10   6  76  71  16   7   2  27  76 227 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 25 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4478               59.2642 %
Incorrectly Classified Instances      3078               40.7358 %
Kappa statistic                          0.5543
K&B Relative Info Score             439740.8185 %
K&B Information Score                15700.825  bits      2.0779 bits/instance
Class complexity | order 0           26927.0613 bits      3.5637 bits/instance
Class complexity | scheme           203137.25   bits     26.8842 bits/instance
Complexity improvement     (Sf)    -176210.1886 bits    -23.3206 bits/instance
Mean absolute error                      0.068 
Root mean squared error                  0.257 
Relative absolute error                 44.6259 %
Root relative squared error             93.126  %
Coverage of cases (0.95 level)          61.1832 %
Mean rel. region size (0.95 level)       8.9278 %
Total Number of Instances             7556     

fMeasure:0.8721251149954 precision:0.8286713286713286 recall:0.920388349514563
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 621   0   0   2   0   1   3   3   0   0   0   1 |   a = 1
   0 474   0   1   0  11   0   0   0   0   0  29 |   b = 2
   1   0 295   2  28  10  34  21   1  51  43   4 |   c = 3
   8  10  37 243   8  59  24   8  25 195  10   6 |   d = 4
   4   9  54   4 638  10  13  15   0   6  88  24 |   e = 5
   0  27   2  28  27 341   2   4   0  28  22  70 |   f = 6
  10  10  78  10 101  40 221  19  14  39 165  69 |   g = 7
   6  11 106   6 105   1 115 186   0  16  83  19 |   h = 8
   2   0  26   3   3   0  40   1 343  93  22   0 |   i = 9
   1   1  57  11   8  21  14   3 133 297  15   6 |   j = 10
   1   0  44   0  36   3  56  18  13  27 577  12 |   k = 11
   4  30  12   5  70  60  16   3   9  25  78 242 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 26 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4469               59.1451 %
Incorrectly Classified Instances      3087               40.8549 %
Kappa statistic                          0.5529
K&B Relative Info Score             440785.4067 %
K&B Information Score                15730.8772 bits      2.0819 bits/instance
Class complexity | order 0           26935.0153 bits      3.5647 bits/instance
Class complexity | scheme           204615.1554 bits     27.0798 bits/instance
Complexity improvement     (Sf)    -177680.1401 bits    -23.5151 bits/instance
Mean absolute error                      0.0681
Root mean squared error                  0.2567
Relative absolute error                 44.6863 %
Root relative squared error             92.989  %
Coverage of cases (0.95 level)          61.514  %
Mean rel. region size (0.95 level)       9.0226 %
Total Number of Instances             7556     

fMeasure:0.8596961572832887 precision:0.8166383701188455 recall:0.9075471698113208
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 618   0   1   2   1   0   1   2   0   1   0   2 |   a = 1
   0 481   0   1   0  18   0   0   0   0   0  30 |   b = 2
   2   0 289   6  39  11  35  39   0  35  39   2 |   c = 3
  11  16  38 250   7  53  34  10  25 185  12   8 |   d = 4
   3  13  42   5 622   8  10  16   0   9  92  25 |   e = 5
   1  29   4  30  20 343   2   5   1  24  19  63 |   f = 6
  12   9  75  13 113  33 210  30  11  37 166  60 |   g = 7
   5  15  91   5 113   3  98 207   0  12  75  23 |   h = 8
   1   0  24   1   2   1  49   1 330 125  17   0 |   i = 9
   0   0  49  13  17  22  15   1 113 310  22   4 |   j = 10
   1   0  37   0  46   1  57  14  10  28 580  14 |   k = 11
  10  26  10   9  86  70  14   5   3  17  66 229 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 27 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4467               59.1186 %
Incorrectly Classified Instances      3089               40.8814 %
Kappa statistic                          0.5528
K&B Relative Info Score             439696.2143 %
K&B Information Score                15686.6548 bits      2.0761 bits/instance
Class complexity | order 0           26950.3675 bits      3.5668 bits/instance
Class complexity | scheme           209190.4478 bits     27.6853 bits/instance
Complexity improvement     (Sf)    -182240.0803 bits    -24.1186 bits/instance
Mean absolute error                      0.0682
Root mean squared error                  0.2569
Relative absolute error                 44.7466 %
Root relative squared error             93.077  %
Coverage of cases (0.95 level)          61.2229 %
Mean rel. region size (0.95 level)       8.9796 %
Total Number of Instances             7556     

fMeasure:0.8579492003762935 precision:0.8128342245989305 recall:0.9083665338645418
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 591   0   0   3   0   0   1   3   0   1   0   1 |   a = 1
   0 456   0   1   0  18   0   0   0   0   0  27 |   b = 2
   3   0 305   8  41  11  18  43   1  52  37  11 |   c = 3
  10  11  33 264   9  53  25   9  30 193  13  16 |   d = 4
   4   8  58   4 635  11  13  19   0   4  80  31 |   e = 5
   1  34   6  31  21 337   1   3   0  19  14  97 |   f = 6
   9  11  64  14 102  28 204  40  12  32 158  77 |   g = 7
   3   9 103   6 116   3  81 192   1  14  80  24 |   h = 8
   4   0  29   0   0   0  45   3 337  92  24   0 |   i = 9
   3   1  48  21  10  16  17   4 128 296  13   7 |   j = 10
   2   0  30   0  32   0  52  16  11  28 582  24 |   k = 11
  10  31  13  10  68  56  13   3   2  25  70 268 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 28 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4507               59.648  %
Incorrectly Classified Instances      3049               40.352  %
Kappa statistic                          0.5584
K&B Relative Info Score             446617.6706 %
K&B Information Score                15924.1897 bits      2.1075 bits/instance
Class complexity | order 0           26964.038  bits      3.5686 bits/instance
Class complexity | scheme           204766.8836 bits     27.0999 bits/instance
Complexity improvement     (Sf)    -177802.8456 bits    -23.5313 bits/instance
Mean absolute error                      0.0672
Root mean squared error                  0.2548
Relative absolute error                 44.0597 %
Root relative squared error             92.2897 %
Coverage of cases (0.95 level)          61.964  %
Mean rel. region size (0.95 level)       9.0116 %
Total Number of Instances             7556     

fMeasure:0.8775862068965516 precision:0.8385502471169687 recall:0.9204339963833634
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 614   0   1   3   1   1   1   4   0   0   0   0 |   a = 1
   0 509   0   1   0  16   0   0   0   0   0  27 |   b = 2
   1   0 289   7  49  10  34  36   1  38  47   6 |   c = 3
  15  11  38 260   6  47  44   9  18 171  13   6 |   d = 4
   4  12  46   3 593   6   6  18   0   8  77  29 |   e = 5
   1  29   6  27  29 374   2   3   1  15  18  61 |   f = 6
   8   8  73  10 108  31 221  34  11  33 175  66 |   g = 7
   5   7 101   3  81   4 103 193   3  14  78  19 |   h = 8
   1   0  32   2   2   0  48   1 348  80  23   0 |   i = 9
   2   0  73   9  18  22  25   3 126 284  17   8 |   j = 10
   2   0  34   0  46   4  60  16  11  31 589  14 |   k = 11
   8  31   6   8  88  62  16   2   2  15  63 233 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 29 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4483               59.3303 %
Incorrectly Classified Instances      3073               40.6697 %
Kappa statistic                          0.555 
K&B Relative Info Score             441700.6892 %
K&B Information Score                15750.0691 bits      2.0844 bits/instance
Class complexity | order 0           26957.0569 bits      3.5676 bits/instance
Class complexity | scheme           207418.5221 bits     27.4508 bits/instance
Complexity improvement     (Sf)    -180461.4653 bits    -23.8832 bits/instance
Mean absolute error                      0.0678
Root mean squared error                  0.2562
Relative absolute error                 44.4832 %
Root relative squared error             92.8057 %
Coverage of cases (0.95 level)          61.4082 %
Mean rel. region size (0.95 level)       8.9719 %
Total Number of Instances             7556     

fMeasure:0.8664850136239782 precision:0.8224137931034483 recall:0.9155470249520153
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 601   0   1   3   1   2   0   3   0   0   0   2 |   a = 1
   0 477   0   0   0  18   0   0   0   0   0  26 |   b = 2
   2   0 289   5  45  12  30  42   0  50  49   2 |   c = 3
  11  11  37 267   7  47  39  10  30 163  15  10 |   d = 4
   2  11  41   4 637   7  12  15   0   8  73  21 |   e = 5
   0  29   4  30  23 367   4   7   1  18  20  54 |   f = 6
   9  12  67   8 109  34 215  34  12  31 157  52 |   g = 7
   5   9  94   7 100   5 113 202   4  12  88  16 |   h = 8
   2   0  24   4   0   1  51   2 340 114  15   0 |   i = 9
   1   1  56  13  11  25  19   2 130 293  14   5 |   j = 10
   1   0  34   0  44   6  63  23  10  31 571   7 |   k = 11
   8  30   6   9  94  75  15   4   1  29  58 224 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 30 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4465               59.0921 %
Incorrectly Classified Instances      3091               40.9079 %
Kappa statistic                          0.5524
K&B Relative Info Score             440319.6937 %
K&B Information Score                15701.0586 bits      2.078  bits/instance
Class complexity | order 0           26960.9282 bits      3.5681 bits/instance
Class complexity | scheme           210288.9726 bits     27.8307 bits/instance
Complexity improvement     (Sf)    -183328.0443 bits    -24.2626 bits/instance
Mean absolute error                      0.0682
Root mean squared error                  0.2572
Relative absolute error                 44.7536 %
Root relative squared error             93.1645 %
Coverage of cases (0.95 level)          61.0508 %
Mean rel. region size (0.95 level)       8.9465 %
Total Number of Instances             7556     

fMeasure:0.8701754385964913 precision:0.8294314381270903 recall:0.915129151291513
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 612   0   0   1   0   1   1   4   0   1   0   1 |   a = 1
   0 496   0   0   0  15   0   0   0   0   0  31 |   b = 2
   3   0 288   4  48  10  33  48   0  52  41   3 |   c = 3
  11  13  39 242  12  49  36  15  27 190   7  13 |   d = 4
   3  12  37   2 631   8   7  19   0   6  87  31 |   e = 5
   0  22   6  33  22 347   0   4   0  21  13  50 |   f = 6
   7   6  60  10  98  35 196  40  13  42 195  57 |   g = 7
   4  13  78   6  96   4  90 194   2  14  99  24 |   h = 8
   1   0  30   2   1   0  44   3 310 136  21   0 |   i = 9
   1   0  56  17  11  16  17   2 134 320  14   5 |   j = 10
   2   0  33   0  27   0  44  20   7  33 594  12 |   k = 11
  10  36   8   8  78  60  10  11   3  28  65 235 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 31 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4448               58.8671 %
Incorrectly Classified Instances      3108               41.1329 %
Kappa statistic                          0.5499
K&B Relative Info Score             438340.3977 %
K&B Information Score                15627.1824 bits      2.0682 bits/instance
Class complexity | order 0           26963.0804 bits      3.5684 bits/instance
Class complexity | scheme           210991.9258 bits     27.9238 bits/instance
Complexity improvement     (Sf)    -184028.8454 bits    -24.3553 bits/instance
Mean absolute error                      0.0686
Root mean squared error                  0.2581
Relative absolute error                 45.0136 %
Root relative squared error             93.4805 %
Coverage of cases (0.95 level)          60.7597 %
Mean rel. region size (0.95 level)       8.9311 %
Total Number of Instances             7556     

fMeasure:0.8461538461538461 precision:0.8048780487804879 recall:0.8918918918918919
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 625   0   1   3   0   0   2   6   0   0   0   1 |   a = 1
   0 462   0   0   0  19   0   0   0   0   0  37 |   b = 2
   2   0 306   7  38  12  21  30   0  59  50   1 |   c = 3
  10  12  27 260  10  58  37   6  22 169  10   8 |   d = 4
   4  14  38   7 607   8   6  12   0   9  87  19 |   e = 5
   0  31   5  28  30 356   2   3   0  13  18  67 |   f = 6
   6  10  60   8 128  43 197  27  12  34 175  54 |   g = 7
   5  14  98   6 109   4  94 196   2  15  84  26 |   h = 8
   2   0  31   4   1   1  46   2 335  95  29   0 |   i = 9
   2   1  56  20  13  29  21   2 124 296  15   3 |   j = 10
   1   0  30   1  49   6  54  20   8  24 590   6 |   k = 11
   8  30  11  10  83  81  15   7   5  24  65 218 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 32 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4533               59.9921 %
Incorrectly Classified Instances      3023               40.0079 %
Kappa statistic                          0.5626
K&B Relative Info Score             447396.8476 %
K&B Information Score                15947.4356 bits      2.1106 bits/instance
Class complexity | order 0           26972.7852 bits      3.5697 bits/instance
Class complexity | scheme           203439.3613 bits     26.9242 bits/instance
Complexity improvement     (Sf)    -176466.5761 bits    -23.3545 bits/instance
Mean absolute error                      0.0669
Root mean squared error                  0.2545
Relative absolute error                 43.8652 %
Root relative squared error             92.16   %
Coverage of cases (0.95 level)          62.1096 %
Mean rel. region size (0.95 level)       8.9708 %
Total Number of Instances             7556     

fMeasure:0.8653344917463075 precision:0.8163934426229508 recall:0.9205175600739371
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 627   0   1   2   1   1   1   7   0   0   0   3 |   a = 1
   0 498   0   0   1  19   0   0   0   0   0  23 |   b = 2
   3   0 288   3  29   7  22  43   0  56  38  11 |   c = 3
   8  12  42 235  11  53  42   6  21 189  11   8 |   d = 4
   4  10  32   5 612   7  10  16   0   5  64  23 |   e = 5
   0  37   2  30  25 366   1   5   0  13  13  81 |   f = 6
   6   7  58  10 110  40 202  41  15  35 171  70 |   g = 7
   7  17  93   6  99   3 101 214   1  20  77  30 |   h = 8
   2   0  22   1   1   0  43   2 360  94  25   0 |   i = 9
   0   1  57  13  12  22  15   2 109 310  18   7 |   j = 10
   1   0  37   0  38   3  54  19   8  28 582  19 |   k = 11
   5  28   8   4  83  62  15   5   3  18  65 239 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 33 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4515               59.7538 %
Incorrectly Classified Instances      3041               40.2462 %
Kappa statistic                          0.5595
K&B Relative Info Score             446685.9398 %
K&B Information Score                15933.8473 bits      2.1088 bits/instance
Class complexity | order 0           26955.2798 bits      3.5674 bits/instance
Class complexity | scheme           207810.6845 bits     27.5027 bits/instance
Complexity improvement     (Sf)    -180855.4047 bits    -23.9353 bits/instance
Mean absolute error                      0.0671
Root mean squared error                  0.2547
Relative absolute error                 44.0147 %
Root relative squared error             92.2489 %
Coverage of cases (0.95 level)          62.0302 %
Mean rel. region size (0.95 level)       9.0116 %
Total Number of Instances             7556     

fMeasure:0.8583403185247277 precision:0.8050314465408805 recall:0.9192100538599641
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 588   0   0   4   0   2   1   3   0   1   0   2 |   a = 1
   0 512   0   1   0  15   0   0   0   0   0  29 |   b = 2
   1   0 292   6  36   7  31  36   1  47  36   7 |   c = 3
   9  11  29 259   8  59  23   8  24 195  11   7 |   d = 4
   3  18  49   3 630   7  15  10   0   8  83  30 |   e = 5
   0  27   4  22  27 364   1   2   1  19   9  64 |   f = 6
   7  13  54   7 118  45 213  32  10  36 143  49 |   g = 7
   4  11 102   7 103   3  97 192   1  15  80  21 |   h = 8
   2   0  19   2   1   0  52   3 319 114  23   0 |   i = 9
   1   1  56  14  10  23  22   4 124 306  16   6 |   j = 10
   1   0  36   0  36   2  59  27   7  39 590  16 |   k = 11
  10  43   8   4  72  52  20   6   4  26  70 250 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 34 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4489               59.4097 %
Incorrectly Classified Instances      3067               40.5903 %
Kappa statistic                          0.5559
K&B Relative Info Score             440825.6621 %
K&B Information Score                15723.347  bits      2.0809 bits/instance
Class complexity | order 0           26955.3768 bits      3.5674 bits/instance
Class complexity | scheme           202152.9063 bits     26.754  bits/instance
Complexity improvement     (Sf)    -175197.5295 bits    -23.1865 bits/instance
Mean absolute error                      0.0679
Root mean squared error                  0.2562
Relative absolute error                 44.571  %
Root relative squared error             92.8137 %
Coverage of cases (0.95 level)          61.4082 %
Mean rel. region size (0.95 level)       9.0326 %
Total Number of Instances             7556     

fMeasure:0.8741721854304635 precision:0.84 recall:0.9112426035502958
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 610   0   1   3   1   1   0   4   0   0   0   2 |   a = 1
   0 462   0   0   0  21   0   0   0   0   0  24 |   b = 2
   2   0 304   2  37  12  35  42   1  55  58   5 |   c = 3
   9   8  39 269   8  63  29  11  24 196   8   9 |   d = 4
   3  13  39   1 604   8  14  13   0   9  80  28 |   e = 5
   0  24   4  26  25 373   4   7   1  15  16  51 |   f = 6
   5   8  63   8 117  42 216  44  15  31 155  61 |   g = 7
   6  10  99   5 104   5 115 200   1  16  77  21 |   h = 8
   4   0  20   3   1   0  48   1 313 110  24   0 |   i = 9
   0   1  60  15  20  17  30   3 101 306  11   5 |   j = 10
   1   0  25   1  40   3  64  16   9  26 592  17 |   k = 11
   3  24   8  12  77  57  17   4   4  23  63 240 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 35 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4463               59.0656 %
Incorrectly Classified Instances      3093               40.9344 %
Kappa statistic                          0.552 
K&B Relative Info Score             439645.7761 %
K&B Information Score                15698.156  bits      2.0776 bits/instance
Class complexity | order 0           26927.0106 bits      3.5637 bits/instance
Class complexity | scheme           210325.7622 bits     27.8356 bits/instance
Complexity improvement     (Sf)    -183398.7517 bits    -24.2719 bits/instance
Mean absolute error                      0.0682
Root mean squared error                  0.2571
Relative absolute error                 44.7656 %
Root relative squared error             93.1559 %
Coverage of cases (0.95 level)          61.3817 %
Mean rel. region size (0.95 level)       8.9807 %
Total Number of Instances             7556     

fMeasure:0.8694835680751174 precision:0.8387681159420289 recall:0.9025341130604289
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 621   0   0   1   0   2   2   4   0   1   0   1 |   a = 1
   0 463   0   1   0  15   0   0   0   0   0  34 |   b = 2
   2   0 280   8  34  14  31  39   0  54  41   1 |   c = 3
   9   6  36 248  13  64  37  11  30 179   9   6 |   d = 4
   4  14  42   3 645   9   8  16   0   8  95  24 |   e = 5
   1  27   5  25  28 388   4   1   2  18  17  46 |   f = 6
   8   6  73  10 117  53 203  39  10  36 163  56 |   g = 7
   6  12  93   8 102   4  80 208   2  11  78  32 |   h = 8
   1   0  28   1   1   0  42   5 323 130  14   0 |   i = 9
   1   0  51  15   8  23  24   3 120 281  14   3 |   j = 10
   2   0  43   0  35  10  55  25  11  26 583   5 |   k = 11
   9  24   8  12  83  74  12   5   6  18  65 220 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 36 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4507               59.648  %
Incorrectly Classified Instances      3049               40.352  %
Kappa statistic                          0.5585
K&B Relative Info Score             443807.0604 %
K&B Information Score                15826.2208 bits      2.0945 bits/instance
Class complexity | order 0           26964.8104 bits      3.5687 bits/instance
Class complexity | scheme           195264.2668 bits     25.8423 bits/instance
Complexity improvement     (Sf)    -168299.4564 bits    -22.2736 bits/instance
Mean absolute error                      0.0673
Root mean squared error                  0.255 
Relative absolute error                 44.1267 %
Root relative squared error             92.3587 %
Coverage of cases (0.95 level)          61.8846 %
Mean rel. region size (0.95 level)       9.0127 %
Total Number of Instances             7556     

fMeasure:0.851145038167939 precision:0.8065099457504521 recall:0.901010101010101
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 592   0   0   3   1   1   1   3   0   1   0   0 |   a = 1
   0 446   0   1   0  22   0   0   0   0   0  26 |   b = 2
   3   0 323   6  43  11  24  38   1  50  48   6 |   c = 3
  10   7  34 252   9  55  35   8  23 187  12   6 |   d = 4
   4  14  42   1 626   7   8   8   0   3  71  19 |   e = 5
   0  29   3  22  23 357   3   5   1  19  11  66 |   f = 6
   8   8  61  10 116  41 216  32  10  46 174  63 |   g = 7
   4  10  94   6 108   2 103 208   0  19  86  15 |   h = 8
   1   0  21   1   1   1  53   0 334 104  18   0 |   i = 9
   1   0  48  15  13  19  18   1 135 303  16  10 |   j = 10
   1   0  33   0  38   2  57  15  11  29 602  13 |   k = 11
   6  39   5   5  93  64  17   4   1  27  63 248 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 37 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4474               59.2112 %
Incorrectly Classified Instances      3082               40.7888 %
Kappa statistic                          0.5539
K&B Relative Info Score             440828.3952 %
K&B Information Score                15720.1162 bits      2.0805 bits/instance
Class complexity | order 0           26959.0857 bits      3.5679 bits/instance
Class complexity | scheme           212564.6968 bits     28.1319 bits/instance
Complexity improvement     (Sf)    -185605.6111 bits    -24.564  bits/instance
Mean absolute error                      0.068 
Root mean squared error                  0.2567
Relative absolute error                 44.6164 %
Root relative squared error             92.9887 %
Coverage of cases (0.95 level)          61.4611 %
Mean rel. region size (0.95 level)       8.9807 %
Total Number of Instances             7556     

fMeasure:0.8581436077057792 precision:0.7954545454545454 recall:0.9315589353612167
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 609   0   1   3   0   1   0   4   0   0   0   4 |   a = 1
   0 490   0   0   0  16   0   0   0   0   0  20 |   b = 2
   2   0 271   7  39   7  25  35   0  56  37  12 |   c = 3
  13  12  27 255   8  56  36   6  27 198  10  11 |   d = 4
   2  16  32   2 613   3  12  13   0   8  84  37 |   e = 5
   0  34   4  19  22 350   2   9   1  20  13  76 |   f = 6
   8   9  65  11 104  32 217  36  13  34 152  86 |   g = 7
   3  14  89   5 109   6  93 198   1  10  76  27 |   h = 8
   3   0  32   1   1   1  54   1 317 129  24   0 |   i = 9
   0   1  52  14   9  17  27   2 129 286  21   9 |   j = 10
   1   0  31   0  30   1  58  12  10  19 589  30 |   k = 11
   7  40   3   6  60  57  17   3   6  26  73 279 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 38 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4423               58.5363 %
Incorrectly Classified Instances      3133               41.4637 %
Kappa statistic                          0.5462
K&B Relative Info Score             436382.6557 %
K&B Information Score                15573.0711 bits      2.061  bits/instance
Class complexity | order 0           26940.3671 bits      3.5654 bits/instance
Class complexity | scheme           208829.5515 bits     27.6376 bits/instance
Complexity improvement     (Sf)    -181889.1844 bits    -24.0722 bits/instance
Mean absolute error                      0.069 
Root mean squared error                  0.2584
Relative absolute error                 45.2557 %
Root relative squared error             93.6206 %
Coverage of cases (0.95 level)          61.0244 %
Mean rel. region size (0.95 level)       9.0348 %
Total Number of Instances             7556     

fMeasure:0.852670349907919 precision:0.8094405594405595 recall:0.9007782101167315
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 619   0   0   4   1   1   1   7   0   0   0   2 |   a = 1
   0 463   0   0   0  13   0   0   0   0   0  38 |   b = 2
   3   0 283   5  37  10  21  36   2  50  45   1 |   c = 3
  10  11  36 258   9  65  34   5  30 183  11  11 |   d = 4
   4  17  55   2 621   2  13  13   0   7  75  22 |   e = 5
   0  33   4  26  19 370   3   3   1  16  18  52 |   f = 6
   9   5  67  11 121  46 196  32  11  37 150  59 |   g = 7
   4  10  99   9 117   2  91 177   5  20  84  16 |   h = 8
   3   0  30   3   1   0  45   0 314 119  15   0 |   i = 9
   1   1  54  19  15  14  19   0 139 308  21   4 |   j = 10
   2   0  45   0  51   6  63  23  10  35 579   4 |   k = 11
   7  32   6   6  93  66  14   6   6  22  61 235 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 39 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4618               61.117  %
Incorrectly Classified Instances      2938               38.883  %
Kappa statistic                          0.5745
K&B Relative Info Score             455540.4209 %
K&B Information Score                16255.4687 bits      2.1513 bits/instance
Class complexity | order 0           26944.1487 bits      3.5659 bits/instance
Class complexity | scheme           205454.1267 bits     27.1909 bits/instance
Complexity improvement     (Sf)    -178509.978  bits    -23.6249 bits/instance
Mean absolute error                      0.065 
Root mean squared error                  0.2508
Relative absolute error                 42.6242 %
Root relative squared error             90.8626 %
Coverage of cases (0.95 level)          62.9301 %
Mean rel. region size (0.95 level)       8.9576 %
Total Number of Instances             7556     

fMeasure:0.8629441624365481 precision:0.7981220657276995 recall:0.9392265193370166
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 612   0   0   6   0   0   1   5   0   0   0   1 |   a = 1
   0 510   0   0   0  21   0   0   0   0   0  12 |   b = 2
   2   0 291   2  46   9  27  36   0  49  35   8 |   c = 3
   9  16  41 261  14  42  48   7  28 176  14   9 |   d = 4
   5  23  37   4 629   7  16  16   0   7  68  25 |   e = 5
   0  26   5  31  22 370   3   5   0  15  20  75 |   f = 6
   8  11  61   5 116  32 214  35  14  39 166  75 |   g = 7
   3   8  92   7  86   5  91 196   3  13  86  22 |   h = 8
   2   0  23   4   0   0  37   3 331  77  23   1 |   i = 9
   1   1  54  12  18  16  20   1 107 322  18  12 |   j = 10
   2   0  24   1  32   0  41  17  11  27 607  34 |   k = 11
   7  44   4   9  73  35  11   5   3  17  59 275 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 40 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4443               58.801  %
Incorrectly Classified Instances      3113               41.199  %
Kappa statistic                          0.5496
K&B Relative Info Score             438651.6697 %
K&B Information Score                15638.5245 bits      2.0697 bits/instance
Class complexity | order 0           26972.102  bits      3.5696 bits/instance
Class complexity | scheme           214409.247  bits     28.376  bits/instance
Complexity improvement     (Sf)    -187437.1449 bits    -24.8064 bits/instance
Mean absolute error                      0.0687
Root mean squared error                  0.2578
Relative absolute error                 45.0674 %
Root relative squared error             93.3741 %
Coverage of cases (0.95 level)          60.9846 %
Mean rel. region size (0.95 level)       9.0171 %
Total Number of Instances             7556     

fMeasure:0.8686695278969957 precision:0.8214285714285714 recall:0.9216757741347905
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 610   0   1   0   0   0   1   3   0   0   0   3 |   a = 1
   0 506   0   1   0  16   0   0   0   0   0  26 |   b = 2
   2   0 298   9  38   6  20  37   0  57  35   5 |   c = 3
  14   8  42 253  10  59  44  12  37 168   7   9 |   d = 4
   2  11  40   3 630   9  18  16   0   6  97  22 |   e = 5
   1  29   4  34  30 336   3   2   0  17  16  63 |   f = 6
   8   9  67  11 100  29 200  41  16  43 190  66 |   g = 7
   2  15 103   7 102   3  96 199   3  12  82  23 |   h = 8
   1   0  32   2   0   0  43   1 343 113  18   0 |   i = 9
   0   0  60   8  14  22  19   4 143 282  19   4 |   j = 10
   1   0  39   0  22   4  48  14   9  31 534  20 |   k = 11
   8  38   3  10  73  56  16   4   1  25  67 252 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 41 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4507               59.648  %
Incorrectly Classified Instances      3049               40.352  %
Kappa statistic                          0.5584
K&B Relative Info Score             445938.1963 %
K&B Information Score                15892.7733 bits      2.1033 bits/instance
Class complexity | order 0           26990.7901 bits      3.5721 bits/instance
Class complexity | scheme           203048.9981 bits     26.8726 bits/instance
Complexity improvement     (Sf)    -176058.208  bits    -23.3005 bits/instance
Mean absolute error                      0.0674
Root mean squared error                  0.2555
Relative absolute error                 44.1992 %
Root relative squared error             92.5178 %
Coverage of cases (0.95 level)          61.739  %
Mean rel. region size (0.95 level)       8.9631 %
Total Number of Instances             7556     

fMeasure:0.8438356164383561 precision:0.7965517241379311 recall:0.8970873786407767
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 622   0   0   3   0   3   1   4   0   2   0   2 |   a = 1
   0 462   0   1   0  12   0   0   0   0   0  40 |   b = 2
   1   0 286   2  40   8  24  33   0  63  38   4 |   c = 3
  10   9  31 235  11  45  37   6  23 176  11   8 |   d = 4
   3  15  41   3 633   9  11  10   0   8  86  25 |   e = 5
   1  34   5  18  31 396   2   4   1  26  18  69 |   f = 6
   8   8  56  11 112  36 207  40  17  41 166  59 |   g = 7
   7  13  94   8 110   3  90 181   3  16  83  15 |   h = 8
   2   0  20   2   1   1  42   2 391  99  17   0 |   i = 9
   2   0  43  11  10  18  23   2 164 302  10   6 |   j = 10
   0   0  30   0  39   3  58  14  12  33 570   8 |   k = 11
   6  39   6   4  77  61  17   2   7  28  66 222 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 42 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4490               59.423  %
Incorrectly Classified Instances      3066               40.577  %
Kappa statistic                          0.5558
K&B Relative Info Score             442010.9711 %
K&B Information Score                15767.4307 bits      2.0867 bits/instance
Class complexity | order 0           26952.3289 bits      3.567  bits/instance
Class complexity | scheme           202963.0249 bits     26.8612 bits/instance
Complexity improvement     (Sf)    -176010.696  bits    -23.2942 bits/instance
Mean absolute error                      0.0678
Root mean squared error                  0.256 
Relative absolute error                 44.4839 %
Root relative squared error             92.7304 %
Coverage of cases (0.95 level)          61.6596 %
Mean rel. region size (0.95 level)       9.0447 %
Total Number of Instances             7556     

fMeasure:0.8738738738738739 precision:0.8464223385689355 recall:0.9031657355679702
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 591   0   0   4   0   2   3   2   0   0   0   1 |   a = 1
   0 485   0   1   0  20   0   0   0   0   0  31 |   b = 2
   1   0 303   3  38  11  42  42   1  46  47   4 |   c = 3
  12  10  42 240   8  63  33   9  26 194  10  14 |   d = 4
   4   9  47   2 618   5  14   7   0   9  76  22 |   e = 5
   1  19   5  25  19 348   3   4   0  19  18  65 |   f = 6
   4  10  57  14 117  32 221  33  13  34 174  52 |   g = 7
   6  14  99   5  98   4  80 201   2  12  90  18 |   h = 8
   3   0  29   0   0   0  44   2 320 106  20   0 |   i = 9
   0   1  67  16   9  18  26   3 110 302  24   7 |   j = 10
   2   0  31   0  40   4  65  21   9  25 624   6 |   k = 11
   6  25   5   7  88  62  19   6   5  21  73 237 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 43 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4453               58.9333 %
Incorrectly Classified Instances      3103               41.0667 %
Kappa statistic                          0.5507
K&B Relative Info Score             439809.8748 %
K&B Information Score                15673.0701 bits      2.0743 bits/instance
Class complexity | order 0           26983.2761 bits      3.5711 bits/instance
Class complexity | scheme           218411.0918 bits     28.9057 bits/instance
Complexity improvement     (Sf)    -191427.8157 bits    -25.3345 bits/instance
Mean absolute error                      0.0685
Root mean squared error                  0.2578
Relative absolute error                 44.9116 %
Root relative squared error             93.3506 %
Coverage of cases (0.95 level)          61.0508 %
Mean rel. region size (0.95 level)       8.941  %
Total Number of Instances             7556     

fMeasure:0.8555657773689053 precision:0.7989690721649485 recall:0.9207920792079208
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 598   0   1   5   1   1   0   4   0   0   0   1 |   a = 1
   0 465   0   0   0  18   0   0   0   0   0  22 |   b = 2
   0   0 311   2  52   7  33  31   0  63  41   9 |   c = 3
   6  12  38 255  11  55  42   3  20 165  14  10 |   d = 4
   5  21  47   5 587   5   4  15   0   7  85  26 |   e = 5
   1  28   5  21  29 362   1   1   0  13  14  73 |   f = 6
   8   6  53  15  98  36 199  27  10  38 188  71 |   g = 7
   3  15  89   5 110   3  92 177   0  23  89  28 |   h = 8
   0   0  31   1   1   0  52   1 343 108  28   0 |   i = 9
   1   0  64  11  14  25  23   2 111 297  11   7 |   j = 10
   2   0  32   0  41   1  61  18  10  25 592  25 |   k = 11
   7  35  12   7  87  60  10   5   7  23  64 267 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 44 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4471               59.1715 %
Incorrectly Classified Instances      3085               40.8285 %
Kappa statistic                          0.5531
K&B Relative Info Score             439647.6248 %
K&B Information Score                15695.1178 bits      2.0772 bits/instance
Class complexity | order 0           26929.5074 bits      3.564  bits/instance
Class complexity | scheme           198687.8865 bits     26.2954 bits/instance
Complexity improvement     (Sf)    -171758.379  bits    -22.7314 bits/instance
Mean absolute error                      0.068 
Root mean squared error                  0.2566
Relative absolute error                 44.6174 %
Root relative squared error             92.9849 %
Coverage of cases (0.95 level)          61.5405 %
Mean rel. region size (0.95 level)       8.9818 %
Total Number of Instances             7556     

fMeasure:0.8663677130044842 precision:0.8200339558573854 recall:0.9182509505703422
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 625   0   0   1   0   3   0   4   0   0   0   1 |   a = 1
   0 483   0   1   0  15   0   0   0   0   0  27 |   b = 2
   1   0 275   3  43  15  16  41   1  45  45   1 |   c = 3
   9  10  39 258   9  51  34  16  23 183  10  10 |   d = 4
   3  14  38   3 614  10  15  13   0   9  80  36 |   e = 5
   1  31   4  20  27 355   3   5   0  17  17  66 |   f = 6
   8   8  60   9 110  41 230  34  12  41 176  47 |   g = 7
   6  15  86   4 122   4  88 207   0  16  89  26 |   h = 8
   3   0  28   1   1   1  49   2 316 113  20   0 |   i = 9
   1   1  56  18  16  19  27   3 124 288  23   0 |   j = 10
   0   0  28   1  41   3  65  17   9  27 599   7 |   k = 11
   8  27   6   7  66  70  20   7   3  27  69 221 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 45 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4475               59.2245 %
Incorrectly Classified Instances      3081               40.7755 %
Kappa statistic                          0.5538
K&B Relative Info Score             440140.8889 %
K&B Information Score                15700.539  bits      2.0779 bits/instance
Class complexity | order 0           26949.0582 bits      3.5666 bits/instance
Class complexity | scheme           223390.6072 bits     29.5647 bits/instance
Complexity improvement     (Sf)    -196441.549  bits    -25.9981 bits/instance
Mean absolute error                      0.0681
Root mean squared error                  0.2572
Relative absolute error                 44.6657 %
Root relative squared error             93.1624 %
Coverage of cases (0.95 level)          61.0508 %
Mean rel. region size (0.95 level)       8.9201 %
Total Number of Instances             7556     

fMeasure:0.8550592525068368 precision:0.8044596912521441 recall:0.9124513618677043
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 612   0   1   2   0   1   0   4   0   0   0   2 |   a = 1
   0 469   0   0   0  22   0   0   0   0   0  23 |   b = 2
   3   0 293   7  42   9  32  37   1  52  43   4 |   c = 3
   9  13  35 257  12  61  36   7  30 165  14   8 |   d = 4
   4  14  35   4 612   4  11  23   0   4  86  31 |   e = 5
   0  30   1  23  20 366   1   4   0  13  17  73 |   f = 6
   6   6  68  14 112  37 194  35  10  32 163  65 |   g = 7
   5  13  95   8  91   4 112 202   1  19  83  17 |   h = 8
   1   0  37   2   2   0  51   1 331  82  14   0 |   i = 9
   2   1  69  20  15  23  27   3 126 296  10   7 |   j = 10
   2   0  34   1  39   2  60  20   7  29 588  25 |   k = 11
  10  37   9  12  82  38  18   6   4  17  67 255 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 46 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4478               59.2642 %
Incorrectly Classified Instances      3078               40.7358 %
Kappa statistic                          0.5544
K&B Relative Info Score             441437.4311 %
K&B Information Score                15741.2016 bits      2.0833 bits/instance
Class complexity | order 0           26965.6377 bits      3.5688 bits/instance
Class complexity | scheme           213714.7929 bits     28.2841 bits/instance
Complexity improvement     (Sf)    -186749.1552 bits    -24.7153 bits/instance
Mean absolute error                      0.0679
Root mean squared error                  0.2564
Relative absolute error                 44.5437 %
Root relative squared error             92.8715 %
Coverage of cases (0.95 level)          61.3684 %
Mean rel. region size (0.95 level)       8.9752 %
Total Number of Instances             7556     

fMeasure:0.8546861564918316 precision:0.7939297124600639 recall:0.925512104283054
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 584   0   1   3   0   3   0   5   0   0   0   1 |   a = 1
   0 497   0   1   0  18   0   0   0   0   0  21 |   b = 2
   1   0 287   7  37  14  19  31   0  47  40   4 |   c = 3
   7   8  37 260  11  58  47   6  23 181  13  10 |   d = 4
   2  15  40   3 585   3  11  14   0  11  86  17 |   e = 5
   1  36   3  34  19 379   1   6   1  21  17  49 |   f = 6
   8  13  65  10 108  40 196  34  15  33 178  58 |   g = 7
   9  13  99   3 110   3  99 208   0  21  85  13 |   h = 8
   3   0  22   1   2   1  52   0 317 115  18   0 |   i = 9
   0   0  59  14  20  26  23   1 123 290  14   4 |   j = 10
   1   0  26   0  33   4  55  29   9  31 615  20 |   k = 11
   9  44   9   8  85  51  16   4   5  24  56 260 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 47 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4519               59.8068 %
Incorrectly Classified Instances      3037               40.1932 %
Kappa statistic                          0.5603
K&B Relative Info Score             445299.9421 %
K&B Information Score                15881.8546 bits      2.1019 bits/instance
Class complexity | order 0           26957.3807 bits      3.5677 bits/instance
Class complexity | scheme           205141.8929 bits     27.1495 bits/instance
Complexity improvement     (Sf)    -178184.5122 bits    -23.5819 bits/instance
Mean absolute error                      0.0671
Root mean squared error                  0.2545
Relative absolute error                 44.0528 %
Root relative squared error             92.1787 %
Coverage of cases (0.95 level)          62.0434 %
Mean rel. region size (0.95 level)       9.0403 %
Total Number of Instances             7556     

fMeasure:0.862488306828812 precision:0.8188277087033747 recall:0.9110671936758893
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 594   0   2   1   1   2   0   5   0   0   0   1 |   a = 1
   0 461   0   1   0  22   0   0   0   0   0  22 |   b = 2
   2   0 312   3  37  10  32  31   0  54  51   3 |   c = 3
   8   5  41 266   5  49  33   5  17 171  12   5 |   d = 4
   1  14  39   3 607   8  13   8   0   8  86  21 |   e = 5
   0  30   3  22  26 360   3   3   1  19  10  68 |   f = 6
   6   5  69  16 115  39 231  33  14  37 150  71 |   g = 7
   4  14 102   5 105   5 103 198   4  13  80  26 |   h = 8
   5   0  31   1   1   1  40   3 349  95  24   0 |   i = 9
   1   0  74  16  12  20  13   2 123 300  12   5 |   j = 10
   1   0  51   2  38   4  53  20   9  27 585  15 |   k = 11
  10  34  12  10  91  49  15   3   6  20  55 256 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 48 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4535               60.0185 %
Incorrectly Classified Instances      3021               39.9815 %
Kappa statistic                          0.5625
K&B Relative Info Score             448532.037  %
K&B Information Score                15993.2313 bits      2.1166 bits/instance
Class complexity | order 0           26962.7418 bits      3.5684 bits/instance
Class complexity | scheme           214382.8347 bits     28.3725 bits/instance
Complexity improvement     (Sf)    -187420.0928 bits    -24.8041 bits/instance
Mean absolute error                      0.0666
Root mean squared error                  0.254 
Relative absolute error                 43.7231 %
Root relative squared error             92.0139 %
Coverage of cases (0.95 level)          62.3081 %
Mean rel. region size (0.95 level)       8.9818 %
Total Number of Instances             7556     

fMeasure:0.8571428571428571 precision:0.8064 recall:0.9147005444646098
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 633   0   1   2   1   1   1   7   0   0   0   1 |   a = 1
   0 504   0   0   0  25   0   0   0   0   0  22 |   b = 2
   0   0 294   1  32  10  34  35   0  60  39   2 |   c = 3
  10  12  39 248   5  54  34   5  25 185  15   9 |   d = 4
   2  15  40   2 639   7   9  17   0   9  83  15 |   e = 5
   0  31   6  31  24 361   2   4   1  16  24  69 |   f = 6
   6   9  54  12 111  40 209  29  11  37 153  64 |   g = 7
   6  10  85   4 102   5 104 206   2  16  96  17 |   h = 8
   1   0  32   4   0   0  41   3 324 100  19   0 |   i = 9
   1   1  58  14  12  22  23   3 124 286  11   3 |   j = 10
   1   0  29   0  33   2  54  21  11  24 584  23 |   k = 11
   8  43   7  11  84  42  15   6   5  21  62 247 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 49 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4441               58.7745 %
Incorrectly Classified Instances      3115               41.2255 %
Kappa statistic                          0.5489
K&B Relative Info Score             437605.2769 %
K&B Information Score                15616.1846 bits      2.0667 bits/instance
Class complexity | order 0           26937.8733 bits      3.5651 bits/instance
Class complexity | scheme           212188.0695 bits     28.0821 bits/instance
Complexity improvement     (Sf)    -185250.1961 bits    -24.517  bits/instance
Mean absolute error                      0.0688
Root mean squared error                  0.2579
Relative absolute error                 45.129  %
Root relative squared error             93.4311 %
Coverage of cases (0.95 level)          61.0244 %
Mean rel. region size (0.95 level)       9.0072 %
Total Number of Instances             7556     

fMeasure:0.8571428571428572 precision:0.8116438356164384 recall:0.9080459770114943
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 596   0   0   1   0   2   0   3   0   0   0   0 |   a = 1
   0 474   0   1   0  13   0   0   0   0   0  34 |   b = 2
   3   0 307   3  32  11  33  27   1  48  49   1 |   c = 3
  13   9  28 261   9  56  34   7  31 183  12   6 |   d = 4
   2  18  49   2 610   8   7  22   0   7 102  26 |   e = 5
   0  29   5  24  27 359   0   4   1  19  16  51 |   f = 6
   9   9  78   7 110  42 194  34  11  41 164  55 |   g = 7
   5  16  88   7  98   3 100 216   1  14  76  18 |   h = 8
   2   0  27   1   0   0  50   2 326 116  20   0 |   i = 9
   1   0  61  17   9  27  17   3 143 289  13   3 |   j = 10
   1   0  44   0  42  12  62  19  12  26 578   4 |   k = 11
   9  29  10  11  83  73  14   6   4  22  65 231 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 50 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 7555
Test Instances: 7556
Classification Summary:
Correctly Classified Instances        4478               59.2642 %
Incorrectly Classified Instances      3078               40.7358 %
Kappa statistic                          0.5543
K&B Relative Info Score             441174.7833 %
K&B Information Score                15732.2003 bits      2.0821 bits/instance
Class complexity | order 0           26959.9071 bits      3.568  bits/instance
Class complexity | scheme           212032.849  bits     28.0615 bits/instance
Complexity improvement     (Sf)    -185072.942  bits    -24.4935 bits/instance
Mean absolute error                      0.068 
Root mean squared error                  0.2568
Relative absolute error                 44.6339 %
Root relative squared error             93.035  %
Coverage of cases (0.95 level)          61.4743 %
Mean rel. region size (0.95 level)       8.9763 %
Total Number of Instances             7556     

fMeasure:0.875 precision:0.8303130148270181 recall:0.9247706422018349
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 601   0   0   3   1   1   2   7   0   0   0   2 |   a = 1
   0 504   0   0   0  19   0   0   0   0   0  22 |   b = 2
   2   0 276   2  41   4  33  43   0  42  52  13 |   c = 3
  11   9  31 249   6  47  31   9  24 202  12  10 |   d = 4
   4  11  45   3 602   5   8  12   0  10  82  34 |   e = 5
   0  19   5  20  21 376   2   3   1  20  21  70 |   f = 6
   7  11  62  12 107  35 209  37  13  45 163  77 |   g = 7
   4  11  82   3  98   6  96 194   2  21  88  23 |   h = 8
   3   0  22   2   1   0  54   2 310  97  26   0 |   i = 9
   1   1  67   9  17  20  24   3 124 316  16  13 |   j = 10
   0   0  32   0  23   1  56  20   8  27 592  26 |   k = 11
   7  41   9   8  75  41  15   5   4  23  75 249 |   l = 12
Precisions:
[0.7939297124600639, 0.794314381270903, 0.7954545454545454, 0.7965517241379311, 0.7969018932874354, 0.7971014492753623, 0.7981220657276995, 0.7986230636833046, 0.7989690721649485, 0.8012820512820513, 0.802610114192496, 0.8044596912521441, 0.804635761589404, 0.8048780487804879, 0.8050314465408805, 0.8058252427184466, 0.8061889250814332, 0.8064, 0.8065099457504521, 0.8076285240464345, 0.8094405594405595, 0.8116438356164384, 0.8128342245989305, 0.8130360205831904, 0.8135313531353136, 0.8146341463414634, 0.8161888701517707, 0.8163934426229508, 0.8166383701188455, 0.8188277087033747, 0.8200339558573854, 0.8214285714285714, 0.8224137931034483, 0.8229342327150084, 0.8231292517006803, 0.8233333333333334, 0.8262350936967632, 0.8286713286713286, 0.8294314381270903, 0.8303130148270181, 0.8322033898305085, 0.8373287671232876, 0.8385502471169687, 0.8387096774193549, 0.8387681159420289, 0.84, 0.8447653429602888, 0.845771144278607, 0.846286701208981, 0.8464223385689355]
Mean:0.8165063185583773
StandardDeviation:0.015564656032213303
Median:0.8140827497383885