Summary file with 70% train data and 50 iterations.
~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 1 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2729               60.1897 %
Incorrectly Classified Instances      1805               39.8103 %
Kappa statistic                          0.5642
K&B Relative Info Score             268048.9331 %
K&B Information Score                 9563.3925 bits      2.1093 bits/instance
Class complexity | order 0           16159.9395 bits      3.5642 bits/instance
Class complexity | scheme           121583.3922 bits     26.8159 bits/instance
Complexity improvement     (Sf)    -105423.4527 bits    -23.2518 bits/instance
Mean absolute error                      0.0666
Root mean squared error                  0.2541
Relative absolute error                 43.6877 %
Root relative squared error             92.0737 %
Coverage of cases (0.95 level)          61.9982 %
Mean rel. region size (0.95 level)       8.9215 %
Total Number of Instances             4534     

fMeasure:0.8650306748466258 precision:0.8173913043478261 recall:0.9185667752442996
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 372   0   0   2   0   0   1   2   0   1   0   2 |   a = 1
   0 282   0   0   0  12   0   0   0   0   0  13 |   b = 2
   1   0 170   2  21  11  14  31   0  40  23   3 |   c = 3
   8   4  18 147   5  29  23   6  16 104   9   9 |   d = 4
   2  11  20   2 395   3   7  10   0   4  52  13 |   e = 5
   0  12   3  13  11 216   1   4   1  11  11  40 |   f = 6
   4   8  43   4  62  26 129  28   7  17  98  46 |   g = 7
   3  11  38   5  68   4  54 123   2   8  51   9 |   h = 8
   0   0  16   2   0   0  28   2 223  54  13   0 |   i = 9
   1   0  31   7   4  11  12   0  77 171   7   2 |   j = 10
   0   0  14   0  17   5  32  14  10  13 357   8 |   k = 11
   4  17   4   3  51  34   7   7   1  10  50 144 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 2 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2695               59.4398 %
Incorrectly Classified Instances      1839               40.5602 %
Kappa statistic                          0.5558
K&B Relative Info Score             266176.2651 %
K&B Information Score                 9500.5052 bits      2.0954 bits/instance
Class complexity | order 0           16147.6913 bits      3.5615 bits/instance
Class complexity | scheme           118071.0168 bits     26.0412 bits/instance
Complexity improvement     (Sf)    -101923.3255 bits    -22.4798 bits/instance
Mean absolute error                      0.0674
Root mean squared error                  0.2555
Relative absolute error                 44.2547 %
Root relative squared error             92.5946 %
Coverage of cases (0.95 level)          61.9762 %
Mean rel. region size (0.95 level)       8.9876 %
Total Number of Instances             4534     

fMeasure:0.8498583569405099 precision:0.7853403141361257 recall:0.9259259259259259
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 367   0   1   2   1   2   1   4   0   0   0   1 |   a = 1
   0 300   0   0   0   8   0   0   0   0   0  16 |   b = 2
   0   0 187   3  21   6  12  25   0  21  22   2 |   c = 3
   6   7  22 141   5  30  23   9   6 108   3   7 |   d = 4
   1  10  32   2 404   2  11  14   0   3  42  19 |   e = 5
   1  26   2  17  16 209   0   2   0   6   9  48 |   f = 6
   3   7  44   3  73  21 135  18   4  27 109  38 |   g = 7
   3   9  59   3  54   3  62 124   0   8  54  10 |   h = 8
   2   0  20   1   1   0  18   0 193  43  13   0 |   i = 9
   1   1  38   6   8  16  10   2  77 185   8   3 |   j = 10
   1   0  19   0  27   4  44  12   9  14 331   3 |   k = 11
   4  22   6   5  48  36   8   4   2   9  45 119 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 3 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2652               58.4914 %
Incorrectly Classified Instances      1882               41.5086 %
Kappa statistic                          0.5459
K&B Relative Info Score             261290.3074 %
K&B Information Score                 9323.0689 bits      2.0563 bits/instance
Class complexity | order 0           16159.1747 bits      3.564  bits/instance
Class complexity | scheme           131265.168  bits     28.9513 bits/instance
Complexity improvement     (Sf)    -115105.9933 bits    -25.3873 bits/instance
Mean absolute error                      0.0691
Root mean squared error                  0.2586
Relative absolute error                 45.3709 %
Root relative squared error             93.6903 %
Coverage of cases (0.95 level)          60.9175 %
Mean rel. region size (0.95 level)       9.0501 %
Total Number of Instances             4534     

fMeasure:0.8553259141494436 precision:0.8226299694189603 recall:0.890728476821192
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 346   0   1   2   0   1   1   4   0   1   0   3 |   a = 1
   0 269   0   0   0  12   0   0   0   0   0  21 |   b = 2
   1   0 174   2  30   4  13  18   1  33  24   1 |   c = 3
   6   6  17 159   8  36  20   7  16 115   2   6 |   d = 4
   1   8  30   1 354   3   6  12   0   2  49  22 |   e = 5
   0  15   0  17  16 226   0   2   0   9   8  41 |   f = 6
   7   3  38  10  74  26 114  17   5  31 103  41 |   g = 7
   3   8  62   2  69   2  62 130   2   6  53  10 |   h = 8
   0   0  22   2   2   0  26   2 217  65  13   0 |   i = 9
   0   1  29   3  10   9  15   0  69 183   9   5 |   j = 10
   0   0  25   0  23   3  42  17   6  23 346  12 |   k = 11
   0  17   5   7  40  33  11   1   5   7  35 134 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 4 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2661               58.6899 %
Incorrectly Classified Instances      1873               41.3101 %
Kappa statistic                          0.5484
K&B Relative Info Score             263017.137  %
K&B Information Score                 9381.2085 bits      2.0691 bits/instance
Class complexity | order 0           16172.0856 bits      3.5668 bits/instance
Class complexity | scheme           127863.7856 bits     28.2011 bits/instance
Complexity improvement     (Sf)    -111691.7    bits    -24.6343 bits/instance
Mean absolute error                      0.0687
Root mean squared error                  0.2577
Relative absolute error                 45.0551 %
Root relative squared error             93.3369 %
Coverage of cases (0.95 level)          61.1381 %
Mean rel. region size (0.95 level)       9.0152 %
Total Number of Instances             4534     

fMeasure:0.8476621417797889 precision:0.7827298050139275 recall:0.9243421052631579
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 396   0   0   1   0   1   2   3   0   1   0   2 |   a = 1
   0 281   0   0   0  10   0   0   0   0   0  13 |   b = 2
   2   0 156   1  32   5  13  31   2  30  18   7 |   c = 3
   6   5  13 140   8  37  21   7  21 124   9   8 |   d = 4
   1  10  24   1 366   1   5  10   0   3  40  19 |   e = 5
   0  19   6  14   9 226   1   3   0  18  10  35 |   f = 6
   6   5  39   5  72  24 126  21   7  26  98  54 |   g = 7
   4   6  50   4  56   5  54 115   0   8  49  10 |   h = 8
   2   0  22   1   1   0  29   2 191  63  12   0 |   i = 9
   2   0  32  12  10  13  11   2  76 179   8   6 |   j = 10
   0   0  30   0  19   1  32  15   6  17 327  18 |   k = 11
   1  33   5   3  36  30   5   3   3  13  34 158 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 5 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2695               59.4398 %
Incorrectly Classified Instances      1839               40.5602 %
Kappa statistic                          0.5562
K&B Relative Info Score             265563.9225 %
K&B Information Score                 9470.9506 bits      2.0889 bits/instance
Class complexity | order 0           16175.7339 bits      3.5677 bits/instance
Class complexity | scheme           127122.789  bits     28.0377 bits/instance
Complexity improvement     (Sf)    -110947.0551 bits    -24.47   bits/instance
Mean absolute error                      0.0678
Root mean squared error                  0.2565
Relative absolute error                 44.4596 %
Root relative squared error             92.9145 %
Coverage of cases (0.95 level)          61.4027 %
Mean rel. region size (0.95 level)       8.9564 %
Total Number of Instances             4534     

fMeasure:0.8666666666666668 precision:0.8020565552699229 recall:0.9425981873111783
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 365   0   0   0   1   2   1   2   0   0   0   0 |   a = 1
   0 312   0   0   0   8   0   0   0   0   0  11 |   b = 2
   2   0 173   1  32   8  19  24   0  30  26   2 |   c = 3
   8   8  20 158   5  39  21   9  18 110   5   7 |   d = 4
   4  10  18   2 376   3   6  11   0   5  54  20 |   e = 5
   1  18   3  15  10 235   2   3   0  14   7  30 |   f = 6
   4   9  34   4  70  23 104  20   6  19 110  31 |   g = 7
   3  10  59   2  61   2  56 115   1   8  55  13 |   h = 8
   0   0  14   0   0   0  29   0 179  63   7   0 |   i = 9
   2   0  21   8   9  11  12   1  80 200   9   6 |   j = 10
   0   0  23   0  27   3  38  13   7  20 331   6 |   k = 11
   1  22   9   1  53  33   4   2   2  14  34 147 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 6 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2701               59.5721 %
Incorrectly Classified Instances      1833               40.4279 %
Kappa statistic                          0.5578
K&B Relative Info Score             266364.3036 %
K&B Information Score                 9498.8482 bits      2.095  bits/instance
Class complexity | order 0           16179.3954 bits      3.5685 bits/instance
Class complexity | scheme           127461.5118 bits     28.1124 bits/instance
Complexity improvement     (Sf)    -111282.1164 bits    -24.5439 bits/instance
Mean absolute error                      0.0677
Root mean squared error                  0.2559
Relative absolute error                 44.4083 %
Root relative squared error             92.6888 %
Coverage of cases (0.95 level)          61.6453 %
Mean rel. region size (0.95 level)       9.0244 %
Total Number of Instances             4534     

fMeasure:0.8613138686131387 precision:0.8217270194986073 recall:0.9049079754601227
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 354   0   1   1   0   1   0   3   0   1   0   1 |   a = 1
   0 295   0   0   0  15   0   0   0   0   0  16 |   b = 2
   0   0 175   0  24   5  11  24   0  25  19   1 |   c = 3
   6   6  23 156   6  28  21   9  17 109   8   9 |   d = 4
   2  10  38   1 362   3   6  13   0   5  55  13 |   e = 5
   0  19   5  16  12 235   0   1   1  12  10  47 |   f = 6
   8   2  36   8  66  17 123  20   4  21 103  42 |   g = 7
   2   6  59   3  65   3  54 105   0   8  44   9 |   h = 8
   3   0  12   1   1   1  29   3 221  69   8   0 |   i = 9
   1   0  26   9   6  16  13   0  84 182   4   5 |   j = 10
   0   0  12   0  26   2  32  10   7  22 347  11 |   k = 11
   5  21   5   4  53  29   7   4   2  15  36 146 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 7 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2701               59.5721 %
Incorrectly Classified Instances      1833               40.4279 %
Kappa statistic                          0.558 
K&B Relative Info Score             266714.1201 %
K&B Information Score                 9510.7213 bits      2.0976 bits/instance
Class complexity | order 0           16181.468  bits      3.5689 bits/instance
Class complexity | scheme           121165.6365 bits     26.7238 bits/instance
Complexity improvement     (Sf)    -104984.1686 bits    -23.1549 bits/instance
Mean absolute error                      0.0674
Root mean squared error                  0.2553
Relative absolute error                 44.1907 %
Root relative squared error             92.451  %
Coverage of cases (0.95 level)          61.8659 %
Mean rel. region size (0.95 level)       9.0299 %
Total Number of Instances             4534     

fMeasure:0.8675799086757991 precision:0.8357771260997068 recall:0.9018987341772152
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 388   0   0   1   0   1   0   1   0   0   0   0 |   a = 1
   0 285   0   1   0  11   0   0   0   0   0  19 |   b = 2
   0   0 188   2  26   6  18  22   0  34  25   1 |   c = 3
   5   6  18 172   5  32  12   3  18 114   5   9 |   d = 4
   0   5  30   4 362   5   5   6   0   5  37  12 |   e = 5
   0  20   2  12  13 197   2   1   0   7   9  32 |   f = 6
   4   6  33   7  72  29 127  28   8  29  90  36 |   g = 7
   4   5  53   4  70   2  65 112   0   9  62  16 |   h = 8
   2   0  12   1   0   1  29   1 216  62  15   0 |   i = 9
   1   0  37  12  11  16  13   2  65 178   5   4 |   j = 10
   0   0  26   0  26   1  28  16   7  19 341   1 |   k = 11
   4  14   7   5  43  47   9   3   4  12  38 135 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 8 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2721               60.0132 %
Incorrectly Classified Instances      1813               39.9868 %
Kappa statistic                          0.5624
K&B Relative Info Score             268042.7866 %
K&B Information Score                 9562.0115 bits      2.109  bits/instance
Class complexity | order 0           16165.4828 bits      3.5654 bits/instance
Class complexity | scheme           124482.4311 bits     27.4553 bits/instance
Complexity improvement     (Sf)    -108316.9482 bits    -23.8899 bits/instance
Mean absolute error                      0.0667
Root mean squared error                  0.2543
Relative absolute error                 43.7856 %
Root relative squared error             92.1341 %
Coverage of cases (0.95 level)          62.0203 %
Mean rel. region size (0.95 level)       8.9564 %
Total Number of Instances             4534     

fMeasure:0.8537313432835821 precision:0.8171428571428572 recall:0.89375
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 379   0   1   0   1   2   0   2   0   1   0   1 |   a = 1
   0 286   0   0   0  16   0   0   0   0   0  18 |   b = 2
   2   0 157   2  19   4  18  29   0  29  25   1 |   c = 3
   5   5  21 159   5  35  22   4  12 105   6   7 |   d = 4
   1   8  26   4 373   6   4   9   0  10  50  25 |   e = 5
   0  14   4  13  13 217   0   0   0  12  10  39 |   f = 6
   4   3  38   3  71  27 120  18   9  23 104  35 |   g = 7
   5  12  53   0  60   0  59 119   1  14  40  12 |   h = 8
   0   0   9   1   1   0  36   0 197  56   8   0 |   i = 9
   0   1  34  12   3  11  13   2  75 193  12   3 |   j = 10
   0   0  16   0  22   2  30  10   7  16 355   8 |   k = 11
   1  21   7   4  46  35  11   7   5  15  36 166 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 9 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2720               59.9912 %
Incorrectly Classified Instances      1814               40.0088 %
Kappa statistic                          0.5623
K&B Relative Info Score             268972      %
K&B Information Score                 9592.3947 bits      2.1157 bits/instance
Class complexity | order 0           16179.1177 bits      3.5684 bits/instance
Class complexity | scheme           127153.3446 bits     28.0444 bits/instance
Complexity improvement     (Sf)    -110974.2269 bits    -24.476  bits/instance
Mean absolute error                      0.0667
Root mean squared error                  0.2538
Relative absolute error                 43.7396 %
Root relative squared error             91.9368 %
Coverage of cases (0.95 level)          62.2188 %
Mean rel. region size (0.95 level)       9.0226 %
Total Number of Instances             4534     

fMeasure:0.8494318181818181 precision:0.803763440860215 recall:0.9006024096385542
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 324   0   0   1   1   2   1   1   0   1   0   1 |   a = 1
   0 299   0   0   0  15   0   0   0   0   0  18 |   b = 2
   1   0 183   5  18   6  14  24   0  29  22   3 |   c = 3
   4   5  23 171   5  30  17   5  24 107   9   7 |   d = 4
   0  17  31   2 396   2   6   8   0   6  45  16 |   e = 5
   0  17   3  13  15 229   1   4   1  12   8  43 |   f = 6
   5   6  30   8  66  26 103  16   2  26  92  34 |   g = 7
   0   5  59   3  56   3  56 135   0  13  51  17 |   h = 8
   1   0  17   2   1   0  24   1 222  54   9   0 |   i = 9
   1   0  36  13   5  13   9   3  86 159   7   4 |   j = 10
   1   0  22   1  23   3  39   8   5  20 346  10 |   k = 11
   5  23   6   5  40  37   6   3   3  11  34 153 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 10 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2623               57.8518 %
Incorrectly Classified Instances      1911               42.1482 %
Kappa statistic                          0.5392
K&B Relative Info Score             258628.0166 %
K&B Information Score                 9222.086  bits      2.034  bits/instance
Class complexity | order 0           16181.5078 bits      3.5689 bits/instance
Class complexity | scheme           131753.9203 bits     29.0591 bits/instance
Complexity improvement     (Sf)    -115572.4125 bits    -25.4902 bits/instance
Mean absolute error                      0.0702
Root mean squared error                  0.2609
Relative absolute error                 46.068  %
Root relative squared error             94.5036 %
Coverage of cases (0.95 level)          59.8588 %
Mean rel. region size (0.95 level)       8.9674 %
Total Number of Instances             4534     

fMeasure:0.8733624454148471 precision:0.8379888268156425 recall:0.9118541033434651
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 345   0   1   2   0   1   0   6   0   1   0   2 |   a = 1
   0 300   0   0   0   8   0   0   0   0   0  21 |   b = 2
   1   0 180   3  25   4  14  17   0  33  29   3 |   c = 3
   6   4  29 140   4  35  25   6  24 114  12   7 |   d = 4
   2  12  22   3 368   6   7  11   0   4  52  22 |   e = 5
   0  15   4  20  21 219   2   5   0  13   9  45 |   f = 6
   2   4  40   7  63  33 123  18  10  17  83  47 |   g = 7
   3   7  63   4  57   2  53 123   4   7  50  16 |   h = 8
   1   0  19   0   0   1  28   0 173  71  12   0 |   i = 9
   0   0  35   9  10  15  13   0  82 178   6   4 |   j = 10
   0   0  20   0  24   3  27  14   9  18 327   5 |   k = 11
   2  16   4   5  45  40   5   3   4  15  44 147 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 11 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2697               59.4839 %
Incorrectly Classified Instances      1837               40.5161 %
Kappa statistic                          0.556 
K&B Relative Info Score             265009.9135 %
K&B Information Score                 9456.6772 bits      2.0857 bits/instance
Class complexity | order 0           16158.2044 bits      3.5638 bits/instance
Class complexity | scheme           119962.9898 bits     26.4585 bits/instance
Complexity improvement     (Sf)    -103804.7855 bits    -22.8947 bits/instance
Mean absolute error                      0.0677
Root mean squared error                  0.2558
Relative absolute error                 44.4058 %
Root relative squared error             92.6782 %
Coverage of cases (0.95 level)          61.5571 %
Mean rel. region size (0.95 level)       8.995  %
Total Number of Instances             4534     

fMeasure:0.8496124031007752 precision:0.8011695906432749 recall:0.9042904290429042
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 361   0   0   2   0   0   2   2   0   0   0   0 |   a = 1
   0 274   0   1   0   7   0   0   0   0   0  21 |   b = 2
   1   0 154   4  28   5  19  20   0  28  22   3 |   c = 3
   7   8  12 148   6  35  16   9  11 107   6   2 |   d = 4
   0  11  13   2 374   4   5   9   0   6  40  26 |   e = 5
   1  17   1  19  14 207   2   2   0  10   5  35 |   f = 6
   4   4  30   5  67  19 136  17   8  29 111  42 |   g = 7
   3   9  51   1  63   1  60 105   0  10  60  16 |   h = 8
   0   0  10   0   1   0  32   1 221  80  10   0 |   i = 9
   0   1  34   7   8  20  10   1  77 199   8   3 |   j = 10
   1   0  21   0  31   3  35  12   5  19 390   4 |   k = 11
   3  18   8   6  35  43  11   5   3  14  41 128 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 12 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2686               59.2413 %
Incorrectly Classified Instances      1848               40.7587 %
Kappa statistic                          0.5544
K&B Relative Info Score             265639.4166 %
K&B Information Score                 9470.1148 bits      2.0887 bits/instance
Class complexity | order 0           16187.9466 bits      3.5703 bits/instance
Class complexity | scheme           141375.9106 bits     31.1813 bits/instance
Complexity improvement     (Sf)    -125187.964  bits    -27.6109 bits/instance
Mean absolute error                      0.0679
Root mean squared error                  0.2565
Relative absolute error                 44.5493 %
Root relative squared error             92.8943 %
Coverage of cases (0.95 level)          61.3807 %
Mean rel. region size (0.95 level)       8.9729 %
Total Number of Instances             4534     

fMeasure:0.8716502115655854 precision:0.8196286472148541 recall:0.9307228915662651
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 365   0   0   2   0   1   2   6   0   0   0   3 |   a = 1
   0 309   0   0   0  12   0   0   0   0   0  11 |   b = 2
   0   0 181   2  24   6  19  28   0  34  25   5 |   c = 3
   7   6  28 127   7  31  21   9  22 109   9   8 |   d = 4
   2   7  22   1 349   4   5  14   0   6  53  24 |   e = 5
   0  13   1  17  14 217   0   3   0  14  11  43 |   f = 6
   3   6  35  11  67  22 117  14   7  22  83  52 |   g = 7
   5  11  47   1  48   0  64 132   1  15  59  14 |   h = 8
   1   0  17   0   0   0  36   0 190  73  10   0 |   i = 9
   1   1  26   7   6  14   5   2  68 193  15   5 |   j = 10
   2   0  12   0  19   1  26  12   9  13 358  15 |   k = 11
   2  24   5   1  35  29   8   4   5  16  45 148 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 13 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2692               59.3736 %
Incorrectly Classified Instances      1842               40.6264 %
Kappa statistic                          0.5554
K&B Relative Info Score             266034.4949 %
K&B Information Score                 9484.5772 bits      2.0919 bits/instance
Class complexity | order 0           16190.1258 bits      3.5708 bits/instance
Class complexity | scheme           117020.4867 bits     25.8095 bits/instance
Complexity improvement     (Sf)    -100830.3609 bits    -22.2387 bits/instance
Mean absolute error                      0.0678
Root mean squared error                  0.2566
Relative absolute error                 44.4958 %
Root relative squared error             92.9262 %
Coverage of cases (0.95 level)          61.3145 %
Mean rel. region size (0.95 level)       8.9546 %
Total Number of Instances             4534     

fMeasure:0.864381520119225 precision:0.838150289017341 recall:0.8923076923076924
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 385   0   1   2   0   1   3   2   0   0   0   2 |   a = 1
   0 290   0   1   0  12   0   0   0   0   0  22 |   b = 2
   1   0 163   2  32   6  19  21   0  25  25   2 |   c = 3
   5   8  25 156   4  33  20   7  10 108   8   5 |   d = 4
   3   8  28   1 353   7   7   6   0   4  48  19 |   e = 5
   0  14   3  17  13 235   1   2   0  10   8  53 |   f = 6
   1   5  40   7  71  28 112  18   6  20 112  37 |   g = 7
   1   4  52   3  58   0  52 105   0  11  45   7 |   h = 8
   1   0  17   1   1   0  24   1 207  69  12   0 |   i = 9
   3   0  31  10  14  10  11   2  72 195  10   3 |   j = 10
   1   0  12   0  22   2  37  10   7  25 347   9 |   k = 11
   5  17   5   6  51  32   5   2   0  15  45 144 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 14 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2667               58.8222 %
Incorrectly Classified Instances      1867               41.1778 %
Kappa statistic                          0.5498
K&B Relative Info Score             263702.4747 %
K&B Information Score                 9397.1816 bits      2.0726 bits/instance
Class complexity | order 0           16208.775  bits      3.5749 bits/instance
Class complexity | scheme           125614.2559 bits     27.705  bits/instance
Complexity improvement     (Sf)    -109405.4808 bits    -24.13   bits/instance
Mean absolute error                      0.0687
Root mean squared error                  0.2577
Relative absolute error                 45.0607 %
Root relative squared error             93.3162 %
Coverage of cases (0.95 level)          61.1381 %
Mean rel. region size (0.95 level)       9.0207 %
Total Number of Instances             4534     

fMeasure:0.8736263736263737 precision:0.8132992327365729 recall:0.9436201780415431
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 355   0   1   1   0   0   2   3   0   0   0   0 |   a = 1
   0 318   0   0   0  10   0   0   0   0   0   9 |   b = 2
   1   0 169   0  29   3  21  27   0  28  23   2 |   c = 3
   7   9  23 137   7  33  15   4  15 100   4   9 |   d = 4
   1   9  26   2 363   5   6   6   0   4  51  15 |   e = 5
   1  16   2  15  21 203   0   1   0  11  10  38 |   f = 6
   2   4  38   9  77  19 121  17   8  19  90  44 |   g = 7
   5   8  58   3  85   2  54 128   0   7  47  13 |   h = 8
   3   0  16   2   0   0  34   4 213  63  14   0 |   i = 9
   1   1  46  11  12  16  10   3  76 195  11   1 |   j = 10
   1   0  22   0  21   1  35  10   3  15 318  12 |   k = 11
   5  26   4   4  56  45   7   5   2  10  24 147 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 15 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2732               60.2558 %
Incorrectly Classified Instances      1802               39.7442 %
Kappa statistic                          0.5653
K&B Relative Info Score             269826.2284 %
K&B Information Score                 9623.0569 bits      2.1224 bits/instance
Class complexity | order 0           16173.7748 bits      3.5672 bits/instance
Class complexity | scheme           121225.0583 bits     26.7369 bits/instance
Complexity improvement     (Sf)    -105051.2835 bits    -23.1697 bits/instance
Mean absolute error                      0.0664
Root mean squared error                  0.2532
Relative absolute error                 43.5792 %
Root relative squared error             91.7156 %
Coverage of cases (0.95 level)          62.5717 %
Mean rel. region size (0.95 level)       9.0465 %
Total Number of Instances             4534     

fMeasure:0.8477951635846372 precision:0.7946666666666666 recall:0.9085365853658537
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 388   0   0   2   0   0   0   4   0   0   0   1 |   a = 1
   0 298   0   0   0  11   0   0   0   0   0  19 |   b = 2
   1   0 188   4  25   5  19  23   1  22  24   3 |   c = 3
   8  10  20 152   6  29  22   5   9 127   6   9 |   d = 4
   2   8  32   2 365   4   6   7   0   4  48  15 |   e = 5
   1  19   6  13  17 206   3   2   0  10   9  41 |   f = 6
   7   7  45   2  66  17 125  26   9  13  90  40 |   g = 7
   2  10  54   3  54   1  52 118   2   7  60  13 |   h = 8
   1   0  11   1   1   0  31   2 211  51   7   0 |   i = 9
   0   0  31   8   8   9  13   2  68 185   7   3 |   j = 10
   0   0  19   0  24   2  35  11   4  17 347  16 |   k = 11
   3  23   7   3  49  33   5   3   2   9  39 149 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 16 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2672               58.9325 %
Incorrectly Classified Instances      1862               41.0675 %
Kappa statistic                          0.5508
K&B Relative Info Score             264407.576  %
K&B Information Score                 9427.2849 bits      2.0792 bits/instance
Class complexity | order 0           16186.0056 bits      3.5699 bits/instance
Class complexity | scheme           130842.9967 bits     28.8582 bits/instance
Complexity improvement     (Sf)    -114656.9911 bits    -25.2883 bits/instance
Mean absolute error                      0.0684
Root mean squared error                  0.2571
Relative absolute error                 44.8683 %
Root relative squared error             93.1101 %
Coverage of cases (0.95 level)          61.5571 %
Mean rel. region size (0.95 level)       9.0373 %
Total Number of Instances             4534     

fMeasure:0.8641571194762684 precision:0.822429906542056 recall:0.9103448275862069
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 388   0   0   1   1   0   1   5   0   0   0   1 |   a = 1
   0 264   0   0   0  13   0   0   0   0   0  13 |   b = 2
   1   0 179   5  25   5  23  29   0  31  29   2 |   c = 3
   7   6  22 153   5  34  22   8  18 101  12   5 |   d = 4
   2   5  22   1 374   4   6  10   0   2  53   9 |   e = 5
   1  12   3   9  13 230   1   3   1  11  13  49 |   f = 6
   2   3  45   9  71  22 128  26   7  28  91  32 |   g = 7
   5   9  48   3  60   2  56 119   2   6  50  14 |   h = 8
   1   0  22   1   0   0  30   0 202  67  12   0 |   i = 9
   0   0  36  10  10  10  11   3  66 171   9   3 |   j = 10
   0   0  21   1  26   0  36  15   8  14 323   9 |   k = 11
   1  22   7   4  49  30   4   5   4  21  48 141 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 17 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2707               59.7045 %
Incorrectly Classified Instances      1827               40.2955 %
Kappa statistic                          0.5588
K&B Relative Info Score             267250.3013 %
K&B Information Score                 9532.6415 bits      2.1025 bits/instance
Class complexity | order 0           16172.7682 bits      3.567  bits/instance
Class complexity | scheme           117595.4163 bits     25.9364 bits/instance
Complexity improvement     (Sf)    -101422.6481 bits    -22.3694 bits/instance
Mean absolute error                      0.0672
Root mean squared error                  0.2549
Relative absolute error                 44.0606 %
Root relative squared error             92.3336 %
Coverage of cases (0.95 level)          62.1085 %
Mean rel. region size (0.95 level)       9.0115 %
Total Number of Instances             4534     

fMeasure:0.8576 precision:0.8096676737160121 recall:0.9115646258503401
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 388   0   0   1   0   2   0   3   0   0   0   0 |   a = 1
   0 268   0   0   0   7   0   0   0   0   0  19 |   b = 2
   0   0 146   4  22   4  22  23   0  27  20   4 |   c = 3
   8   5  21 149   5  37  14   4  13 113   4   8 |   d = 4
   1   9  20   1 386   4   4   5   0   4  50  11 |   e = 5
   1  23   1  16  13 211   2   3   0  10  11  46 |   f = 6
   1   4  29   7  63  23 137  14   8  29  97  42 |   g = 7
   2   6  59   4  61   3  55 119   0   5  45  17 |   h = 8
   2   0  11   1   0   0  22   0 212  69   5   0 |   i = 9
   1   0  34   9   7  12  15   1  96 196  10   4 |   j = 10
   0   0  12   0  24   2  56   8   8  19 341   8 |   k = 11
   3  16   5   9  49  33  10   2   5  11  49 154 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 18 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2712               59.8147 %
Incorrectly Classified Instances      1822               40.1853 %
Kappa statistic                          0.5602
K&B Relative Info Score             266822.8731 %
K&B Information Score                 9521.178  bits      2.1    bits/instance
Class complexity | order 0           16153.5037 bits      3.5627 bits/instance
Class complexity | scheme           123691.1202 bits     27.2808 bits/instance
Complexity improvement     (Sf)    -107537.6165 bits    -23.718  bits/instance
Mean absolute error                      0.0671
Root mean squared error                  0.2548
Relative absolute error                 44.0596 %
Root relative squared error             92.3162 %
Coverage of cases (0.95 level)          62.0203 %
Mean rel. region size (0.95 level)       9.0281 %
Total Number of Instances             4534     

fMeasure:0.8381240544629349 precision:0.7847025495750708 recall:0.8993506493506493
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 377   0   0   3   0   1   1   3   0   0   0   4 |   a = 1
   0 277   0   0   0   9   0   0   0   0   0  22 |   b = 2
   0   0 157   4  24   7  12  25   0  32  25   3 |   c = 3
   6   6  15 176   8  25  20   5  12 105   4   6 |   d = 4
   1  11  18   3 380   6   2   8   0   6  46  18 |   e = 5
   1  16   1  10  19 220   2   2   1  14   9  41 |   f = 6
   4  10  42   6  57  25 135  12   8  23 100  42 |   g = 7
   1   4  51   2  70   2  56 128   0  11  53  14 |   h = 8
   0   0  12   2   1   1  29   2 186  66  19   0 |   i = 9
   0   0  29   9   3  16  10   0  75 178   8   2 |   j = 10
   0   0  28   1  24   2  44   9   7  14 350  11 |   k = 11
   5  29   6   6  51  33   5   5   1  11  31 148 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 19 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2691               59.3516 %
Incorrectly Classified Instances      1843               40.6484 %
Kappa statistic                          0.5556
K&B Relative Info Score             265784.8709 %
K&B Information Score                 9473.1851 bits      2.0894 bits/instance
Class complexity | order 0           16198.6892 bits      3.5727 bits/instance
Class complexity | scheme           127085.5925 bits     28.0295 bits/instance
Complexity improvement     (Sf)    -110886.9033 bits    -24.4567 bits/instance
Mean absolute error                      0.0678
Root mean squared error                  0.2563
Relative absolute error                 44.4857 %
Root relative squared error             92.8205 %
Coverage of cases (0.95 level)          61.6895 %
Mean rel. region size (0.95 level)       8.9803 %
Total Number of Instances             4534     

fMeasure:0.8536953242835597 precision:0.7905027932960894 recall:0.9278688524590164
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 394   0   1   1   1   1   0   2   0   0   0   0 |   a = 1
   0 283   0   0   0  10   0   0   0   0   0  12 |   b = 2
   1   0 181   0  25  10  17  23   1  31  26   4 |   c = 3
   5   6  25 156   3  39  24   2  14 124   9   6 |   d = 4
   1   5  18   0 360   2   7  13   0   3  51  16 |   e = 5
   0  20   3  10  13 222   2   3   0   9  13  40 |   f = 6
   5   6  39   3  61  23 123  15   6  25  94  30 |   g = 7
   0  12  55   2  52   1  51 125   0  15  46  14 |   h = 8
   1   0  16   0   2   0  35   1 200  61  22   0 |   i = 9
   1   0  31  13   9  14  15   2  73 168  16   3 |   j = 10
   0   0  21   2  22   2  36  13   5  19 333   8 |   k = 11
   8  26   8   2  43  35  10   3   5  14  39 146 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 20 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2705               59.6603 %
Incorrectly Classified Instances      1829               40.3397 %
Kappa statistic                          0.559 
K&B Relative Info Score             267108.3154 %
K&B Information Score                 9522.6193 bits      2.1003 bits/instance
Class complexity | order 0           16189.3557 bits      3.5707 bits/instance
Class complexity | scheme           122949.41   bits     27.1172 bits/instance
Complexity improvement     (Sf)    -106760.0544 bits    -23.5465 bits/instance
Mean absolute error                      0.0674
Root mean squared error                  0.2551
Relative absolute error                 44.192  %
Root relative squared error             92.376  %
Coverage of cases (0.95 level)          62.1747 %
Mean rel. region size (0.95 level)       9.0391 %
Total Number of Instances             4534     

fMeasure:0.8714733542319749 precision:0.8323353293413174 recall:0.9144736842105263
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 349   0   0   3   1   0   0   1   0   0   0   2 |   a = 1
   0 278   0   0   0   7   0   0   0   0   0  19 |   b = 2
   2   0 188   2  22   4  17  24   0  23  19   3 |   c = 3
   5   7  31 155   7  37  23   4  16 111   4   7 |   d = 4
   2   6  27   0 360   3   4   7   0   3  41  19 |   e = 5
   0  14   6  15  12 235   0   3   0   6  11  32 |   f = 6
   5   6  41   6  62  17 126  22   5  22 104  41 |   g = 7
   4   7  62   2  61   2  42 122   1   8  50  17 |   h = 8
   1   0  20   1   0   1  32   2 206  67  22   0 |   i = 9
   2   0  44   3  12  15   9   2  72 177  10   3 |   j = 10
   1   0  15   0  27   2  36  13   4  15 354   4 |   k = 11
   2  16   4   7  47  44   9   2   2  16  46 155 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 21 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2731               60.2338 %
Incorrectly Classified Instances      1803               39.7662 %
Kappa statistic                          0.565 
K&B Relative Info Score             269265.3083 %
K&B Information Score                 9604.9117 bits      2.1184 bits/instance
Class complexity | order 0           16170.4471 bits      3.5665 bits/instance
Class complexity | scheme           120154.3512 bits     26.5007 bits/instance
Complexity improvement     (Sf)    -103983.9041 bits    -22.9343 bits/instance
Mean absolute error                      0.0664
Root mean squared error                  0.2537
Relative absolute error                 43.5542 %
Root relative squared error             91.8967 %
Coverage of cases (0.95 level)          62.0423 %
Mean rel. region size (0.95 level)       8.9693 %
Total Number of Instances             4534     

fMeasure:0.8605697151424287 precision:0.8153409090909091 recall:0.9111111111111111
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 409   0   0   2   0   0   0   5   0   0   0   2 |   a = 1
   0 287   0   1   0   4   0   0   0   0   0  23 |   b = 2
   1   0 176   5  20   4  14  25   0  26  22   6 |   c = 3
   2   7  18 159   7  41  23   6  13 111  10   7 |   d = 4
   2   8  26   2 373   6   6   8   0   4  45  17 |   e = 5
   1  16   4  15  17 227   0   2   1  15   7  37 |   f = 6
   2   5  38   8  63  21 139  25   9  21 105  40 |   g = 7
   2   9  55   3  51   4  45 106   1   8  54  19 |   h = 8
   0   0  14   1   1   1  20   0 217  57   6   0 |   i = 9
   2   0  31  13   7  13  20   0  73 175   7   5 |   j = 10
   0   0  16   0  18   0  35  14   5  23 340   7 |   k = 11
   4  20   5   4  41  33  14   3   4  11  43 123 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 22 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2689               59.3075 %
Incorrectly Classified Instances      1845               40.6925 %
Kappa statistic                          0.5547
K&B Relative Info Score             264664.0798 %
K&B Information Score                 9435.806  bits      2.0811 bits/instance
Class complexity | order 0           16188.4631 bits      3.5705 bits/instance
Class complexity | scheme           129773.4467 bits     28.6223 bits/instance
Complexity improvement     (Sf)    -113584.9836 bits    -25.0518 bits/instance
Mean absolute error                      0.0682
Root mean squared error                  0.2571
Relative absolute error                 44.7143 %
Root relative squared error             93.1054 %
Coverage of cases (0.95 level)          61.0278 %
Mean rel. region size (0.95 level)       8.9895 %
Total Number of Instances             4534     

fMeasure:0.8690807799442897 precision:0.8364611260053619 recall:0.9043478260869565
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 350   0   0   2   1   1   0   1   0   0   0   2 |   a = 1
   0 312   0   0   0  12   0   0   0   0   0  21 |   b = 2
   0   0 183   2  19   6  14  16   0  37  40   2 |   c = 3
   4   5  17 147   7  36  20   7  15 105   4   4 |   d = 4
   2   9  22   3 382   3   7  14   0   3  52  19 |   e = 5
   1  11   1  19  13 234   1   4   0  13  13  33 |   f = 6
   5   5  34   5  73  23 103  23   3  33  97  39 |   g = 7
   4  12  50   3  59   2  54 123   1  14  45  19 |   h = 8
   1   0  16   2   1   0  21   2 189  71  17   0 |   i = 9
   1   0  43   8   9  20  14   1  63 185  13   7 |   j = 10
   2   0  24   0  21   2  29   9   4  15 345   2 |   k = 11
   4  19   6   4  48  36  10   4   3  15  32 136 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 23 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2673               58.9546 %
Incorrectly Classified Instances      1861               41.0454 %
Kappa statistic                          0.5509
K&B Relative Info Score             263072.2347 %
K&B Information Score                 9380.0554 bits      2.0688 bits/instance
Class complexity | order 0           16183.5732 bits      3.5694 bits/instance
Class complexity | scheme           127338.6517 bits     28.0853 bits/instance
Complexity improvement     (Sf)    -111155.0785 bits    -24.5159 bits/instance
Mean absolute error                      0.0686
Root mean squared error                  0.2573
Relative absolute error                 44.9983 %
Root relative squared error             93.1834 %
Coverage of cases (0.95 level)          61.116  %
Mean rel. region size (0.95 level)       9.0391 %
Total Number of Instances             4534     

fMeasure:0.8497109826589596 precision:0.8054794520547945 recall:0.8990825688073395
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 351   0   1   1   0   1   0   1   0   0   0   1 |   a = 1
   0 294   0   0   0  14   0   0   0   0   0  19 |   b = 2
   1   0 185   5  27   4  12  27   0  36  22   4 |   c = 3
  10   8  19 159   5  28  23   6  22  97   7   9 |   d = 4
   2   9  17   2 346   2   6  15   0   5  42  16 |   e = 5
   1  19   2  18  24 196   3   1   0  11  15  33 |   f = 6
   4   7  43   6  62  24 125  18   8  21  98  43 |   g = 7
   4   7  58   3  50   3  65 108   1  11  50  15 |   h = 8
   1   0  20   0   1   0  31   0 202  55  18   0 |   i = 9
   2   0  35   8   6  14  12   1  81 183   7   3 |   j = 10
   1   0  19   0  21   2  33  11  10  16 377  12 |   k = 11
   6  21   7   7  47  31   7   5   4  10  42 147 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 24 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2669               58.8663 %
Incorrectly Classified Instances      1865               41.1337 %
Kappa statistic                          0.5504
K&B Relative Info Score             263022.5619 %
K&B Information Score                 9377.7667 bits      2.0683 bits/instance
Class complexity | order 0           16186.2912 bits      3.57   bits/instance
Class complexity | scheme           123701.078  bits     27.283  bits/instance
Complexity improvement     (Sf)    -107514.7868 bits    -23.713  bits/instance
Mean absolute error                      0.0686
Root mean squared error                  0.2578
Relative absolute error                 44.9941 %
Root relative squared error             93.3563 %
Coverage of cases (0.95 level)          61.0719 %
Mean rel. region size (0.95 level)       8.9748 %
Total Number of Instances             4534     

fMeasure:0.8731117824773414 precision:0.8233618233618234 recall:0.9292604501607717
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 347   0   1   1   0   1   0   1   0   0   0   3 |   a = 1
   0 289   0   0   0   8   0   0   0   0   0  14 |   b = 2
   1   0 178   5  25   9  17  25   0  23  20   3 |   c = 3
   8   7  26 171   7  41  15   5  18 120   3   4 |   d = 4
   2   8  24   2 355   3   7   8   0   4  47  19 |   e = 5
   1  16   2  11  12 227   0   4   0   3  10  43 |   f = 6
   4   3  33   9  69  18 104  21   3  20 123  32 |   g = 7
   5   6  59   3  78   2  64 105   2  10  52  17 |   h = 8
   1   0  21   1   1   0  31   2 202  67  14   0 |   i = 9
   1   0  37  11  14  10   6   1  74 190   9   3 |   j = 10
   0   0  20   0  21   2  36  14   6  17 348   3 |   k = 11
   3  22   8   2  42  37   5   4   1   9  39 153 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 25 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2696               59.4618 %
Incorrectly Classified Instances      1838               40.5382 %
Kappa statistic                          0.5567
K&B Relative Info Score             266077.2445 %
K&B Information Score                 9486.1541 bits      2.0922 bits/instance
Class complexity | order 0           16190.0268 bits      3.5708 bits/instance
Class complexity | scheme           125698.1144 bits     27.7234 bits/instance
Complexity improvement     (Sf)    -109508.0876 bits    -24.1526 bits/instance
Mean absolute error                      0.0677
Root mean squared error                  0.2561
Relative absolute error                 44.4008 %
Root relative squared error             92.7472 %
Coverage of cases (0.95 level)          61.4689 %
Mean rel. region size (0.95 level)       8.9729 %
Total Number of Instances             4534     

fMeasure:0.8567164179104478 precision:0.8107344632768362 recall:0.9082278481012658
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 395   0   0   2   0   2   2   2   0   0   0   1 |   a = 1
   0 287   0   0   0   9   0   0   0   0   0  20 |   b = 2
   0   0 170   3  26   3  10  25   1  25  26   2 |   c = 3
  10   5  24 132   5  34  24   3  13 106   6   6 |   d = 4
   3   7  23   3 388   0   4   7   0   3  52  16 |   e = 5
   0  17   7  19  22 223   1   5   0   9  12  33 |   f = 6
   3   5  45   5  73  16 128  19  11  17  98  43 |   g = 7
   2  10  53   3  54   2  62 130   1   9  43  17 |   h = 8
   0   0  15   0   0   0  28   1 209  65  10   0 |   i = 9
   0   1  36  11   3   9  17   1  78 183   9   2 |   j = 10
   1   0  19   0  27   1  34   9   9  22 300   6 |   k = 11
   6  22   8   7  54  26  10   3   2  22  35 151 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 26 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2729               60.1897 %
Incorrectly Classified Instances      1805               39.8103 %
Kappa statistic                          0.5646
K&B Relative Info Score             269417.8723 %
K&B Information Score                 9607.9475 bits      2.1191 bits/instance
Class complexity | order 0           16176.7111 bits      3.5679 bits/instance
Class complexity | scheme           125995.1365 bits     27.789  bits/instance
Complexity improvement     (Sf)    -109818.4253 bits    -24.2211 bits/instance
Mean absolute error                      0.0663
Root mean squared error                  0.2535
Relative absolute error                 43.5272 %
Root relative squared error             91.8391 %
Coverage of cases (0.95 level)          62.3511 %
Mean rel. region size (0.95 level)       8.9472 %
Total Number of Instances             4534     

fMeasure:0.8507462686567164 precision:0.7983193277310925 recall:0.9105431309904153
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 371   0   0   1   0   0   1   2   0   0   0   1 |   a = 1
   0 285   0   1   0  14   0   0   0   0   0  13 |   b = 2
   2   0 190   4  23   7  17  16   0  30  35   2 |   c = 3
   9   6  21 170   5  40  27   2  17 107   8   5 |   d = 4
   4  11  26   2 359   4   4   4   0   3  45  14 |   e = 5
   1  13   2   9  17 225   4   2   0   7   6  39 |   f = 6
   4   4  42   5  62  21 120  22  10  25  99  33 |   g = 7
   2  11  57   1  51   4  62 118   0  12  46  15 |   h = 8
   0   0  12   1   0   0  27   2 201  57  11   0 |   i = 9
   0   1  35   8   6  11   7   2  73 187   6   3 |   j = 10
   0   0  19   0  23   0  38  11   7  21 356  14 |   k = 11
   5  26   5   6  47  34   7   1   3  13  42 147 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 27 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2741               60.4543 %
Incorrectly Classified Instances      1793               39.5457 %
Kappa statistic                          0.5673
K&B Relative Info Score             270637.9655 %
K&B Information Score                 9654.4851 bits      2.1294 bits/instance
Class complexity | order 0           16164.412  bits      3.5652 bits/instance
Class complexity | scheme           116466.4481 bits     25.6874 bits/instance
Complexity improvement     (Sf)    -100302.036  bits    -22.1222 bits/instance
Mean absolute error                      0.0659
Root mean squared error                  0.2523
Relative absolute error                 43.2319 %
Root relative squared error             91.4067 %
Coverage of cases (0.95 level)          62.5496 %
Mean rel. region size (0.95 level)       9.0005 %
Total Number of Instances             4534     

fMeasure:0.8530805687203792 precision:0.8083832335329342 recall:0.903010033444816
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 390   0   0   0   1   0   0   3   0   0   0   2 |   a = 1
   0 270   0   0   0  11   0   0   0   0   0  18 |   b = 2
   0   0 188   4  26   8  24  14   0  20  24   1 |   c = 3
   4   6  21 166   3  33  22   7  16  98   4   5 |   d = 4
   4   8  28   2 372   2  10   7   0   3  50  16 |   e = 5
   0  11   2  21   8 217   1   2   0  11  15  46 |   f = 6
   4   5  38   4  65  17 128  23  10  28  86  49 |   g = 7
   3  10  52   5  68   3  59 116   0   9  35  24 |   h = 8
   1   0  15   2   0   0  27   1 205  46  14   0 |   i = 9
   1   0  45   7   4  13  16   2  70 187  14   1 |   j = 10
   0   0  19   0  17   4  30   8   8  21 358   7 |   k = 11
   3  24   3   6  51  33   4   1   3  14  39 144 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 28 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2759               60.8513 %
Incorrectly Classified Instances      1775               39.1487 %
Kappa statistic                          0.5719
K&B Relative Info Score             271529.5485 %
K&B Information Score                 9685.127  bits      2.1361 bits/instance
Class complexity | order 0           16168.4733 bits      3.5661 bits/instance
Class complexity | scheme           121151.0711 bits     26.7206 bits/instance
Complexity improvement     (Sf)    -104982.5979 bits    -23.1545 bits/instance
Mean absolute error                      0.0654
Root mean squared error                  0.2517
Relative absolute error                 42.9321 %
Root relative squared error             91.1923 %
Coverage of cases (0.95 level)          62.704  %
Mean rel. region size (0.95 level)       8.9729 %
Total Number of Instances             4534     

fMeasure:0.8542857142857142 precision:0.8081081081081081 recall:0.906060606060606
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 367   0   0   2   1   1   1   2   0   0   0   2 |   a = 1
   0 299   0   0   0  10   0   0   0   0   0  21 |   b = 2
   1   0 181   2  22   9  11  20   0  35  24   1 |   c = 3
   5   9  26 163   4  36  26   6  11 102   2   4 |   d = 4
   1   4  26   3 364   1   9  10   0   3  54  12 |   e = 5
   0  19   1  18  17 210   2   3   0   9  10  31 |   f = 6
   4   5  31   9  58  29 141  23   8  24 101  45 |   g = 7
   3   9  57   2  57   1  45 130   1  13  57  15 |   h = 8
   0   0  20   0   0   0  24   4 218  46  14   0 |   i = 9
   1   1  36   8   5  16  11   1  52 183  12   2 |   j = 10
   0   0  11   0  18   4  34  11   7  19 356   8 |   k = 11
   6  24   5   5  44  29  12   2   4  13  40 147 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 29 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2711               59.7927 %
Incorrectly Classified Instances      1823               40.2073 %
Kappa statistic                          0.56  
K&B Relative Info Score             266848.4296 %
K&B Information Score                 9519.5276 bits      2.0996 bits/instance
Class complexity | order 0           16164.0017 bits      3.5651 bits/instance
Class complexity | scheme           122036.7266 bits     26.9159 bits/instance
Complexity improvement     (Sf)    -105872.7248 bits    -23.3508 bits/instance
Mean absolute error                      0.0671
Root mean squared error                  0.2551
Relative absolute error                 44.0046 %
Root relative squared error             92.423  %
Coverage of cases (0.95 level)          61.7336 %
Mean rel. region size (0.95 level)       8.9435 %
Total Number of Instances             4534     

fMeasure:0.8657616892911011 precision:0.8130311614730878 recall:0.9258064516129032
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 377   0   0   5   0   0   2   4   0   0   0   2 |   a = 1
   0 287   0   0   0   9   0   0   0   0   0  14 |   b = 2
   1   0 166   3  29   8  20  30   2  23  21   2 |   c = 3
   9   4  21 162   6  33  14   2  11 106   2   7 |   d = 4
   0  10  26   1 363   5   7  10   0   6  45  13 |   e = 5
   0  19   5  18  14 220   2   2   1   8  13  30 |   f = 6
   5   7  37  10  77  24 140  21   8  25 100  34 |   g = 7
   6   8  50   0  63   1  68 121   2   5  42  11 |   h = 8
   0   0  15   2   0   1  29   1 204  52  11   0 |   i = 9
   0   0  31   8   7  15  13   1  77 172   8   2 |   j = 10
   0   0  21   0  22   2  45   9   4  17 348   9 |   k = 11
   3  18   3   9  60  38   9   2   4  14  32 151 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 30 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2680               59.109  %
Incorrectly Classified Instances      1854               40.891  %
Kappa statistic                          0.5526
K&B Relative Info Score             264401.3654 %
K&B Information Score                 9429.7517 bits      2.0798 bits/instance
Class complexity | order 0           16174.2997 bits      3.5673 bits/instance
Class complexity | scheme           128722.0182 bits     28.3904 bits/instance
Complexity improvement     (Sf)    -112547.7185 bits    -24.8231 bits/instance
Mean absolute error                      0.0681
Root mean squared error                  0.2567
Relative absolute error                 44.6764 %
Root relative squared error             93.0021 %
Coverage of cases (0.95 level)          61.3807 %
Mean rel. region size (0.95 level)       9.0042 %
Total Number of Instances             4534     

fMeasure:0.8629737609329446 precision:0.8176795580110497 recall:0.9135802469135802
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 366   0   0   2   0   0   1   3   0   0   0   2 |   a = 1
   0 296   0   0   0  11   0   0   0   0   0  17 |   b = 2
   1   0 179   4  27   5  20  16   1  30  26   4 |   c = 3
   3   5  16 142   9  31  23   6  15 118   7   3 |   d = 4
   0  11  26   2 369   2   6   6   0   7  52  15 |   e = 5
   0  16   3  16  12 224   0   1   1  15   9  34 |   f = 6
   2   5  39   5  76  21 132  23   4  24  98  41 |   g = 7
   2   8  64   1  60   2  52 114   0  10  54  10 |   h = 8
   1   0  18   2   1   0  34   4 187  72  15   0 |   i = 9
   1   1  35  19   5  12  13   1  55 154  12   3 |   j = 10
   0   0  21   1  18   5  35  10   6  12 360   7 |   k = 11
   4  20   4   8  51  37   9   8   1  12  40 157 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 31 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2689               59.3075 %
Incorrectly Classified Instances      1845               40.6925 %
Kappa statistic                          0.5548
K&B Relative Info Score             264479.2234 %
K&B Information Score                 9434.3707 bits      2.0808 bits/instance
Class complexity | order 0           16167.232  bits      3.5658 bits/instance
Class complexity | scheme           124227.3655 bits     27.3991 bits/instance
Complexity improvement     (Sf)    -108060.1336 bits    -23.8333 bits/instance
Mean absolute error                      0.068 
Root mean squared error                  0.257 
Relative absolute error                 44.6108 %
Root relative squared error             93.092  %
Coverage of cases (0.95 level)          61.2042 %
Mean rel. region size (0.95 level)       8.9031 %
Total Number of Instances             4534     

fMeasure:0.850609756097561 precision:0.7926136363636364 recall:0.9177631578947368
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 377   0   0   2   0   0   0   5   0   0   0   0 |   a = 1
   0 279   0   1   0  11   0   0   0   0   0  13 |   b = 2
   1   0 196   1  29   6  20  20   0  33  27   2 |   c = 3
   7   8  16 155   4  35  24   3  13 113   5   2 |   d = 4
   2   9  31   1 348   6   6   4   0   5  56  11 |   e = 5
   0  23   2  21   7 212   2   3   0  17   5  37 |   f = 6
   8   5  40   7  63  29 138  27   8  19 109  32 |   g = 7
   5   7  59   4  58   2  50 117   1  11  54   8 |   h = 8
   0   0  13   1   0   0  27   0 195  63  15   0 |   i = 9
   1   1  33  12   5  12   8   1  74 169   9   5 |   j = 10
   1   0  25   0  26   2  31   9  11  17 350  15 |   k = 11
   1  20   4   3  53  31  12   3   2  14  30 153 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 32 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2686               59.2413 %
Incorrectly Classified Instances      1848               40.7587 %
Kappa statistic                          0.5539
K&B Relative Info Score             264158.2618 %
K&B Information Score                 9425.2269 bits      2.0788 bits/instance
Class complexity | order 0           16156.641  bits      3.5634 bits/instance
Class complexity | scheme           126272.0096 bits     27.85   bits/instance
Complexity improvement     (Sf)    -110115.3686 bits    -24.2866 bits/instance
Mean absolute error                      0.0681
Root mean squared error                  0.2569
Relative absolute error                 44.6872 %
Root relative squared error             93.0842 %
Coverage of cases (0.95 level)          61.094  %
Mean rel. region size (0.95 level)       8.9582 %
Total Number of Instances             4534     

fMeasure:0.8662420382165605 precision:0.8267477203647416 recall:0.9096989966555183
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 378   0   1   3   1   0   1   1   0   0   0   1 |   a = 1
   0 272   0   1   0  14   0   0   0   0   0  12 |   b = 2
   1   0 180   2  15   6  21  14   0  32  31   4 |   c = 3
   5   6  14 162   7  28  17   5  20 120   6   5 |   d = 4
   1   3  32   0 379   3   7   9   0   5  51  18 |   e = 5
   0  17   4  12  15 220   1   3   1  13  14  38 |   f = 6
   7   4  40   7  75  29 116  19  11  21  87  46 |   g = 7
   4   5  47   4  59   2  58 119   0  11  52  13 |   h = 8
   1   0  12   1   0   0  23   0 215  62  15   0 |   i = 9
   0   0  38   7   6  12  14   0  80 169  11   4 |   j = 10
   0   0  23   0  23   3  48  11  10  13 347   3 |   k = 11
   4  22   7   3  46  36   7   4   2  11  44 129 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 33 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2673               58.9546 %
Incorrectly Classified Instances      1861               41.0454 %
Kappa statistic                          0.5504
K&B Relative Info Score             263788.2858 %
K&B Information Score                 9414.2459 bits      2.0764 bits/instance
Class complexity | order 0           16148.5329 bits      3.5617 bits/instance
Class complexity | scheme           123672.7929 bits     27.2768 bits/instance
Complexity improvement     (Sf)    -107524.26   bits    -23.7151 bits/instance
Mean absolute error                      0.0682
Root mean squared error                  0.2573
Relative absolute error                 44.7706 %
Root relative squared error             93.2422 %
Coverage of cases (0.95 level)          61.0278 %
Mean rel. region size (0.95 level)       8.9288 %
Total Number of Instances             4534     

fMeasure:0.8751926040061634 precision:0.8352941176470589 recall:0.919093851132686
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 369   0   0   4   0   1   2   2   0   0   0   1 |   a = 1
   0 284   0   0   0  12   0   0   0   0   0  13 |   b = 2
   1   0 176   4  26   6  14  17   1  28  27   0 |   c = 3
   3   4  21 152   4  31  22   7  14 102   3   6 |   d = 4
   3  11  23   4 375   6   5  16   0   5  58  21 |   e = 5
   1  12   2  13  16 222   3   1   1  12  13  34 |   f = 6
   7   3  41   5  80  20 114  26  13  18 102  39 |   g = 7
   3  10  57   2  55   3  61 105   1  10  52  15 |   h = 8
   1   0  15   1   1   0  27   2 202  64  10   0 |   i = 9
   1   0  23  13   4  15  14   2  81 180   9   6 |   j = 10
   1   0  22   0  34   1  33  11   7  15 354   8 |   k = 11
   5  16   4   9  45  30  10   3   2  16  41 140 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 34 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2681               59.131  %
Incorrectly Classified Instances      1853               40.869  %
Kappa statistic                          0.5533
K&B Relative Info Score             265186.5185 %
K&B Information Score                 9456.7975 bits      2.0858 bits/instance
Class complexity | order 0           16177.1918 bits      3.568  bits/instance
Class complexity | scheme           126294.2753 bits     27.8549 bits/instance
Complexity improvement     (Sf)    -110117.0835 bits    -24.287  bits/instance
Mean absolute error                      0.068 
Root mean squared error                  0.2565
Relative absolute error                 44.6318 %
Root relative squared error             92.9118 %
Coverage of cases (0.95 level)          61.4248 %
Mean rel. region size (0.95 level)       8.9803 %
Total Number of Instances             4534     

fMeasure:0.858858858858859 precision:0.8056338028169014 recall:0.9196141479099679
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 386   0   0   1   0   0   2   1   0   0   0   2 |   a = 1
   0 286   0   1   0  10   0   0   0   0   0  14 |   b = 2
   0   0 183   2  23   8  19  29   0  22  21   3 |   c = 3
  10   5  22 154   6  26  19   8  13 120   8   6 |   d = 4
   3  11  25   2 351   7   5  13   0   4  45  14 |   e = 5
   1  16   1  13  15 219   1   6   0  11  10  49 |   f = 6
   4   7  36   7  66  22 119  22   9  28 104  44 |   g = 7
   3  14  51   1  61   2  59 128   2  11  48  21 |   h = 8
   0   0  11   1   0   0  24   2 208  57  14   0 |   i = 9
   2   1  30   6   7  14  11   3  78 176   9   4 |   j = 10
   1   0  21   0  27   2  36  10   8  11 325  13 |   k = 11
   2  15   6   5  45  26  10   2   4  15  45 146 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 35 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2708               59.7265 %
Incorrectly Classified Instances      1826               40.2735 %
Kappa statistic                          0.5592
K&B Relative Info Score             268108.303  %
K&B Information Score                 9561.74   bits      2.1089 bits/instance
Class complexity | order 0           16176.5053 bits      3.5678 bits/instance
Class complexity | scheme           122823.8185 bits     27.0895 bits/instance
Complexity improvement     (Sf)    -106647.3132 bits    -23.5217 bits/instance
Mean absolute error                      0.0669
Root mean squared error                  0.2545
Relative absolute error                 43.8938 %
Root relative squared error             92.1785 %
Coverage of cases (0.95 level)          62.1967 %
Mean rel. region size (0.95 level)       8.995  %
Total Number of Instances             4534     

fMeasure:0.8809891808346214 precision:0.8333333333333334 recall:0.9344262295081968
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 373   0   0   3   1   1   1   3   0   0   0   1 |   a = 1
   0 285   0   0   0   8   0   0   0   0   0  12 |   b = 2
   2   0 187   3  30   4  15  20   0  34  32   2 |   c = 3
   5   6  22 159   8  37  20   2  14 119   8   3 |   d = 4
   2   7  20   4 381   3   4   7   0   6  49  25 |   e = 5
   0  17   2  20  19 190   0   2   0  10  11  31 |   f = 6
   3   6  38   8  73  23 115  19   6  24  85  34 |   g = 7
   6   9  48   5  52   1  55 130   1  11  48  13 |   h = 8
   1   0  15   2   1   0  32   1 220  67  11   0 |   i = 9
   0   0  33  12   6  11  18   0  71 182   7   2 |   j = 10
   0   0  27   0  25   3  37   9   6  18 349   3 |   k = 11
   5  12   4   5  47  46  10   2   4  13  37 137 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 36 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2668               58.8443 %
Incorrectly Classified Instances      1866               41.1557 %
Kappa statistic                          0.5497
K&B Relative Info Score             262062.5046 %
K&B Information Score                 9350.2498 bits      2.0623 bits/instance
Class complexity | order 0           16158.2557 bits      3.5638 bits/instance
Class complexity | scheme           129889.5433 bits     28.6479 bits/instance
Complexity improvement     (Sf)    -113731.2876 bits    -25.0841 bits/instance
Mean absolute error                      0.0687
Root mean squared error                  0.2583
Relative absolute error                 45.0795 %
Root relative squared error             93.5688 %
Coverage of cases (0.95 level)          60.8293 %
Mean rel. region size (0.95 level)       8.9564 %
Total Number of Instances             4534     

fMeasure:0.8484848484848486 precision:0.8134556574923547 recall:0.8866666666666667
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 358   0   1   2   1   1   0   0   0   0   0   0 |   a = 1
   0 266   0   0   0  13   0   0   0   0   0  21 |   b = 2
   1   0 162   4  21   8  20  18   0  31  20   3 |   c = 3
   3   7  19 166   6  31  18   6  19 111   9   4 |   d = 4
   5   5  34   1 370   4   4  10   0   7  52  13 |   e = 5
   0  17   2  20  15 239   0   1   1   6   8  24 |   f = 6
   8   8  33   6  76  23 122  22   9  29 105  40 |   g = 7
   3   7  62   4  63   4  59 113   0   8  55   7 |   h = 8
   0   0  18   3   0   0  32   1 218  56  11   0 |   i = 9
   3   0  36   8   6  13  12   2  81 172  11   1 |   j = 10
   0   0  16   1  22   3  39  13   5  15 346   5 |   k = 11
   4  17   7   5  56  42  12   4   3   8  37 136 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 37 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2683               59.1751 %
Incorrectly Classified Instances      1851               40.8249 %
Kappa statistic                          0.5528
K&B Relative Info Score             263406.015  %
K&B Information Score                 9401.1376 bits      2.0735 bits/instance
Class complexity | order 0           16148.434  bits      3.5616 bits/instance
Class complexity | scheme           128538.4044 bits     28.3499 bits/instance
Complexity improvement     (Sf)    -112389.9704 bits    -24.7883 bits/instance
Mean absolute error                      0.0682
Root mean squared error                  0.2571
Relative absolute error                 44.7616 %
Root relative squared error             93.1678 %
Coverage of cases (0.95 level)          61.1822 %
Mean rel. region size (0.95 level)       8.9693 %
Total Number of Instances             4534     

fMeasure:0.8673621460506705 precision:0.8220338983050848 recall:0.917981072555205
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 365   0   0   0   0   0   1   5   0   0   0   2 |   a = 1
   0 291   0   0   0  13   0   0   0   0   0  13 |   b = 2
   1   0 162   4  22   3  10  28   0  41  24   1 |   c = 3
   4   8  17 141   7  38  17   2  16 111  10   7 |   d = 4
   2  10  26   2 398   2  10  13   0   9  51  16 |   e = 5
   0  13   1  16  18 236   1   2   0  11  12  44 |   f = 6
   6   5  34  11  66  27 134  17   9  16 101  36 |   g = 7
   2   8  54   3  65   6  57 113   5   8  63  13 |   h = 8
   1   0  10   1   0   0  30   0 198  50  15   0 |   i = 9
   0   0  23   8   9  12  14   0  83 166   9   3 |   j = 10
   0   0  17   0  24   2  45   9   9  16 347   5 |   k = 11
   4  19  10   3  43  36  12   3   2  13  35 132 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 38 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2696               59.4618 %
Incorrectly Classified Instances      1838               40.5382 %
Kappa statistic                          0.5566
K&B Relative Info Score             265374.7951 %
K&B Information Score                 9464.0573 bits      2.0874 bits/instance
Class complexity | order 0           16177.6603 bits      3.5681 bits/instance
Class complexity | scheme           124570.6931 bits     27.4748 bits/instance
Complexity improvement     (Sf)    -108393.0328 bits    -23.9067 bits/instance
Mean absolute error                      0.0676
Root mean squared error                  0.2563
Relative absolute error                 44.3755 %
Root relative squared error             92.8366 %
Coverage of cases (0.95 level)          61.4248 %
Mean rel. region size (0.95 level)       8.927  %
Total Number of Instances             4534     

fMeasure:0.8738738738738739 precision:0.8290598290598291 recall:0.9238095238095239
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 356   0   0   3   0   0   1   2   0   1   0   2 |   a = 1
   0 291   0   0   0   7   0   0   0   0   0  17 |   b = 2
   2   0 194   2  31  10  19  30   0  36  29   3 |   c = 3
   6   4  21 167   5  32  15   3  14 121   5   6 |   d = 4
   3   4  18   2 380   3   7  10   0   6  43  14 |   e = 5
   0  18   7  12  18 212   2   3   0  10   8  35 |   f = 6
   6   6  52   4  71  22 125  19   6  23 104  34 |   g = 7
   0  10  61   3  54   3  49 126   0   7  59  12 |   h = 8
   1   0  17   1   0   0  29   3 186  68  14   0 |   i = 9
   2   1  22  12   8  14  11   1  64 178   6   3 |   j = 10
   0   0  22   0  20   3  26  16   8  23 349   6 |   k = 11
   4  17   4   7  43  38  10   5   3  15  36 132 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 39 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2753               60.719  %
Incorrectly Classified Instances      1781               39.281  %
Kappa statistic                          0.5698
K&B Relative Info Score             271884.502  %
K&B Information Score                 9695.0574 bits      2.1383 bits/instance
Class complexity | order 0           16181.6018 bits      3.5689 bits/instance
Class complexity | scheme           125654.3268 bits     27.7138 bits/instance
Complexity improvement     (Sf)    -109472.725  bits    -24.1448 bits/instance
Mean absolute error                      0.0655
Root mean squared error                  0.252 
Relative absolute error                 42.952  %
Root relative squared error             91.2873 %
Coverage of cases (0.95 level)          62.682  %
Mean rel. region size (0.95 level)       8.9362 %
Total Number of Instances             4534     

fMeasure:0.8609467455621302 precision:0.8174157303370787 recall:0.909375
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 394   0   1   1   0   0   3   2   0   0   0   1 |   a = 1
   0 291   0   0   0  14   0   0   0   0   0  15 |   b = 2
   1   0 190   3  28   6  20  34   0  28  24   3 |   c = 3
   7   4  14 158   8  40  20   6   8  93   9   6 |   d = 4
   1   3  30   3 358   4   7   9   0   3  53  10 |   e = 5
   0  21   0  13  12 217   3   3   0  16   6  39 |   f = 6
   3   7  31   7  63  24 123  18   8  20 105  36 |   g = 7
   1   7  61   1  58   0  70 107   0   7  52   7 |   h = 8
   3   0  14   1   0   1  28   1 205  42  15   0 |   i = 9
   2   1  28   5  10  19  13   1  67 180  15   2 |   j = 10
   0   0  14   0  23   1  33  13   8  15 384   7 |   k = 11
   7  22   6   5  41  35   6   2   3  12  39 146 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 40 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2708               59.7265 %
Incorrectly Classified Instances      1826               40.2735 %
Kappa statistic                          0.5594
K&B Relative Info Score             267947.2949 %
K&B Information Score                 9553.5357 bits      2.1071 bits/instance
Class complexity | order 0           16186.4938 bits      3.57   bits/instance
Class complexity | scheme           129021.9434 bits     28.4565 bits/instance
Complexity improvement     (Sf)    -112835.4496 bits    -24.8865 bits/instance
Mean absolute error                      0.067 
Root mean squared error                  0.2546
Relative absolute error                 43.9839 %
Root relative squared error             92.2178 %
Coverage of cases (0.95 level)          62.1967 %
Mean rel. region size (0.95 level)       8.9821 %
Total Number of Instances             4534     

fMeasure:0.869942196531792 precision:0.8314917127071824 recall:0.9121212121212121
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 335   0   1   1   1   0   0   1   0   0   0   0 |   a = 1
   0 301   0   1   0   7   0   0   0   0   0  21 |   b = 2
   1   0 181   8  19   5  11  28   0  31  19   2 |   c = 3
   9   6  18 142   3  38  18   3  11  97   8   5 |   d = 4
   1  10  26   2 352   4   4   6   0   2  56  27 |   e = 5
   0  16   3  16  18 213   1   4   0  17  15  37 |   f = 6
   4   5  34   5  77  26 136  19   9  15  95  40 |   g = 7
   4   7  62   0  62   1  54 118   1  12  48  17 |   h = 8
   2   0  15   0   1   0  31   1 221  69  14   0 |   i = 9
   1   0  32  12   6  12  12   4  82 185   7   1 |   j = 10
   2   0  19   0  19   3  29   9   3  21 365  10 |   k = 11
   4  17   5   4  37  33   7   3   5  16  43 159 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 41 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2649               58.4252 %
Incorrectly Classified Instances      1885               41.5748 %
Kappa statistic                          0.5456
K&B Relative Info Score             261837.828  %
K&B Information Score                 9333.2014 bits      2.0585 bits/instance
Class complexity | order 0           16194.5549 bits      3.5718 bits/instance
Class complexity | scheme           123567.794  bits     27.2536 bits/instance
Complexity improvement     (Sf)    -107373.2392 bits    -23.6818 bits/instance
Mean absolute error                      0.0693
Root mean squared error                  0.2591
Relative absolute error                 45.4488 %
Root relative squared error             93.8174 %
Coverage of cases (0.95 level)          60.719  %
Mean rel. region size (0.95 level)       8.984  %
Total Number of Instances             4534     

fMeasure:0.8810572687224668 precision:0.8310249307479224 recall:0.9375
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 369   0   0   2   0   0   0   5   0   0   0   1 |   a = 1
   0 300   0   0   0   6   0   0   0   0   0  14 |   b = 2
   2   0 176   4  33   1  24  26   1  21  32   5 |   c = 3
  10   6  22 145   8  27  18   8  20 132   6   4 |   d = 4
   1   4  22   2 371   4   9   7   0   2  49  15 |   e = 5
   0  16   4  22  15 224   0   4   0  16   8  43 |   f = 6
   2   6  47   8  62  24 108  22   4  30  95  39 |   g = 7
   4   6  51   2  58   3  65 136   1  12  45   9 |   h = 8
   2   0  11   2   1   0  32   2 191  65  13   0 |   i = 9
   2   0  44   9   8  11  15   1  66 164  12   3 |   j = 10
   1   0  23   1  15   3  36  19   6  16 314   9 |   k = 11
   3  23   6   5  47  35   9   1   3  12  37 151 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 42 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2710               59.7706 %
Incorrectly Classified Instances      1824               40.2294 %
Kappa statistic                          0.56  
K&B Relative Info Score             268464.1645 %
K&B Information Score                 9573.3373 bits      2.1115 bits/instance
Class complexity | order 0           16178.441  bits      3.5682 bits/instance
Class complexity | scheme           120802.4724 bits     26.6437 bits/instance
Complexity improvement     (Sf)    -104624.0314 bits    -23.0754 bits/instance
Mean absolute error                      0.067 
Root mean squared error                  0.2549
Relative absolute error                 43.9347 %
Root relative squared error             92.331  %
Coverage of cases (0.95 level)          62.0203 %
Mean rel. region size (0.95 level)       8.9215 %
Total Number of Instances             4534     

fMeasure:0.874251497005988 precision:0.8414985590778098 recall:0.9096573208722741
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 387   0   0   3   1   1   0   5   0   0   0   2 |   a = 1
   0 292   0   0   0  15   0   0   0   0   0  14 |   b = 2
   1   0 188   0  25   9  13  21   0  26  30   5 |   c = 3
   7   8  19 161   8  32  18   3  16 117   6   2 |   d = 4
   2   8  26   2 367   3   5   8   0   8  51  17 |   e = 5
   1  15   2  15  18 232   2   0   0  11   6  39 |   f = 6
   5   6  38   7  54  24 127  22   9  25  97  37 |   g = 7
   1   2  50   0  82   3  56 116   1   9  44  14 |   h = 8
   0   0  10   1   0   0  25   0 195  70  15   0 |   i = 9
   2   0  33   9   7  13  12   1  78 169  11   2 |   j = 10
   2   0  18   0  22   1  44  12   6  17 329   7 |   k = 11
   4  16  12   5  42  35   8   4   4  10  34 147 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 43 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2692               59.3736 %
Incorrectly Classified Instances      1842               40.6264 %
Kappa statistic                          0.5556
K&B Relative Info Score             265955.1813 %
K&B Information Score                 9485.0238 bits      2.092  bits/instance
Class complexity | order 0           16174.2646 bits      3.5673 bits/instance
Class complexity | scheme           126488.512  bits     27.8978 bits/instance
Complexity improvement     (Sf)    -110314.2474 bits    -24.3304 bits/instance
Mean absolute error                      0.0677
Root mean squared error                  0.256 
Relative absolute error                 44.4333 %
Root relative squared error             92.7278 %
Coverage of cases (0.95 level)          61.513  %
Mean rel. region size (0.95 level)       8.9803 %
Total Number of Instances             4534     

fMeasure:0.8613569321533924 precision:0.8133704735376045 recall:0.9153605015673981
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 376   0   0   2   0   0   1   4   0   0   0   3 |   a = 1
   0 292   0   0   0  10   0   0   0   0   0  17 |   b = 2
   0   0 176   2  23   4  22  36   1  30  22   6 |   c = 3
   6   4  17 157   5  36  22   5  20 109   8   5 |   d = 4
   1  10  26   0 384   3   5  12   0   4  47  20 |   e = 5
   0  13   2  11  16 220   2   3   1  17  10  37 |   f = 6
   6   4  40  10  60  21 112  15   6  27  91  43 |   g = 7
   2  11  57   1  58   3  61 120   1  10  42  17 |   h = 8
   1   0  16   1   0   0  21   2 180  70   8   0 |   i = 9
   0   1  29   4   4   7  13   1  88 187   8   7 |   j = 10
   2   0  37   0  16   1  39  10   7  12 331  12 |   k = 11
   3  24   6   3  42  36   8   1   2  10  44 157 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 44 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2738               60.3882 %
Incorrectly Classified Instances      1796               39.6118 %
Kappa statistic                          0.5665
K&B Relative Info Score             269689.6026 %
K&B Information Score                 9627.1081 bits      2.1233 bits/instance
Class complexity | order 0           16140.9863 bits      3.56   bits/instance
Class complexity | scheme           118779.3482 bits     26.1975 bits/instance
Complexity improvement     (Sf)    -102638.3619 bits    -22.6375 bits/instance
Mean absolute error                      0.066 
Root mean squared error                  0.2526
Relative absolute error                 43.2946 %
Root relative squared error             91.5399 %
Coverage of cases (0.95 level)          62.8143 %
Mean rel. region size (0.95 level)       8.9895 %
Total Number of Instances             4534     

fMeasure:0.859304084720121 precision:0.7867036011080333 recall:0.9466666666666667
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 381   0   0   0   0   0   0   2   0   0   0   3 |   a = 1
   0 284   0   0   0   5   0   0   0   0   0  11 |   b = 2
   1   0 181   4  27   5  10  24   1  31  22   4 |   c = 3
   2   6  29 148   5  40  21   4  19 117   3   4 |   d = 4
   1   8  26   2 388   6   5   8   0   6  50  18 |   e = 5
   1  15   3   5   6 205   1   5   1   9   9  44 |   f = 6
   1  12  40   5  66  17 131  25   5  29 107  44 |   g = 7
   2  14  59   6  57   1  45 128   3   8  50  15 |   h = 8
   1   0  17   1   0   0  24   2 206  59   7   0 |   i = 9
   1   0  34   5  10  14  12   1  72 178  11   3 |   j = 10
   0   0  20   0  26   2  22  11   9  15 372   5 |   k = 11
   6  22   4   4  40  37   9   1   2  10  37 136 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 45 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2706               59.6824 %
Incorrectly Classified Instances      1828               40.3176 %
Kappa statistic                          0.5588
K&B Relative Info Score             267135.4023 %
K&B Information Score                 9529.0219 bits      2.1017 bits/instance
Class complexity | order 0           16167.256  bits      3.5658 bits/instance
Class complexity | scheme           122018.543  bits     26.9119 bits/instance
Complexity improvement     (Sf)    -105851.287  bits    -23.3461 bits/instance
Mean absolute error                      0.0671
Root mean squared error                  0.2549
Relative absolute error                 44.0357 %
Root relative squared error             92.3247 %
Coverage of cases (0.95 level)          62.0423 %
Mean rel. region size (0.95 level)       8.9987 %
Total Number of Instances             4534     

fMeasure:0.8544891640866873 precision:0.8 recall:0.9169435215946844
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 371   0   0   1   0   2   0   4   0   0   0   1 |   a = 1
   0 276   0   0   0   6   0   0   0   0   0  19 |   b = 2
   0   0 179   3  20   8  21  19   1  23  30   3 |   c = 3
   7   9  24 149   2  27  27  10  21 121   4   5 |   d = 4
   1   5  24   0 396   3   6  12   0   9  50  12 |   e = 5
   0  17   5  21  16 224   2   4   1  11   9  42 |   f = 6
   5   5  36   3  74  22 114  27  11  22  93  35 |   g = 7
   2  12  52   3  51   3  56 115   2   7  49  13 |   h = 8
   1   0  15   0   1   1  22   3 204  52  18   0 |   i = 9
   1   0  29   7   7  16   9   3  74 181   8   3 |   j = 10
   0   0  23   0  21   1  31  13   2  15 352   9 |   k = 11
   3  21   6   8  44  35  12   4   1  18  40 145 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 46 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2712               59.8147 %
Incorrectly Classified Instances      1822               40.1853 %
Kappa statistic                          0.5604
K&B Relative Info Score             267251.4176 %
K&B Information Score                 9531.5215 bits      2.1022 bits/instance
Class complexity | order 0           16173.7937 bits      3.5672 bits/instance
Class complexity | scheme           122153.5769 bits     26.9417 bits/instance
Complexity improvement     (Sf)    -105979.7832 bits    -23.3745 bits/instance
Mean absolute error                      0.0671
Root mean squared error                  0.2551
Relative absolute error                 44.0111 %
Root relative squared error             92.4182 %
Coverage of cases (0.95 level)          61.8438 %
Mean rel. region size (0.95 level)       8.938  %
Total Number of Instances             4534     

fMeasure:0.8746355685131195 precision:0.821917808219178 recall:0.9345794392523364
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 353   0   0   2   0   0   1   2   0   0   0   3 |   a = 1
   0 300   0   0   0  10   0   0   0   0   0  11 |   b = 2
   0   0 180   5  23   4  20  19   0  33  23   3 |   c = 3
   8   4  22 162   4  37  24   6  12 114   5   2 |   d = 4
   2   6  17   3 392   6   5   9   0   4  54  13 |   e = 5
   0  20   2  19  17 211   2   3   0  16   8  45 |   f = 6
   2   7  41   8  65  20 133  13   4  26 105  50 |   g = 7
   3   4  48   3  69   1  57 113   0   4  42  12 |   h = 8
   2   0  21   1   0   0  15   1 203  83  10   0 |   i = 9
   2   0  30   6   8  13   6   0  66 185  11   5 |   j = 10
   0   0  23   0  27   1  35   9   5  16 329  10 |   k = 11
   6  24   6   4  41  40   8   6   1  12  36 151 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 47 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2715               59.8809 %
Incorrectly Classified Instances      1819               40.1191 %
Kappa statistic                          0.5612
K&B Relative Info Score             268949.3206 %
K&B Information Score                 9588.1075 bits      2.1147 bits/instance
Class complexity | order 0           16193.0334 bits      3.5715 bits/instance
Class complexity | scheme           121232.0207 bits     26.7384 bits/instance
Complexity improvement     (Sf)    -105038.9873 bits    -23.167  bits/instance
Mean absolute error                      0.0668
Root mean squared error                  0.2541
Relative absolute error                 43.8112 %
Root relative squared error             92.0317 %
Coverage of cases (0.95 level)          62.2188 %
Mean rel. region size (0.95 level)       9.0005 %
Total Number of Instances             4534     

fMeasure:0.8610687022900763 precision:0.8173913043478261 recall:0.9096774193548387
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 368   0   0   2   1   1   0   1   0   0   0   0 |   a = 1
   0 282   0   1   0   7   0   0   0   0   0  20 |   b = 2
   2   0 202   5  27   9  17  21   1  38  20   3 |   c = 3
  10   6  20 134   3  28  22   7   9  99   1   9 |   d = 4
   1   7  23   1 358   2   3  12   0   3  45  17 |   e = 5
   0  17   1  11  13 236   0   2   0   9  12  36 |   f = 6
   5   3  44   5  56  21 127  21   7  18 102  41 |   g = 7
   3  10  71   5  58   1  60 144   0   6  46  19 |   h = 8
   1   0  21   0   0   1  26   2 209  52  14   0 |   i = 9
   0   1  43   2   9  11  16   2  70 171   7   5 |   j = 10
   0   0  28   0  30   6  35  16   8  19 341   7 |   k = 11
   5  19   7   3  41  41   8   2   2  12  40 143 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 48 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2693               59.3957 %
Incorrectly Classified Instances      1841               40.6043 %
Kappa statistic                          0.5558
K&B Relative Info Score             264779.2797 %
K&B Information Score                 9444.607  bits      2.0831 bits/instance
Class complexity | order 0           16170.2477 bits      3.5664 bits/instance
Class complexity | scheme           121499.0223 bits     26.7973 bits/instance
Complexity improvement     (Sf)    -105328.7746 bits    -23.2309 bits/instance
Mean absolute error                      0.0677
Root mean squared error                  0.2566
Relative absolute error                 44.4391 %
Root relative squared error             92.9384 %
Coverage of cases (0.95 level)          61.4248 %
Mean rel. region size (0.95 level)       8.9215 %
Total Number of Instances             4534     

fMeasure:0.8696925329428989 precision:0.8181818181818182 recall:0.928125
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 337   0   0   1   0   0   1   3   0   0   0   0 |   a = 1
   0 297   0   0   0  12   0   0   0   0   0  11 |   b = 2
   1   0 188   1  21   3  18  24   1  25  28   0 |   c = 3
   6   3  23 146   5  32  23   7  10 117   4   8 |   d = 4
   2  10  19   1 383   3  11   7   0   4  49  19 |   e = 5
   0  23   1  13  17 213   2   3   0  13   9  45 |   f = 6
   6   8  41   5  76  20 141  27  10  21 101  41 |   g = 7
   2   5  59   3  62   0  72 113   0   8  55  14 |   h = 8
   1   0  18   1   1   0  20   3 209  49  12   0 |   i = 9
   1   1  32   7   9  12  12   2  68 178  13   2 |   j = 10
   0   0  14   0  24   0  26  12   7  14 339   9 |   k = 11
   6  16   3   3  51  43   9   1   3  17  44 149 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 49 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2680               59.109  %
Incorrectly Classified Instances      1854               40.891  %
Kappa statistic                          0.5532
K&B Relative Info Score             264177.3083 %
K&B Information Score                 9418.3031 bits      2.0773 bits/instance
Class complexity | order 0           16188.9584 bits      3.5706 bits/instance
Class complexity | scheme           130092.9719 bits     28.6928 bits/instance
Complexity improvement     (Sf)    -113904.0134 bits    -25.1222 bits/instance
Mean absolute error                      0.0683
Root mean squared error                  0.2575
Relative absolute error                 44.8049 %
Root relative squared error             93.2364 %
Coverage of cases (0.95 level)          61.116  %
Mean rel. region size (0.95 level)       8.984  %
Total Number of Instances             4534     

fMeasure:0.8398268398268397 precision:0.7886178861788617 recall:0.8981481481481481
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 387   0   1   4   0   1   1   2   0   0   0   0 |   a = 1
   0 291   0   1   0  10   0   0   0   0   0  22 |   b = 2
   2   0 166   4  25  10  23  20   0  23  23   3 |   c = 3
   4  10  20 166   6  36  18   9  11 117   7   4 |   d = 4
   1  10  15   4 338   8   6  11   0   1  49  17 |   e = 5
   0  24   4   6  10 206   0   3   0  11   8  48 |   f = 6
   7   6  34   8  73  20 130  23   6  31  94  44 |   g = 7
   0   4  52   2  63   0  72 125   1  12  53   9 |   h = 8
   1   0  12   0   1   0  29   1 213  61  13   0 |   i = 9
   1   1  34  12   8  16  12   2  73 173   9   7 |   j = 10
   1   0  28   1  27   2  30  12   4  17 322   5 |   k = 11
   4  23   6   6  37  30   8   4   1  14  34 163 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 50 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 10577
Test Instances: 4534
Classification Summary:
Correctly Classified Instances        2711               59.7927 %
Incorrectly Classified Instances      1823               40.2073 %
Kappa statistic                          0.5599
K&B Relative Info Score             266504.5974 %
K&B Information Score                 9506.6012 bits      2.0967 bits/instance
Class complexity | order 0           16167.9634 bits      3.5659 bits/instance
Class complexity | scheme           125602.6269 bits     27.7024 bits/instance
Complexity improvement     (Sf)    -109434.6634 bits    -24.1364 bits/instance
Mean absolute error                      0.0672
Root mean squared error                  0.2553
Relative absolute error                 44.1167 %
Root relative squared error             92.4924 %
Coverage of cases (0.95 level)          61.4027 %
Mean rel. region size (0.95 level)       8.9399 %
Total Number of Instances             4534     

fMeasure:0.883572567783094 precision:0.8293413173652695 recall:0.9453924914675768
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 379   0   0   0   1   0   1   1   0   0   0   2 |   a = 1
   0 277   0   0   0   9   0   0   0   0   0   7 |   b = 2
   2   0 179   2  19   6  25  30   1  35  22   3 |   c = 3
   3   5  26 161   5  32  22   2  14 100   9   1 |   d = 4
   2   8  32   1 360   3   5   4   0   2  54  18 |   e = 5
   0  14   1  16  12 212   0   4   0  12  10  45 |   f = 6
   1   3  31   6  62  25 138  17  10  25  98  48 |   g = 7
   4   7  60   1  67   1  57 113   2   8  49  10 |   h = 8
   0   0  15   2   2   0  28   0 207  74  15   0 |   i = 9
   1   0  29   8   7  16   9   2  63 172   8   3 |   j = 10
   1   0  29   1  24   2  32  12   6  10 365  15 |   k = 11
   7  20   5   3  43  30  13   2   4  17  45 148 |   l = 12
Precisions:
[0.7827298050139275, 0.7847025495750708, 0.7853403141361257, 0.7867036011080333, 0.7886178861788617, 0.7905027932960894, 0.7926136363636364, 0.7946666666666666, 0.7983193277310925, 0.8, 0.8011695906432749, 0.8020565552699229, 0.803763440860215, 0.8054794520547945, 0.8056338028169014, 0.8081081081081081, 0.8083832335329342, 0.8096676737160121, 0.8107344632768362, 0.8130311614730878, 0.8132992327365729, 0.8133704735376045, 0.8134556574923547, 0.8153409090909091, 0.8171428571428572, 0.8173913043478261, 0.8173913043478261, 0.8174157303370787, 0.8176795580110497, 0.8181818181818182, 0.8196286472148541, 0.8217270194986073, 0.821917808219178, 0.8220338983050848, 0.822429906542056, 0.8226299694189603, 0.8233618233618234, 0.8267477203647416, 0.8290598290598291, 0.8293413173652695, 0.8310249307479224, 0.8314917127071824, 0.8323353293413174, 0.8333333333333334, 0.8352941176470589, 0.8357771260997068, 0.8364611260053619, 0.8379888268156425, 0.838150289017341, 0.8414985590778098]
Mean:0.8145025239438115
StandardDeviation:0.015696206577701585
Median:0.8172670807453417