Summary file with 80% train data and 50 iterations.
~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 1 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1859               61.4952 %
Incorrectly Classified Instances      1164               38.5048 %
Kappa statistic                          0.5789
K&B Relative Info Score             183640.5683 %
K&B Information Score                 6548.7533 bits      2.1663 bits/instance
Class complexity | order 0           10792.5569 bits      3.5701 bits/instance
Class complexity | scheme            80092.6638 bits     26.4944 bits/instance
Complexity improvement     (Sf)     -69300.1069 bits    -22.9243 bits/instance
Mean absolute error                      0.0644
Root mean squared error                  0.2497
Relative absolute error                 42.2222 %
Root relative squared error             90.4253 %
Coverage of cases (0.95 level)          63.48   %
Mean rel. region size (0.95 level)       8.9508 %
Total Number of Instances             3023     

fMeasure:0.8760683760683761 precision:0.8333333333333334 recall:0.9234234234234234
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 251   0   0   0   0   1   2   3   0   0   0   1 |   a = 1
   0 205   0   0   0   7   0   0   0   0   0  10 |   b = 2
   1   0 124   0  14   4  11  22   0  17  16   1 |   c = 3
   5   4  10 108   4  11  10   4  11  72   6   4 |   d = 4
   0   4  17   2 269   1   6   4   0   9  28   9 |   e = 5
   0  12   5  10  11 153   3   2   0   8   5  29 |   f = 6
   2   3  22   4  49  16  98  11   7  16  74  34 |   g = 7
   1   4  38   3  36   2  47  82   1   5  28   7 |   h = 8
   2   0   9   2   2   0  17   0 159  32  14   0 |   i = 9
   1   0  20   7   3   7   5   0  53 119   7   0 |   j = 10
   0   0  12   0  10   1  17   4   4   8 207   5 |   k = 11
   2  14   1   4  20  24   4   3   3   5  16  84 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 2 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1765               58.3857 %
Incorrectly Classified Instances      1258               41.6143 %
Kappa statistic                          0.5454
K&B Relative Info Score             174462.0024 %
K&B Information Score                 6217.7961 bits      2.0568 bits/instance
Class complexity | order 0           10816.4627 bits      3.5781 bits/instance
Class complexity | scheme            81699.2549 bits     27.0259 bits/instance
Complexity improvement     (Sf)     -70882.7922 bits    -23.4478 bits/instance
Mean absolute error                      0.0693
Root mean squared error                  0.2596
Relative absolute error                 45.4722 %
Root relative squared error             93.9636 %
Coverage of cases (0.95 level)          60.8998 %
Mean rel. region size (0.95 level)       8.9453 %
Total Number of Instances             3023     

fMeasure:0.8924485125858124 precision:0.851528384279476 recall:0.9375
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 263   0   0   1   0   1   0   1   0   0   0   1 |   a = 1
   0 195   0   0   0   3   0   0   0   0   0  10 |   b = 2
   0   0 107   2  15   4  12  13   0  30  18   1 |   c = 3
   4   2  11  93   6  28   8   4   6  82   6   3 |   d = 4
   0   6  18   2 210   3   2   8   0   3  37   8 |   e = 5
   0  11   2   9  12 139   2   2   1  12   7  24 |   f = 6
   6   2  27   2  58  10  85  13   3  14  73  26 |   g = 7
   1   5  36   3  37   1  34  75   1   7  27   9 |   h = 8
   1   0  16   1   0   0  20   0 146  42   9   0 |   i = 9
   1   1  27   6   3   7  10   0  64 118   5   0 |   j = 10
   1   0  21   0  11   1  17   4   4   5 223   2 |   k = 11
   4   7   6   3  39  29   3   4   4   7  37 111 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 3 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1721               56.9302 %
Incorrectly Classified Instances      1302               43.0698 %
Kappa statistic                          0.5294
K&B Relative Info Score             170279.3384 %
K&B Information Score                 6070.7472 bits      2.0082 bits/instance
Class complexity | order 0           10801.2379 bits      3.573  bits/instance
Class complexity | scheme            88047.8644 bits     29.126  bits/instance
Complexity improvement     (Sf)     -77246.6265 bits    -25.553  bits/instance
Mean absolute error                      0.0716
Root mean squared error                  0.2632
Relative absolute error                 46.9568 %
Root relative squared error             95.3025 %
Coverage of cases (0.95 level)          59.5766 %
Mean rel. region size (0.95 level)       9.0694 %
Total Number of Instances             3023     

fMeasure:0.8757894736842105 precision:0.832 recall:0.9244444444444444
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 222   0   0   0   0   1   0   1   0   0   0   1 |   a = 1
   0 208   0   0   0   5   0   0   0   0   0  12 |   b = 2
   2   0 105   2  12   1  13  14   0  21  22   3 |   c = 3
   8   2  14 113   5  21   9   5   7  74   7   5 |   d = 4
   2   4  16   3 248   3   3  10   0   4  32  13 |   e = 5
   0  11   4   9  14 162   1   2   0   7   5  29 |   f = 6
   4   3  27   6  45  17  69  17   1  12  80  27 |   g = 7
   1   8  40   0  42   3  44  76   2   6  36  10 |   h = 8
   0   0  15   1   0   0  23   1 128  42  10   0 |   i = 9
   1   0  28   6  12   8  10   2  43 105   9   1 |   j = 10
   1   0   9   0  17   5  21  12   5  12 190   1 |   k = 11
   3  14   3   5  39  31   2   3   0   9  28  95 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 4 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1775               58.7165 %
Incorrectly Classified Instances      1248               41.2835 %
Kappa statistic                          0.5486
K&B Relative Info Score             175436.2447 %
K&B Information Score                 6255.1066 bits      2.0692 bits/instance
Class complexity | order 0           10795.5733 bits      3.5711 bits/instance
Class complexity | scheme            85781.6456 bits     28.3763 bits/instance
Complexity improvement     (Sf)     -74986.0723 bits    -24.8052 bits/instance
Mean absolute error                      0.0687
Root mean squared error                  0.2582
Relative absolute error                 45.0721 %
Root relative squared error             93.4942 %
Coverage of cases (0.95 level)          61.2306 %
Mean rel. region size (0.95 level)       8.9922 %
Total Number of Instances             3023     

fMeasure:0.8565573770491803 precision:0.7857142857142857 recall:0.9414414414414415
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 245   0   0   0   0   0   1   3   0   0   0   2 |   a = 1
   0 209   0   0   0   5   0   0   0   0   0   8 |   b = 2
   3   0 119   0  17   7  13  20   0  22  15   1 |   c = 3
   3   5  20  96   1  22  22   6   9  70   4   5 |   d = 4
   0   7  15   1 244   1   3   5   0   2  32   8 |   e = 5
   0  21   1   8   7 131   2   2   0   6   5  31 |   f = 6
   2   4  30   2  38  13  85  12   6  17  78  16 |   g = 7
   2   5  35   3  35   1  38  77   1   7  42   9 |   h = 8
   0   0   8   1   1   0  19   2 121  49   5   0 |   i = 9
   0   1  29   4   5   6   9   2  51 127  12   1 |   j = 10
   0   0  14   0  14   0  20  13   5  13 218   7 |   k = 11
   1  14   5   1  29  23   6   3   2  11  25 103 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 5 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1805               59.7089 %
Incorrectly Classified Instances      1218               40.2911 %
Kappa statistic                          0.5587
K&B Relative Info Score             177798.799  %
K&B Information Score                 6341.8214 bits      2.0979 bits/instance
Class complexity | order 0           10779.2178 bits      3.5657 bits/instance
Class complexity | scheme            82805.2646 bits     27.3918 bits/instance
Complexity improvement     (Sf)     -72026.0468 bits    -23.826  bits/instance
Mean absolute error                      0.0672
Root mean squared error                  0.2552
Relative absolute error                 44.0767 %
Root relative squared error             92.4474 %
Coverage of cases (0.95 level)          61.7268 %
Mean rel. region size (0.95 level)       8.9701 %
Total Number of Instances             3023     

fMeasure:0.8479262672811061 precision:0.8141592920353983 recall:0.8846153846153846
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 234   0   0   0   1   0   0   4   0   0   0   1 |   a = 1
   0 184   0   1   0  10   0   0   0   0   0  13 |   b = 2
   0   0 126   2  19   6  13  18   0  14  21   4 |   c = 3
   4   9  14  94   2  29  14   3  10  73   4   6 |   d = 4
   1   3  19   2 259   3   5   4   0   3  35  10 |   e = 5
   0   6   1  14  10 151   1   2   0   6   8  27 |   f = 6
   4   3  22   4  38  15  84   8   5   9  73  24 |   g = 7
   1   6  37   1  39   2  51  75   1   5  28   5 |   h = 8
   1   0   7   0   1   0  23   1 129  47   7   0 |   i = 9
   2   0  20   4   7   8   6   1  43 137   5   4 |   j = 10
   0   0  15   0  11   0  22   5   8  13 246   8 |   k = 11
   2  15   3   3  30  14   5   3   3   3  32  86 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 6 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1761               58.2534 %
Incorrectly Classified Instances      1262               41.7466 %
Kappa statistic                          0.5435
K&B Relative Info Score             174090.4421 %
K&B Information Score                 6208.2252 bits      2.0537 bits/instance
Class complexity | order 0           10788.4178 bits      3.5688 bits/instance
Class complexity | scheme            82877.6927 bits     27.4157 bits/instance
Complexity improvement     (Sf)     -72089.2749 bits    -23.8469 bits/instance
Mean absolute error                      0.0694
Root mean squared error                  0.2592
Relative absolute error                 45.5034 %
Root relative squared error             93.873  %
Coverage of cases (0.95 level)          60.8005 %
Mean rel. region size (0.95 level)       8.9784 %
Total Number of Instances             3023     

fMeasure:0.8459770114942528 precision:0.8105726872246696 recall:0.8846153846153846
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 243   0   0   0   0   1   1   2   0   0   0   1 |   a = 1
   0 184   0   0   0  11   0   0   0   0   0  13 |   b = 2
   0   0 123   1  12   4  10   9   1  23  14   3 |   c = 3
   3   2  12 102   6  32  13   1   7  92   2   4 |   d = 4
   1   3  14   2 245   3   5   6   0   4  34  12 |   e = 5
   0  12   4   8  12 148   0   3   0   4   4  37 |   f = 6
   3   2  23   3  54  13  70  15   7  10  71  23 |   g = 7
   4   6  33   2  41   0  39  80   0   5  35   8 |   h = 8
   0   0  13   2   0   0  25   1 121  41   9   0 |   i = 9
   1   0  23  10   8   5  12   0  41 108   6   2 |   j = 10
   0   0  15   0  18   3  22   5   2  12 230   4 |   k = 11
   4  18   6   4  29  34   5   1   2   7  27 107 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 7 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1795               59.3781 %
Incorrectly Classified Instances      1228               40.6219 %
Kappa statistic                          0.5554
K&B Relative Info Score             177543.5283 %
K&B Information Score                 6332.164  bits      2.0947 bits/instance
Class complexity | order 0           10783.4578 bits      3.5671 bits/instance
Class complexity | scheme            88932.7471 bits     29.4187 bits/instance
Complexity improvement     (Sf)     -78149.2893 bits    -25.8516 bits/instance
Mean absolute error                      0.0676
Root mean squared error                  0.2559
Relative absolute error                 44.3541 %
Root relative squared error             92.6949 %
Coverage of cases (0.95 level)          61.6275 %
Mean rel. region size (0.95 level)       8.9729 %
Total Number of Instances             3023     

fMeasure:0.8558352402745996 precision:0.8060344827586207 recall:0.9121951219512195
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 259   0   1   0   1   0   1   2   0   0   0   3 |   a = 1
   0 187   0   0   0   6   0   0   0   0   0  12 |   b = 2
   1   0 116   0  16   1   8  12   1  28  20   1 |   c = 3
   5   4  16  80   4  24  12   2   4  82   5   4 |   d = 4
   1   7  14   4 269   3   3   5   0   3  30  15 |   e = 5
   0  13   1   8   8 138   2   2   1   6  10  29 |   f = 6
   3   5  29   6  42  19  68   7   5  16  65  19 |   g = 7
   2   6  48   2  29   0  42  86   1   5  30   9 |   h = 8
   1   0  14   0   1   1  21   0 151  38   7   0 |   i = 9
   0   0  27   7   7   7   8   1  35 125   9   2 |   j = 10
   0   0  15   0  16   2  25   9   1  11 224   7 |   k = 11
   2  10   1   4  34  31   5   0   3  10  25  92 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 8 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1820               60.2051 %
Incorrectly Classified Instances      1203               39.7949 %
Kappa statistic                          0.5643
K&B Relative Info Score             179058.3202 %
K&B Information Score                 6387.3873 bits      2.1129 bits/instance
Class complexity | order 0           10774.5973 bits      3.5642 bits/instance
Class complexity | scheme            85979.8813 bits     28.4419 bits/instance
Complexity improvement     (Sf)     -75205.2839 bits    -24.8777 bits/instance
Mean absolute error                      0.0667
Root mean squared error                  0.254 
Relative absolute error                 43.7721 %
Root relative squared error             92.0178 %
Coverage of cases (0.95 level)          62.0576 %
Mean rel. region size (0.95 level)       9.0197 %
Total Number of Instances             3023     

fMeasure:0.8584269662921349 precision:0.8025210084033614 recall:0.9227053140096618
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 261   0   0   0   0   0   1   0   0   0   0   0 |   a = 1
   0 191   0   0   0   5   0   0   0   0   0  11 |   b = 2
   1   0 131   3   5   5   9  21   0  20  15   2 |   c = 3
   3   2  12  93   3  22  20   5  10  68   4   5 |   d = 4
   3   6  19   0 253   2   8   3   0   5  39  15 |   e = 5
   0  12   1   8  10 155   1   1   0  11   4  24 |   f = 6
   3   4  24   2  40  17  89  16   6  10  66  32 |   g = 7
   1   6  32   2  46   1  38  69   0   7  29  13 |   h = 8
   1   0  12   0   1   1  22   1 124  40  10   0 |   i = 9
   0   0  19   5   4   9   7   0  43 127   7   1 |   j = 10
   1   0   8   0  21   0  26   7   3  10 228   6 |   k = 11
   3  17   3   4  26  15   5   2   3  13  28  99 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 9 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1802               59.6097 %
Incorrectly Classified Instances      1221               40.3903 %
Kappa statistic                          0.558 
K&B Relative Info Score             177931.0641 %
K&B Information Score                 6344.2615 bits      2.0987 bits/instance
Class complexity | order 0           10796.6541 bits      3.5715 bits/instance
Class complexity | scheme            78609.0256 bits     26.0036 bits/instance
Complexity improvement     (Sf)     -67812.3716 bits    -22.4321 bits/instance
Mean absolute error                      0.0674
Root mean squared error                  0.2555
Relative absolute error                 44.1976 %
Root relative squared error             92.5271 %
Coverage of cases (0.95 level)          61.7268 %
Mean rel. region size (0.95 level)       8.9784 %
Total Number of Instances             3023     

fMeasure:0.8726415094339622 precision:0.8222222222222222 recall:0.9296482412060302
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 253   0   0   1   0   1   0   3   0   0   0   0 |   a = 1
   0 185   0   0   0   5   0   0   0   0   0   9 |   b = 2
   1   0 126   1  21   4  12  20   0  13  25   2 |   c = 3
   4   1  14 100   4  22  13   6   8  61   3   3 |   d = 4
   1   4   9   2 267   5   7   5   0   6  29  11 |   e = 5
   0  14   2  11  12 151   1   3   0   8   4  25 |   f = 6
   3   3  23   5  49  19  81  18   1  15  78  26 |   g = 7
   0   7  40   3  35   2  36  73   1   6  32   7 |   h = 8
   0   0   9   2   1   1  27   1 153  39   9   0 |   i = 9
   1   1  23   5   6  11   7   1  54 110   7   2 |   j = 10
   0   0  10   0  16   1  19   4   2   9 213   6 |   k = 11
   1  10   4   4  28  32   5   2   3   9  24  90 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 10 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1757               58.1211 %
Incorrectly Classified Instances      1266               41.8789 %
Kappa statistic                          0.5419
K&B Relative Info Score             173092.2877 %
K&B Information Score                 6173.7166 bits      2.0422 bits/instance
Class complexity | order 0           10781.1291 bits      3.5664 bits/instance
Class complexity | scheme            80994.9145 bits     26.7929 bits/instance
Complexity improvement     (Sf)     -70213.7854 bits    -23.2265 bits/instance
Mean absolute error                      0.0697
Root mean squared error                  0.2597
Relative absolute error                 45.7607 %
Root relative squared error             94.0618 %
Coverage of cases (0.95 level)          60.5028 %
Mean rel. region size (0.95 level)       9.0308 %
Total Number of Instances             3023     

fMeasure:0.85 precision:0.7890295358649789 recall:0.9211822660098522
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 228   0   0   0   0   0   1   3   0   0   0   4 |   a = 1
   0 187   0   0   0   6   0   0   0   0   0  10 |   b = 2
   0   0 120   3  16   6  16   9   0  30  21   2 |   c = 3
   6   4  14 106   7  34  13   3  12  79   2   3 |   d = 4
   0   7  13   1 259   3   2   7   0   3  29  11 |   e = 5
   0   8   4  12   9 139   1   1   0  11   4  34 |   f = 6
   3   6  28   1  39  13  81  16   1  14  61  29 |   g = 7
   1   5  42   2  52   1  37  81   1   4  34  11 |   h = 8
   0   0  13   1   0   0  28   1 110  37   8   0 |   i = 9
   1   1  27   2   4   8   7   0  48 120   2   2 |   j = 10
   0   0  14   0  16   1  19  13   5  13 230   5 |   k = 11
   2  19   7   0  31  23   9   0   0   8  26  96 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 11 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1787               59.1135 %
Incorrectly Classified Instances      1236               40.8865 %
Kappa statistic                          0.5529
K&B Relative Info Score             175871.2986 %
K&B Information Score                 6270.7135 bits      2.0743 bits/instance
Class complexity | order 0           10796.2512 bits      3.5714 bits/instance
Class complexity | scheme            86091.7467 bits     28.4789 bits/instance
Complexity improvement     (Sf)     -75295.4955 bits    -24.9075 bits/instance
Mean absolute error                      0.0685
Root mean squared error                  0.2571
Relative absolute error                 44.9356 %
Root relative squared error             93.0894 %
Coverage of cases (0.95 level)          61.0982 %
Mean rel. region size (0.95 level)       9.0473 %
Total Number of Instances             3023     

fMeasure:0.860576923076923 precision:0.8136363636363636 recall:0.9132653061224489
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 249   0   0   1   0   0   1   2   0   0   0   0 |   a = 1
   0 179   0   0   0   7   0   0   0   0   0  10 |   b = 2
   1   0 122   3  15   6  14  17   0  24  11   0 |   c = 3
   2   2  20 112   5  25  12   2  10  69   7   5 |   d = 4
   1   2  15   1 229   2   3   2   0   5  30   7 |   e = 5
   0  13   2   9  10 146   1   0   1  13   4  26 |   f = 6
   2   4  23   4  51  17  79  12   7  15  69  35 |   g = 7
   1   4  32   1  40   0  48  83   2   4  23   3 |   h = 8
   2   0   9   0   1   0  27   0 129  37  12   0 |   i = 9
   0   0  36   7   5  11   6   3  56 120   7   5 |   j = 10
   0   0  13   1   9   1  25   9   3  10 235   9 |   k = 11
   4  16   2   3  38  14   8   3   1   7  21 104 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 12 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1751               57.9226 %
Incorrectly Classified Instances      1272               42.0774 %
Kappa statistic                          0.5403
K&B Relative Info Score             173290.9928 %
K&B Information Score                 6179.6686 bits      2.0442 bits/instance
Class complexity | order 0           10791.827  bits      3.5699 bits/instance
Class complexity | scheme            87800.2746 bits     29.0441 bits/instance
Complexity improvement     (Sf)     -77008.4476 bits    -25.4742 bits/instance
Mean absolute error                      0.0698
Root mean squared error                  0.2603
Relative absolute error                 45.8    %
Root relative squared error             94.2554 %
Coverage of cases (0.95 level)          60.5028 %
Mean rel. region size (0.95 level)       9.0004 %
Total Number of Instances             3023     

fMeasure:0.8640350877192983 precision:0.8106995884773662 recall:0.9248826291079812
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 223   0   1   0   0   0   0   2   0   0   0   2 |   a = 1
   0 197   0   0   0   6   0   0   0   0   0  10 |   b = 2
   0   0 120   3  13   4  11  13   0  22  14   2 |   c = 3
   3   3  15 107   2  28  13   5   6  72   6   6 |   d = 4
   0   7  22   2 198   3   5   8   0   2  31  11 |   e = 5
   0  10   5  10  12 160   1   0   1   9   4  24 |   f = 6
   4   7  26   5  52  13  89   8  10   9  70  35 |   g = 7
   1   7  35   3  61   2  41  88   1   5  40  13 |   h = 8
   0   0  17   2   1   1  20   2 136  39   7   0 |   i = 9
   1   0  17   6   7   8   8   2  52 111   8   3 |   j = 10
   0   0  14   0  16   5  27   9   4  10 234   3 |   k = 11
   1  12   2   3  28  20   4   0   2  10  24  88 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 13 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1844               60.999  %
Incorrectly Classified Instances      1179               39.001  %
Kappa statistic                          0.573 
K&B Relative Info Score             181490.8866 %
K&B Information Score                 6472.4493 bits      2.1411 bits/instance
Class complexity | order 0           10787.597  bits      3.5685 bits/instance
Class complexity | scheme            77176.419  bits     25.5297 bits/instance
Complexity improvement     (Sf)     -66388.8219 bits    -21.9612 bits/instance
Mean absolute error                      0.0654
Root mean squared error                  0.2516
Relative absolute error                 42.9056 %
Root relative squared error             91.1284 %
Coverage of cases (0.95 level)          62.7192 %
Mean rel. region size (0.95 level)       8.9591 %
Total Number of Instances             3023     

fMeasure:0.8385744234800839 precision:0.7936507936507936 recall:0.8888888888888888
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 278   0   0   1   0   0   2   5   0   0   0   0 |   a = 1
   0 200   0   0   0   9   0   0   0   0   0  16 |   b = 2
   0   0 113   3  23   9   8  14   0  21  15   3 |   c = 3
   9   4  16 104   4  11  16   4   9  67   4   2 |   d = 4
   1   5  18   1 253   2   4   5   0   4  31   8 |   e = 5
   0  15   2  10   8 145   1   2   1   4   5  11 |   f = 6
   2   4  17   0  44  16  88  16   4   9  68  17 |   g = 7
   1   8  40   2  41   2  37  95   1   4  30   9 |   h = 8
   0   0  10   1   0   1  22   2 136  37   8   0 |   i = 9
   0   0  18   8   4   6  15   3  44 116   8   1 |   j = 10
   1   0  16   0  14   5  22   7   4  11 231   6 |   k = 11
   3  16   2   2  31  26  10   0   1   9  20  85 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 14 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1801               59.5766 %
Incorrectly Classified Instances      1222               40.4234 %
Kappa statistic                          0.5577
K&B Relative Info Score             178183.5358 %
K&B Information Score                 6354.2144 bits      2.102  bits/instance
Class complexity | order 0           10788.5521 bits      3.5688 bits/instance
Class complexity | scheme            82639.5219 bits     27.3369 bits/instance
Complexity improvement     (Sf)     -71850.9697 bits    -23.7681 bits/instance
Mean absolute error                      0.0674
Root mean squared error                  0.2553
Relative absolute error                 44.2369 %
Root relative squared error             92.4845 %
Coverage of cases (0.95 level)          61.9583 %
Mean rel. region size (0.95 level)       9.028  %
Total Number of Instances             3023     

fMeasure:0.861904761904762 precision:0.8044444444444444 recall:0.9282051282051282
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 261   0   0   1   0   1   0   0   0   0   0   2 |   a = 1
   0 181   0   1   0   6   0   0   0   0   0   7 |   b = 2
   1   0 128   3  11   1   9  15   0  15  24   3 |   c = 3
   5   2  13  96   5  18  15   2  12  76   2   4 |   d = 4
   1   7  17   1 251   0   4   7   0   3  34  16 |   e = 5
   0   8   2  11  10 158   1   1   1   9   8  33 |   f = 6
   1   5  22   4  44  17  69  17   5  12  57  39 |   g = 7
   2   6  31   3  41   1  39  79   0   4  31   8 |   h = 8
   1   0   9   2   0   0  18   1 131  43   5   0 |   i = 9
   0   1  24   7   4   4   8   2  56 123   8   3 |   j = 10
   1   0  19   0  19   1  24   9   4  12 212   6 |   k = 11
   0  15   2   1  30  16   3   2   3  10  32 112 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 15 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1817               60.1059 %
Incorrectly Classified Instances      1206               39.8941 %
Kappa statistic                          0.5638
K&B Relative Info Score             179556.3483 %
K&B Information Score                 6404.3162 bits      2.1185 bits/instance
Class complexity | order 0           10781.344  bits      3.5664 bits/instance
Class complexity | scheme            80250.4243 bits     26.5466 bits/instance
Complexity improvement     (Sf)     -69469.0803 bits    -22.9802 bits/instance
Mean absolute error                      0.0665
Root mean squared error                  0.2536
Relative absolute error                 43.6133 %
Root relative squared error             91.8512 %
Coverage of cases (0.95 level)          62.7192 %
Mean rel. region size (0.95 level)       9.0032 %
Total Number of Instances             3023     

fMeasure:0.8584269662921347 precision:0.809322033898305 recall:0.9138755980861244
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 233   0   0   0   0   0   0   2   0   0   0   1 |   a = 1
   0 191   0   0   0   6   0   0   0   0   0  12 |   b = 2
   1   0 113   3  21   3   8  13   0  22  26   1 |   c = 3
   1   2  14 108   3  26  15   3   8  76   4   5 |   d = 4
   1   6  17   0 246   3   5   5   0   4  31  15 |   e = 5
   0  11   1  14  11 162   0   2   0   7   3  24 |   f = 6
   4   5  25   5  65  13  94   8   7  18  63  25 |   g = 7
   4   5  34   2  42   1  36  90   0   8  31   3 |   h = 8
   2   0   8   0   0   0  15   0 154  41  11   0 |   i = 9
   1   0  17   5   6   3   8   0  42 107  10   2 |   j = 10
   0   0  15   0  14   1  21   5   1  12 226   6 |   k = 11
   6  16   4   3  35  24   1   2   1   8  20  93 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 16 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1782               58.9481 %
Incorrectly Classified Instances      1241               41.0519 %
Kappa statistic                          0.5514
K&B Relative Info Score             175465.5091 %
K&B Information Score                 6256.3068 bits      2.0696 bits/instance
Class complexity | order 0           10795.5997 bits      3.5712 bits/instance
Class complexity | scheme            83568.9056 bits     27.6444 bits/instance
Complexity improvement     (Sf)     -72773.3059 bits    -24.0732 bits/instance
Mean absolute error                      0.0685
Root mean squared error                  0.258 
Relative absolute error                 44.9494 %
Root relative squared error             93.417  %
Coverage of cases (0.95 level)          61.0982 %
Mean rel. region size (0.95 level)       8.9536 %
Total Number of Instances             3023     

fMeasure:0.869198312236287 precision:0.8442622950819673 recall:0.8956521739130435
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 216   0   0   0   0   0   1   2   0   0   0   2 |   a = 1
   0 206   0   0   0   7   0   0   0   0   0  17 |   b = 2
   0   0 125   3  16   3   7   8   0  28  22   3 |   c = 3
   2   5  15 109   2  24  20   4  10  73   6   2 |   d = 4
   3   6  11   0 236   3   1   7   0   4  25  16 |   e = 5
   0   9   3  11  13 151   1   3   0   2   8  30 |   f = 6
   7   2  28   2  42  18  86  17   4  15  67  32 |   g = 7
   1   2  45   1  34   2  48  83   1   3  31  11 |   h = 8
   0   0  14   1   0   0  25   0 116  49   9   0 |   i = 9
   1   0  22   4   5   9   5   2  52 122   7   6 |   j = 10
   1   0  12   0  16   1  21   6   4   9 229   5 |   k = 11
   0  14   3   3  23  19   9   0   3   6  24 103 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 17 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1777               58.7827 %
Incorrectly Classified Instances      1246               41.2173 %
Kappa statistic                          0.5489
K&B Relative Info Score             175481.3187 %
K&B Information Score                 6259.1773 bits      2.0705 bits/instance
Class complexity | order 0           10780.5368 bits      3.5662 bits/instance
Class complexity | scheme            86697.5176 bits     28.6793 bits/instance
Complexity improvement     (Sf)     -75916.9808 bits    -25.1131 bits/instance
Mean absolute error                      0.0685
Root mean squared error                  0.2578
Relative absolute error                 44.972  %
Root relative squared error             93.3896 %
Coverage of cases (0.95 level)          61.429  %
Mean rel. region size (0.95 level)       8.9618 %
Total Number of Instances             3023     

fMeasure:0.8571428571428572 precision:0.7909090909090909 recall:0.9354838709677419
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 233   0   0   0   0   0   1   0   0   0   0   0 |   a = 1
   0 174   0   1   0   5   0   0   0   0   0   6 |   b = 2
   1   0 128   1  17   3   8  19   0  23  10   0 |   c = 3
   4   6  19  92   4  34  17   2  12  69   1   2 |   d = 4
   3   4  21   2 261   3   3   6   0   6  33   7 |   e = 5
   1  10   3  11  13 153   0   1   1   6   6  38 |   f = 6
   5   2  25   2  44  18  93  11   5  19  62  21 |   g = 7
   0  10  31   1  37   1  33  71   1   8  47  10 |   h = 8
   1   0  10   1   0   0  22   0 135  44   7   0 |   i = 9
   2   0  29   5   5  12   9   1  51 131   8   3 |   j = 10
   1   0  21   0   9   2  25  10   4   9 219   4 |   k = 11
   2  14   4   4  27  23   8   1   2   9  21  87 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 18 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1807               59.7751 %
Incorrectly Classified Instances      1216               40.2249 %
Kappa statistic                          0.5599
K&B Relative Info Score             177524.4683 %
K&B Information Score                 6333.3347 bits      2.095  bits/instance
Class complexity | order 0           10770.033  bits      3.5627 bits/instance
Class complexity | scheme            89316.6882 bits     29.5457 bits/instance
Complexity improvement     (Sf)     -78546.6552 bits    -25.983  bits/instance
Mean absolute error                      0.0673
Root mean squared error                  0.2555
Relative absolute error                 44.1426 %
Root relative squared error             92.5732 %
Coverage of cases (0.95 level)          61.396  %
Mean rel. region size (0.95 level)       8.9481 %
Total Number of Instances             3023     

fMeasure:0.841860465116279 precision:0.776824034334764 recall:0.9187817258883249
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 238   0   0   2   0   0   1   1   0   0   0   0 |   a = 1
   0 181   0   0   0   7   0   0   0   0   0   9 |   b = 2
   1   0 121   0  17   3  13  14   0  20  11   4 |   c = 3
   7   8  15 117   7  18  10   2   7  75   5   1 |   d = 4
   0   6  14   1 268   2   6   7   0   5  32  12 |   e = 5
   1  13   2  15   6 142   0   2   1   8   8  21 |   f = 6
   7   3  32   2  45  16  81  15   3  15  59  25 |   g = 7
   1   7  37   2  32   1  40  85   1   5  42  11 |   h = 8
   0   0  13   1   1   0  21   1 143  28  14   0 |   i = 9
   0   1  21   5   6   6   5   0  50 118   6   3 |   j = 10
   0   0  20   0  18   1  24   6   2  13 220   5 |   k = 11
   2  14   1   6  22  20   3   4   0  12  40  93 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 19 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1796               59.4112 %
Incorrectly Classified Instances      1227               40.5888 %
Kappa statistic                          0.5559
K&B Relative Info Score             177225.9676 %
K&B Information Score                 6320.0388 bits      2.0907 bits/instance
Class complexity | order 0           10788.5847 bits      3.5688 bits/instance
Class complexity | scheme            81626.1362 bits     27.0017 bits/instance
Complexity improvement     (Sf)     -70837.5515 bits    -23.4329 bits/instance
Mean absolute error                      0.0676
Root mean squared error                  0.256 
Relative absolute error                 44.3433 %
Root relative squared error             92.7186 %
Coverage of cases (0.95 level)          61.7268 %
Mean rel. region size (0.95 level)       8.9563 %
Total Number of Instances             3023     

fMeasure:0.860215053763441 precision:0.819672131147541 recall:0.9049773755656109
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 236   0   0   2   0   0   0   2   0   0   0   1 |   a = 1
   0 200   0   1   0   6   0   0   0   0   0  14 |   b = 2
   1   0 129   3  16   7  10  26   1  19  12   3 |   c = 3
   4   4  19  96   0  20  10   4  13  72   2   2 |   d = 4
   2   3  19   2 241   3   6   3   0   6  32  12 |   e = 5
   0  15   2  11   8 143   1   1   0   7   6  43 |   f = 6
   2   3  18   5  45  13  82  12   5  12  65  33 |   g = 7
   3   5  41   3  44   1  31  70   0   6  42  11 |   h = 8
   1   0  11   2   0   1  14   2 136  29   9   0 |   i = 9
   0   0  23   3   4   6   5   0  50 120   5   1 |   j = 10
   0   0   9   0  12   0  27   6   4   7 253  12 |   k = 11
   5  14   9   3  27  26   5   2   1  13  23  90 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 20 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1790               59.2127 %
Incorrectly Classified Instances      1233               40.7873 %
Kappa statistic                          0.5541
K&B Relative Info Score             176624.8591 %
K&B Information Score                 6297.9348 bits      2.0833 bits/instance
Class complexity | order 0           10792.4345 bits      3.5701 bits/instance
Class complexity | scheme            79863.7324 bits     26.4187 bits/instance
Complexity improvement     (Sf)     -69071.2979 bits    -22.8486 bits/instance
Mean absolute error                      0.0682
Root mean squared error                  0.2565
Relative absolute error                 44.7389 %
Root relative squared error             92.907  %
Coverage of cases (0.95 level)          61.1313 %
Mean rel. region size (0.95 level)       9.0721 %
Total Number of Instances             3023     

fMeasure:0.8399071925754059 precision:0.8153153153153153 recall:0.8660287081339713
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 243   0   0   0   0   1   1   1   0   0   0   0 |   a = 1
   0 181   0   0   0  11   0   0   0   0   0  17 |   b = 2
   0   0 126   0  12   5  12  18   0  26  16   3 |   c = 3
   3   2  16 104   5  30   8   5  10  75   5   4 |   d = 4
   3   3  21   0 229   3   5   4   0   3  36   7 |   e = 5
   0  10   3  10   9 159   1   0   0   3   3  32 |   f = 6
   2   5  27   4  52  19  85  10   4  14  62  27 |   g = 7
   1   4  32   2  39   2  29  86   0   5  39   9 |   h = 8
   2   0  10   0   0   0  25   1 132  33   6   0 |   i = 9
   0   0  21   5   8  15   8   4  55 121   4   3 |   j = 10
   0   0   9   0  11   2  30   9   8  11 226   3 |   k = 11
   2  17   3   1  31  27   4   1   3   9  22  98 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 21 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1782               58.9481 %
Incorrectly Classified Instances      1241               41.0519 %
Kappa statistic                          0.5509
K&B Relative Info Score             175873.7158 %
K&B Information Score                 6271.8904 bits      2.0747 bits/instance
Class complexity | order 0           10787.8483 bits      3.5686 bits/instance
Class complexity | scheme            91384.2601 bits     30.2297 bits/instance
Complexity improvement     (Sf)     -80596.4117 bits    -26.6611 bits/instance
Mean absolute error                      0.0684
Root mean squared error                  0.2578
Relative absolute error                 44.9059 %
Root relative squared error             93.3603 %
Coverage of cases (0.95 level)          61.1975 %
Mean rel. region size (0.95 level)       8.9618 %
Total Number of Instances             3023     

fMeasure:0.8619854721549637 precision:0.827906976744186 recall:0.898989898989899
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 262   0   0   1   0   0   2   1   0   0   0   0 |   a = 1
   0 178   0   0   0  12   0   0   0   0   0   8 |   b = 2
   1   0 108   1  15   1  14  16   0  24  19   2 |   c = 3
   4   3  16  85   2  22  17   1  12  78   2   3 |   d = 4
   2   4  16   1 228   1   6   6   0   3  33  13 |   e = 5
   0   8   3  11  15 149   1   3   1  10  11  20 |   f = 6
   4   4  20   7  44  16  76  14   7  15  73  24 |   g = 7
   0   3  39   7  33   2  35  92   2   5  36  14 |   h = 8
   0   0  12   1   0   0  19   0 142  37  11   0 |   i = 9
   0   0  23   7   9   6   9   1  48 114   8   2 |   j = 10
   0   0  11   0   9   2  22   7   2  11 249   8 |   k = 11
   5  15   7   6  31  24   5   2   2   7  23  99 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 22 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1753               57.9888 %
Incorrectly Classified Instances      1270               42.0112 %
Kappa statistic                          0.5405
K&B Relative Info Score             172145.5154 %
K&B Information Score                 6141.1773 bits      2.0315 bits/instance
Class complexity | order 0           10771.845  bits      3.5633 bits/instance
Class complexity | scheme            82744.4241 bits     27.3716 bits/instance
Complexity improvement     (Sf)     -71972.579  bits    -23.8083 bits/instance
Mean absolute error                      0.0701
Root mean squared error                  0.2606
Relative absolute error                 46.0222 %
Root relative squared error             94.4287 %
Coverage of cases (0.95 level)          59.9735 %
Mean rel. region size (0.95 level)       9.0142 %
Total Number of Instances             3023     

fMeasure:0.8497652582159625 precision:0.7973568281938326 recall:0.9095477386934674
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 241   0   0   1   1   1   1   2   0   1   0   1 |   a = 1
   0 181   0   1   0   6   0   0   0   0   0  11 |   b = 2
   1   0 114   3  15   4  10  15   0  25  14   0 |   c = 3
   4   4  13 101   8  22  10   3  12  80   1   3 |   d = 4
   0  11  18   1 240   3   5  10   0   3  32  10 |   e = 5
   0  17   1  13  10 124   0   0   0   7   5  29 |   f = 6
   5   4  31   3  49  20  84  10   2  24  71  23 |   g = 7
   6   4  37   1  40   0  39  80   0   3  38  10 |   h = 8
   0   0  10   0   0   1  20   2 139  46  10   0 |   i = 9
   0   0  16   3   0   5   8   3  58 128   4   2 |   j = 10
   0   0  18   0  15   1  24   7   6  16 223   2 |   k = 11
   2   6   3   4  28  22   4   2   0  12  42  98 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 23 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1770               58.5511 %
Incorrectly Classified Instances      1253               41.4489 %
Kappa statistic                          0.5469
K&B Relative Info Score             173977.2408 %
K&B Information Score                 6205.5074 bits      2.0528 bits/instance
Class complexity | order 0           10778.7465 bits      3.5656 bits/instance
Class complexity | scheme            87140.03   bits     28.8257 bits/instance
Complexity improvement     (Sf)     -76361.2835 bits    -25.2601 bits/instance
Mean absolute error                      0.0693
Root mean squared error                  0.2591
Relative absolute error                 45.4567 %
Root relative squared error             93.8584 %
Coverage of cases (0.95 level)          60.8005 %
Mean rel. region size (0.95 level)       8.9922 %
Total Number of Instances             3023     

fMeasure:0.868544600938967 precision:0.8447488584474886 recall:0.893719806763285
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 248   0   1   2   0   0   0   1   0   0   0   1 |   a = 1
   0 185   0   0   0   9   0   0   0   0   0  13 |   b = 2
   1   0 111   2  15   6   9  14   0  23  19   2 |   c = 3
   5   3  12 116   4  23  15   2   9  73   5   7 |   d = 4
   1   2  17   0 244   3   5   3   0   2  36  10 |   e = 5
   0   9   2   7  10 147   0   0   0   7  10  19 |   f = 6
   4   4  23   4  50  14  81   8   7  19  75  27 |   g = 7
   0   3  43   3  45   1  40  82   3   4  38  11 |   h = 8
   0   0  16   0   0   0  19   2 125  46   7   0 |   i = 9
   0   0  28   4   7  10   9   1  53 115   5   0 |   j = 10
   0   0  13   1  15   2  20   8   4  15 221   5 |   k = 11
   1  13   4   5  26  22   7   1   1   8  30  95 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 24 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1793               59.3119 %
Incorrectly Classified Instances      1230               40.6881 %
Kappa statistic                          0.5546
K&B Relative Info Score             177094.1363 %
K&B Information Score                 6316.131  bits      2.0894 bits/instance
Class complexity | order 0           10785.7667 bits      3.5679 bits/instance
Class complexity | scheme            79557.327  bits     26.3173 bits/instance
Complexity improvement     (Sf)     -68771.5603 bits    -22.7494 bits/instance
Mean absolute error                      0.0677
Root mean squared error                  0.256 
Relative absolute error                 44.4053 %
Root relative squared error             92.7414 %
Coverage of cases (0.95 level)          61.5614 %
Mean rel. region size (0.95 level)       8.9618 %
Total Number of Instances             3023     

fMeasure:0.8669724770642201 precision:0.8362831858407079 recall:0.9
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 256   0   0   1   0   0   1   2   0   0   0   0 |   a = 1
   0 189   0   0   0   9   0   0   0   0   0  12 |   b = 2
   1   0 113   1  20   5   6  23   1  29  13   1 |   c = 3
   5   5  16 108   4  21  14   4  14  68   7   4 |   d = 4
   2   3  19   0 259   3   1   4   0   1  42  12 |   e = 5
   0  12   2   5   8 144   1   2   1  10  11  24 |   f = 6
   2   4  29   6  38  17  80   9   5  17  67  21 |   g = 7
   2   3  35   1  40   0  37  88   1   3  32  15 |   h = 8
   1   0  14   1   1   0  23   0 110  35   9   0 |   i = 9
   0   0  20   5   6  13  10   1  68 142   4   4 |   j = 10
   1   0  15   0  10   0  25  10   7  11 217   1 |   k = 11
   0  10   1   5  23  20   4   1   0   8  29  87 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 25 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1796               59.4112 %
Incorrectly Classified Instances      1227               40.5888 %
Kappa statistic                          0.5556
K&B Relative Info Score             176985.5604 %
K&B Information Score                 6312.9379 bits      2.0883 bits/instance
Class complexity | order 0           10777.8651 bits      3.5653 bits/instance
Class complexity | scheme            87737.7434 bits     29.0234 bits/instance
Complexity improvement     (Sf)     -76959.8782 bits    -25.4581 bits/instance
Mean absolute error                      0.0677
Root mean squared error                  0.2561
Relative absolute error                 44.4322 %
Root relative squared error             92.7867 %
Coverage of cases (0.95 level)          61.1975 %
Mean rel. region size (0.95 level)       8.9508 %
Total Number of Instances             3023     

fMeasure:0.8545034642032332 precision:0.8008658008658008 recall:0.9158415841584159
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 241   0   0   2   0   0   1   2   0   0   0   0 |   a = 1
   0 185   0   0   0   5   0   0   0   0   0  12 |   b = 2
   0   0 132   1  19   2  15  10   0  21  18   0 |   c = 3
   5   5  13  95   5  24  15   4   8  73   8   5 |   d = 4
   4   8  16   0 251   1   1   9   0   3  32  11 |   e = 5
   0  11   2  14  13 147   0   2   1  10   5  29 |   f = 6
   4   2  18   2  51  14  74  12   2  15  67  38 |   g = 7
   1   6  40   2  42   2  42  79   0   3  29   6 |   h = 8
   0   0  10   0   1   0  19   2 132  42   7   0 |   i = 9
   1   0  24   5   9   9  13   2  39 121   9   1 |   j = 10
   1   0  12   0  16   0  21   9   3  13 242   9 |   k = 11
   3  14   3   0  27  22   5   3   1   8  21  97 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 26 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1793               59.3119 %
Incorrectly Classified Instances      1230               40.6881 %
Kappa statistic                          0.5552
K&B Relative Info Score             176510.9824 %
K&B Information Score                 6292.9557 bits      2.0817 bits/instance
Class complexity | order 0           10800.0028 bits      3.5726 bits/instance
Class complexity | scheme            86635.7551 bits     28.6589 bits/instance
Complexity improvement     (Sf)     -75835.7523 bits    -25.0863 bits/instance
Mean absolute error                      0.0682
Root mean squared error                  0.2572
Relative absolute error                 44.7269 %
Root relative squared error             93.1343 %
Coverage of cases (0.95 level)          60.8667 %
Mean rel. region size (0.95 level)       8.9453 %
Total Number of Instances             3023     

fMeasure:0.8426150121065374 precision:0.7802690582959642 recall:0.9157894736842105
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 263   0   0   1   0   1   0   1   0   0   0   0 |   a = 1
   0 174   0   0   0   5   0   0   0   0   0  11 |   b = 2
   0   0 128   1  16   4  15  11   1  19  20   4 |   c = 3
   3   4  14  93   5  17  15   1  12  78   5   4 |   d = 4
   1   8  19   0 232   0   4   2   0   2  30   9 |   e = 5
   1  14   5   8  11 163   1   1   0   6   6  26 |   f = 6
   6   1  35   6  43  11  76  12   5  12  58  30 |   g = 7
   3   6  48   1  39   1  40  86   1   7  32   7 |   h = 8
   1   0  10   0   1   0  24   0 142  32   8   0 |   i = 9
   0   0  24   5   5  11  10   3  50 113   8   3 |   j = 10
   0   0   7   0  18   4  24   5   4  15 228   7 |   k = 11
   1  16   2   3  28  25   3   2   1  14  30  95 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 27 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1790               59.2127 %
Incorrectly Classified Instances      1233               40.7873 %
Kappa statistic                          0.5536
K&B Relative Info Score             176709.9346 %
K&B Information Score                 6302.7101 bits      2.0849 bits/instance
Class complexity | order 0           10783.2831 bits      3.5671 bits/instance
Class complexity | scheme            83822.047  bits     27.7281 bits/instance
Complexity improvement     (Sf)     -73038.7639 bits    -24.161  bits/instance
Mean absolute error                      0.0679
Root mean squared error                  0.2565
Relative absolute error                 44.5812 %
Root relative squared error             92.9195 %
Coverage of cases (0.95 level)          61.7598 %
Mean rel. region size (0.95 level)       9.0032 %
Total Number of Instances             3023     

fMeasure:0.8617886178861788 precision:0.8217054263565892 recall:0.905982905982906
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 246   0   0   0   0   0   1   1   0   0   0   1 |   a = 1
   0 212   0   0   0   6   0   0   0   0   0  16 |   b = 2
   1   0 107   1  13   6  10  14   0  22  16   0 |   c = 3
   4   4  13 102   2  19  10   5   6  83   3   7 |   d = 4
   3   4  16   3 276   5   5   7   0   3  28  13 |   e = 5
   1  16   2   7   7 151   1   1   0   8   6  27 |   f = 6
   3   4  24   6  40  15  77  10   7  19  67  23 |   g = 7
   2   6  44   2  44   1  43  75   0   8  32   9 |   h = 8
   0   0   6   0   0   0  20   0 118  35   9   0 |   i = 9
   1   0  30   7   8   5  11   2  42 108   2   5 |   j = 10
   0   0  12   0  23   1  18   7   5  11 212   2 |   k = 11
   2  12   3   3  36  26   7   4   1   8  33 106 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 28 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1788               59.1465 %
Incorrectly Classified Instances      1235               40.8535 %
Kappa statistic                          0.553 
K&B Relative Info Score             176456.45   %
K&B Information Score                 6292.0911 bits      2.0814 bits/instance
Class complexity | order 0           10792.6441 bits      3.5702 bits/instance
Class complexity | scheme            84043.3274 bits     27.8013 bits/instance
Complexity improvement     (Sf)     -73250.6834 bits    -24.2311 bits/instance
Mean absolute error                      0.0682
Root mean squared error                  0.2572
Relative absolute error                 44.7187 %
Root relative squared error             93.1663 %
Coverage of cases (0.95 level)          61.3298 %
Mean rel. region size (0.95 level)       8.9674 %
Total Number of Instances             3023     

fMeasure:0.8635346756152125 precision:0.8177966101694916 recall:0.9146919431279621
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 256   0   0   2   0   0   2   1   0   0   0   0 |   a = 1
   0 193   0   1   0   5   0   0   0   0   0  12 |   b = 2
   1   0 117   4  23   3  14  14   0  19  23   3 |   c = 3
   2   4  16  93   2  25  15   3   6  53   5   4 |   d = 4
   1   6  28   0 223   3   4   4   0   1  42  10 |   e = 5
   0  10   0  14   8 148   1   1   0  11   3  32 |   f = 6
   6   5  29   4  38  16  74  17   7  18  70  27 |   g = 7
   2   7  40   3  43   0  30  81   0   8  33   6 |   h = 8
   0   0   9   1   0   0  24   0 154  40   9   0 |   i = 9
   1   1  23   6   2  11   6   1  42 109  11   3 |   j = 10
   0   0  13   0  16   2  21   6   4  10 246   3 |   k = 11
   1  10   6   7  28  24   5   3   1   8  27  94 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 29 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1785               59.0473 %
Incorrectly Classified Instances      1238               40.9527 %
Kappa statistic                          0.5516
K&B Relative Info Score             176183.0781 %
K&B Information Score                 6284.2402 bits      2.0788 bits/instance
Class complexity | order 0           10780.7004 bits      3.5662 bits/instance
Class complexity | scheme            81656.9466 bits     27.0119 bits/instance
Complexity improvement     (Sf)     -70876.2462 bits    -23.4457 bits/instance
Mean absolute error                      0.0683
Root mean squared error                  0.257 
Relative absolute error                 44.8265 %
Root relative squared error             93.1026 %
Coverage of cases (0.95 level)          61.2967 %
Mean rel. region size (0.95 level)       9.0197 %
Total Number of Instances             3023     

fMeasure:0.8678414096916299 precision:0.8242677824267782 recall:0.9162790697674419
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 258   0   0   2   0   3   3   2   0   0   0   1 |   a = 1
   0 197   0   0   0  10   0   0   0   0   0   8 |   b = 2
   0   0 121   2  18   5  17  24   0  25  16   1 |   c = 3
   6   3   9 102   5  28  15   2   9  83   4   2 |   d = 4
   3   6  17   2 228   3   5   6   0   2  31   6 |   e = 5
   0   7   2   7  13 136   0   2   0   8   5  13 |   f = 6
   2   6  23   5  42  12  85  16   5  13  74  27 |   g = 7
   2   7  38   2  37   1  33  79   0   9  31   8 |   h = 8
   0   0  12   3   0   1  21   1 118  32  11   0 |   i = 9
   1   0  26   3   4  11   7   1  50 120   8   1 |   j = 10
   0   0  10   0  19   6  27   5   3  13 256   4 |   k = 11
   1  13   5   3  27  29  10   2   0  10  24  85 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 30 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1815               60.0397 %
Incorrectly Classified Instances      1208               39.9603 %
Kappa statistic                          0.5629
K&B Relative Info Score             179348.8559 %
K&B Information Score                 6395.7513 bits      2.1157 bits/instance
Class complexity | order 0           10788.4305 bits      3.5688 bits/instance
Class complexity | scheme            83409.7749 bits     27.5917 bits/instance
Complexity improvement     (Sf)     -72621.3444 bits    -24.0229 bits/instance
Mean absolute error                      0.0665
Root mean squared error                  0.2535
Relative absolute error                 43.6313 %
Root relative squared error             91.812  %
Coverage of cases (0.95 level)          62.5207 %
Mean rel. region size (0.95 level)       8.9949 %
Total Number of Instances             3023     

fMeasure:0.8537735849056604 precision:0.8190045248868778 recall:0.8916256157635468
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 233   0   0   2   0   0   2   2   0   0   0   1 |   a = 1
   0 181   0   0   0   8   0   0   0   0   0  14 |   b = 2
   0   0 129   3  20   7  10  20   1  15  14   1 |   c = 3
   5   5  17  99   3  21  14   5  10  52   1   6 |   d = 4
   1   2  20   1 253   4   2   6   0   1  30   9 |   e = 5
   0  12   1   5   8 144   0   2   0  10  10  38 |   f = 6
   5   6  29   4  56  15  95  11   9  11  64  20 |   g = 7
   2   8  39   5  37   4  32  81   2   5  26  13 |   h = 8
   1   0   5   1   0   0  17   2 148  44  12   0 |   i = 9
   0   0  23   5   6   3   9   1  52 122   6   2 |   j = 10
   1   0  13   0  16   0  17   7   1   7 238   5 |   k = 11
   3   7   7   5  25  32   6   6   1  12  24  92 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 31 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1796               59.4112 %
Incorrectly Classified Instances      1227               40.5888 %
Kappa statistic                          0.5559
K&B Relative Info Score             176982.9135 %
K&B Information Score                 6310.4709 bits      2.0875 bits/instance
Class complexity | order 0           10795.3202 bits      3.5711 bits/instance
Class complexity | scheme            86063.8625 bits     28.4697 bits/instance
Complexity improvement     (Sf)     -75268.5424 bits    -24.8986 bits/instance
Mean absolute error                      0.0679
Root mean squared error                  0.2562
Relative absolute error                 44.5098 %
Root relative squared error             92.7718 %
Coverage of cases (0.95 level)          61.4621 %
Mean rel. region size (0.95 level)       8.9977 %
Total Number of Instances             3023     

fMeasure:0.8683602771362586 precision:0.8245614035087719 recall:0.9170731707317074
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 263   0   0   0   0   1   1   1   0   0   0   1 |   a = 1
   0 188   0   0   0   9   0   0   0   0   0   8 |   b = 2
   1   0 126   2  16   3  14  16   0  26  18   1 |   c = 3
   4   5  16  92   5  18  13   2   7  72   5   4 |   d = 4
   1   7  19   0 250   2   1   3   0   4  41  10 |   e = 5
   0  10   1  14   8 130   2   1   1   6   6  21 |   f = 6
   3   1  19   3  43  25  80  14   4  17  62  19 |   g = 7
   0   5  39   2  34   2  39  80   2   7  41  10 |   h = 8
   0   0   9   0   1   1  19   2 145  43   6   0 |   i = 9
   0   0  24   6   3  11   8   2  48 123   5   2 |   j = 10
   0   0  15   0  20   2  18   3   4  10 228   2 |   k = 11
   4  12   4   4  39  30  14   1   3  11  23  91 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 32 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1790               59.2127 %
Incorrectly Classified Instances      1233               40.7873 %
Kappa statistic                          0.5542
K&B Relative Info Score             177248.2492 %
K&B Information Score                 6319.4323 bits      2.0905 bits/instance
Class complexity | order 0           10797.7209 bits      3.5719 bits/instance
Class complexity | scheme            86777.1    bits     28.7056 bits/instance
Complexity improvement     (Sf)     -75979.3791 bits    -25.1338 bits/instance
Mean absolute error                      0.0677
Root mean squared error                  0.2561
Relative absolute error                 44.4382 %
Root relative squared error             92.7375 %
Coverage of cases (0.95 level)          61.6606 %
Mean rel. region size (0.95 level)       8.9398 %
Total Number of Instances             3023     

fMeasure:0.8449438202247191 precision:0.8245614035087719 recall:0.8663594470046083
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 244   0   1   2   0   0   1   1   0   0   0   1 |   a = 1
   0 188   0   1   0  14   0   0   0   0   0  14 |   b = 2
   1   0 119   1  21   3   9   9   1  26  19   4 |   c = 3
   3   2  11  95   1  21  19   3  11  83   3   4 |   d = 4
   1   1  14   1 239   0   8   4   0   0  32  14 |   e = 5
   0  11   2   9  16 153   1   1   0   8   7  26 |   f = 6
   3   3  25   3  54   9  94   7   3  15  72  31 |   g = 7
   4   6  31   2  46   1  43  91   0   3  37   3 |   h = 8
   0   0  10   2   1   0  28   0 134  40   4   0 |   i = 9
   0   0  17   4   5  11   6   1  61 111   5   3 |   j = 10
   0   0   7   0  10   1  21   8   2   9 220  13 |   k = 11
   3  17   1   3  24  27   4   0   1  12  25 102 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 33 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1768               58.4849 %
Incorrectly Classified Instances      1255               41.5151 %
Kappa statistic                          0.5461
K&B Relative Info Score             174001.9296 %
K&B Information Score                 6206.9595 bits      2.0532 bits/instance
Class complexity | order 0           10777.6452 bits      3.5652 bits/instance
Class complexity | scheme            87738.2796 bits     29.0236 bits/instance
Complexity improvement     (Sf)     -76960.6344 bits    -25.4584 bits/instance
Mean absolute error                      0.0691
Root mean squared error                  0.2585
Relative absolute error                 45.3657 %
Root relative squared error             93.6415 %
Coverage of cases (0.95 level)          60.8998 %
Mean rel. region size (0.95 level)       9.0445 %
Total Number of Instances             3023     

fMeasure:0.8524590163934426 precision:0.7982456140350878 recall:0.914572864321608
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 253   0   0   1   0   0   0   1   0   0   0   0 |   a = 1
   0 182   0   0   0   8   0   0   0   0   0   9 |   b = 2
   1   0 105   3  18   3   7  14   0  21  15   2 |   c = 3
   5   1  21 103   3  28  16   4  10  77   2   3 |   d = 4
   2   9  16   2 266   2   5   5   0   1  29   5 |   e = 5
   0  10   2   7  11 135   1   1   2   7   6  22 |   f = 6
   2   3  28   5  51  15  68  13   7  13  71  26 |   g = 7
   4   4  51   3  56   0  41  82   1   4  49   6 |   h = 8
   0   0  10   0   1   0  20   1 122  40   6   0 |   i = 9
   1   0  26   6   6  15  10   1  41 123   5   2 |   j = 10
   0   0  12   1  11   0  14   3   3  11 222  14 |   k = 11
   3  19   4   3  29  20   2   4   1  13  26 107 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 34 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1795               59.3781 %
Incorrectly Classified Instances      1228               40.6219 %
Kappa statistic                          0.5553
K&B Relative Info Score             176604.6075 %
K&B Information Score                 6298.956  bits      2.0837 bits/instance
Class complexity | order 0           10781.6762 bits      3.5665 bits/instance
Class complexity | scheme            83700.7958 bits     27.688  bits/instance
Complexity improvement     (Sf)     -72919.1196 bits    -24.1214 bits/instance
Mean absolute error                      0.068 
Root mean squared error                  0.2565
Relative absolute error                 44.6069 %
Root relative squared error             92.929  %
Coverage of cases (0.95 level)          61.2636 %
Mean rel. region size (0.95 level)       8.9756 %
Total Number of Instances             3023     

fMeasure:0.8993288590604027 precision:0.8410041841004184 recall:0.9663461538461539
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 261   0   1   1   0   0   1   0   0   0   0   2 |   a = 1
   0 201   0   0   0   2   0   0   0   0   0   5 |   b = 2
   0   0 117   0  17   3  15   8   0  26  18   1 |   c = 3
   5   4  15  96   2  23  10   2   9  67   5   5 |   d = 4
   1   7  17   1 263   2   6   9   0   2  32   5 |   e = 5
   0   9   1  11  13 151   1   0   1   9  10  31 |   f = 6
   2   3  26   4  49  19  78  10   6  14  66  25 |   g = 7
   2   7  37   4  42   4  40  73   1   5  34  12 |   h = 8
   0   0  16   2   1   0  16   0 136  45   4   0 |   i = 9
   0   0  31   9   4   9   7   1  51 119   6   2 |   j = 10
   0   0  12   0  11   2  26   4   5  14 227   4 |   k = 11
   7   8   1   5  31  26   4   1   4   9  23  73 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 35 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1811               59.9074 %
Incorrectly Classified Instances      1212               40.0926 %
Kappa statistic                          0.5614
K&B Relative Info Score             178806.049  %
K&B Information Score                 6376.2779 bits      2.1093 bits/instance
Class complexity | order 0           10788.7295 bits      3.5689 bits/instance
Class complexity | scheme            82385.6293 bits     27.2529 bits/instance
Complexity improvement     (Sf)     -71596.8998 bits    -23.6841 bits/instance
Mean absolute error                      0.067 
Root mean squared error                  0.2544
Relative absolute error                 43.9756 %
Root relative squared error             92.1422 %
Coverage of cases (0.95 level)          62.2891 %
Mean rel. region size (0.95 level)       9.0363 %
Total Number of Instances             3023     

fMeasure:0.8665207877461707 precision:0.8215767634854771 recall:0.9166666666666666
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 239   0   0   2   0   0   1   0   0   0   0   0 |   a = 1
   0 198   0   1   0   7   0   0   0   0   0  10 |   b = 2
   1   0 119   1  11   4  14  23   0  18  12   1 |   c = 3
   3   5  10 105   1  17  14   4   9  84   4   4 |   d = 4
   0   6  17   1 239   1   2   8   0   1  33  12 |   e = 5
   0  13   4  12  13 154   0   1   0   9   9  21 |   f = 6
   2   3  24   5  50  11  82  10   5  15  68  31 |   g = 7
   4   2  36   3  29   2  37  78   0   7  31   9 |   h = 8
   3   0   6   3   1   0  23   1 135  49   7   0 |   i = 9
   0   1  22   3   1   8  10   0  47 128   5   2 |   j = 10
   2   0  11   0  10   1  24  15   4  15 239   4 |   k = 11
   3  13   4   5  38  24   3   1   2   7  26  95 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 36 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1829               60.5028 %
Incorrectly Classified Instances      1194               39.4972 %
Kappa statistic                          0.5685
K&B Relative Info Score             180934.5927 %
K&B Information Score                 6452.6723 bits      2.1345 bits/instance
Class complexity | order 0           10788.287  bits      3.5687 bits/instance
Class complexity | scheme            80414.3988 bits     26.6009 bits/instance
Complexity improvement     (Sf)     -69626.1117 bits    -23.0321 bits/instance
Mean absolute error                      0.0657
Root mean squared error                  0.2521
Relative absolute error                 43.1041 %
Root relative squared error             91.3139 %
Coverage of cases (0.95 level)          62.9176 %
Mean rel. region size (0.95 level)       8.9977 %
Total Number of Instances             3023     

fMeasure:0.8739495798319328 precision:0.832 recall:0.9203539823008849
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 234   0   1   2   0   0   1   3   0   0   0   0 |   a = 1
   0 208   0   0   0  10   0   0   0   0   0   8 |   b = 2
   0   0 127   2  15   2   6  12   1  21  13   3 |   c = 3
   5   3  17 104   4  30  16   4  11  69   5   5 |   d = 4
   0   3  12   3 223   3   3   8   0   2  25   9 |   e = 5
   0  12   3   8   9 149   0   1   0  13   8  24 |   f = 6
   4   2  31   2  45  18  86   9   2  22  70  29 |   g = 7
   1   8  44   3  38   1  37  99   1  11  41   8 |   h = 8
   2   0  15   0   0   0  24   0 141  24   8   0 |   i = 9
   0   0  22   4   5   7   5   0  39 118   5   2 |   j = 10
   1   0   5   1  14   1  25   6   4  12 253   7 |   k = 11
   2  14   4   2  30  25   5   1   0   8  23  87 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 37 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1772               58.6173 %
Incorrectly Classified Instances      1251               41.3827 %
Kappa statistic                          0.5471
K&B Relative Info Score             174326.0663 %
K&B Information Score                 6218.7019 bits      2.0571 bits/instance
Class complexity | order 0           10774.5755 bits      3.5642 bits/instance
Class complexity | scheme            86262.8481 bits     28.5355 bits/instance
Complexity improvement     (Sf)     -75488.2726 bits    -24.9713 bits/instance
Mean absolute error                      0.0689
Root mean squared error                  0.2586
Relative absolute error                 45.2293 %
Root relative squared error             93.6916 %
Coverage of cases (0.95 level)          60.6682 %
Mean rel. region size (0.95 level)       8.9563 %
Total Number of Instances             3023     

fMeasure:0.8632075471698113 precision:0.8318181818181818 recall:0.8970588235294118
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 241   0   0   1   0   0   1   0   0   0   0   0 |   a = 1
   0 183   0   0   0   9   0   0   0   0   0  12 |   b = 2
   1   0 102   1  15   1  16  19   0  22  14   3 |   c = 3
   6   1  12  97   4  22  15   5  12  82   0   3 |   d = 4
   3   3  21   1 216   2   5  12   0   6  37   8 |   e = 5
   1  13   3  14  12 158   2   3   0  10   5  19 |   f = 6
   1   2  28   4  52  17 111   7   2  22  61  28 |   g = 7
   1   5  39   1  32   2  39  82   0   7  34   4 |   h = 8
   0   0   4   3   1   0  13   0 127  52   4   0 |   i = 9
   1   0  16   4   7   7  15   3  47 125   3   4 |   j = 10
   0   0  13   0  17   3  29   9   8   8 237   4 |   k = 11
   3  13   4   1  36  28   6   4   1   8  27  93 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 38 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1820               60.2051 %
Incorrectly Classified Instances      1203               39.7949 %
Kappa statistic                          0.5639
K&B Relative Info Score             179004.8345 %
K&B Information Score                 6385.0483 bits      2.1122 bits/instance
Class complexity | order 0           10779.314  bits      3.5658 bits/instance
Class complexity | scheme            82045.517  bits     27.1404 bits/instance
Complexity improvement     (Sf)     -71266.2031 bits    -23.5747 bits/instance
Mean absolute error                      0.0667
Root mean squared error                  0.2542
Relative absolute error                 43.753  %
Root relative squared error             92.1064 %
Coverage of cases (0.95 level)          61.9583 %
Mean rel. region size (0.95 level)       8.9867 %
Total Number of Instances             3023     

fMeasure:0.851581508515815 precision:0.8215962441314554 recall:0.8838383838383839
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 247   0   0   0   0   0   0   1   0   0   0   0 |   a = 1
   0 175   0   0   0  10   0   0   0   0   0  13 |   b = 2
   1   0 114   2  12   5  11  20   0  16  13   1 |   c = 3
   4   4  10  97   3  20  16   2   8  69   4   2 |   d = 4
   1   5  23   0 244   1   6   8   0   2  35  14 |   e = 5
   0   7   5  11  12 160   0   3   0  12   3  27 |   f = 6
   5   3  24   3  40  16  75   9   3  18  68  27 |   g = 7
   4   6  33   3  36   1  28  77   0   5  39   6 |   h = 8
   2   0  10   2   1   0  19   1 147  41  13   0 |   i = 9
   0   1  13   3   7   5  10   1  62 120   5   2 |   j = 10
   0   0  12   0  24   2  22   7   2  12 259   7 |   k = 11
   5  12   4   2  32  21   4   2   1   6  29 105 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 39 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1771               58.5842 %
Incorrectly Classified Instances      1252               41.4158 %
Kappa statistic                          0.5467
K&B Relative Info Score             175264.0677 %
K&B Information Score                 6249.3735 bits      2.0673 bits/instance
Class complexity | order 0           10795.7991 bits      3.5712 bits/instance
Class complexity | scheme            85361.5903 bits     28.2374 bits/instance
Complexity improvement     (Sf)     -74565.7912 bits    -24.6662 bits/instance
Mean absolute error                      0.0691
Root mean squared error                  0.2583
Relative absolute error                 45.3306 %
Root relative squared error             93.5344 %
Coverage of cases (0.95 level)          60.8336 %
Mean rel. region size (0.95 level)       9.0776 %
Total Number of Instances             3023     

fMeasure:0.8649706457925634 precision:0.8339622641509434 recall:0.8983739837398373
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 237   0   0   2   1   0   1   0   0   0   0   1 |   a = 1
   0 221   0   1   0   8   0   0   0   0   0  16 |   b = 2
   0   0 104   0  17   5   7  11   0  26  17   2 |   c = 3
   2   3  10  88   4  29  19   0  12  71   5   5 |   d = 4
   1   7  22   4 230   5   8   6   0   1  29   8 |   e = 5
   0  15   1  12  11 148   3   1   0  11   4  33 |   f = 6
   1   6  31   5  35  15  82  14   7  13  77  31 |   g = 7
   2   3  29   4  33   1  28  72   0   6  32   8 |   h = 8
   0   0   7   0   1   0  18   0 139  37   8   0 |   i = 9
   1   0  25   6   8   5   7   0  53 126   6   1 |   j = 10
   1   0  14   0  20   1  34   5   5  13 223   7 |   k = 11
   7  10   4   2  27  20  13   1   1   9  37 101 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 40 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1810               59.8743 %
Incorrectly Classified Instances      1213               40.1257 %
Kappa statistic                          0.5612
K&B Relative Info Score             178718.0202 %
K&B Information Score                 6371.7311 bits      2.1078 bits/instance
Class complexity | order 0           10798.8096 bits      3.5722 bits/instance
Class complexity | scheme            81013.2177 bits     26.7989 bits/instance
Complexity improvement     (Sf)     -70214.4081 bits    -23.2267 bits/instance
Mean absolute error                      0.067 
Root mean squared error                  0.2548
Relative absolute error                 43.9484 %
Root relative squared error             92.2511 %
Coverage of cases (0.95 level)          61.9583 %
Mean rel. region size (0.95 level)       8.9729 %
Total Number of Instances             3023     

fMeasure:0.8596112311015118 precision:0.8122448979591836 recall:0.9128440366972477
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 255   0   0   0   0   0   0   2   0   0   0   0 |   a = 1
   0 199   0   1   0   9   0   0   0   0   0   9 |   b = 2
   1   0  97   4  18   5  10  24   0  18  15   3 |   c = 3
   4   5  19 108   4  27   7   6   9  75   4   3 |   d = 4
   1   2  16   2 254   3   2   6   0   3  29   9 |   e = 5
   0  14   2  12  14 147   0   1   0   9   8  24 |   f = 6
   7   3  24   4  41  14  69  17   2  18  63  21 |   g = 7
   1   8  35   2  34   2  38  77   0   3  29  14 |   h = 8
   1   0  12   1   0   0  20   2 147  40  11   0 |   i = 9
   0   1  22   3   4   6   8   1  52 134   6   0 |   j = 10
   0   0  14   0  17   4  21   7   0   8 230   5 |   k = 11
   1  13   2   1  40  31   2   4   2  10  22  93 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 41 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1808               59.8081 %
Incorrectly Classified Instances      1215               40.1919 %
Kappa statistic                          0.5601
K&B Relative Info Score             179321.2767 %
K&B Information Score                 6392.4355 bits      2.1146 bits/instance
Class complexity | order 0           10807.0526 bits      3.5749 bits/instance
Class complexity | scheme            80948.0704 bits     26.7774 bits/instance
Complexity improvement     (Sf)     -70141.0178 bits    -23.2025 bits/instance
Mean absolute error                      0.0669
Root mean squared error                  0.2544
Relative absolute error                 43.8665 %
Root relative squared error             92.117  %
Coverage of cases (0.95 level)          62.0245 %
Mean rel. region size (0.95 level)       8.9756 %
Total Number of Instances             3023     

fMeasure:0.8520971302428256 precision:0.8177966101694916 recall:0.8894009216589862
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 250   0   0   1   1   0   2   2   0   0   0   0 |   a = 1
   0 193   0   0   0   6   0   0   0   0   0  18 |   b = 2
   0   0 135   2  24   5  17  15   0  22  22   2 |   c = 3
   1   7  14 106   5  18   9   2   9  78   2   2 |   d = 4
   0   6  15   1 222   0   3   3   0   2  36   9 |   e = 5
   0  11   1  15  15 142   0   1   0   6   6  29 |   f = 6
   4   4  30   5  53  20  73  11   3  12  72  27 |   g = 7
   4   2  33   3  26   1  34  77   0   4  28   8 |   h = 8
   2   0   8   0   0   1   9   0 140  40   8   0 |   i = 9
   0   0  20   8   8  12  11   1  48 131   7   4 |   j = 10
   0   0  11   0  17   2  25   7   4  12 249   2 |   k = 11
   3  13   2   3  34  28   5   1   1   8  21  90 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 42 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1781               58.915  %
Incorrectly Classified Instances      1242               41.085  %
Kappa statistic                          0.5505
K&B Relative Info Score             175676.6647 %
K&B Information Score                 6266.8961 bits      2.0731 bits/instance
Class complexity | order 0           10774.5844 bits      3.5642 bits/instance
Class complexity | scheme            84951.2228 bits     28.1016 bits/instance
Complexity improvement     (Sf)     -74176.6385 bits    -24.5374 bits/instance
Mean absolute error                      0.0685
Root mean squared error                  0.2574
Relative absolute error                 44.9389 %
Root relative squared error             93.2701 %
Coverage of cases (0.95 level)          61.2967 %
Mean rel. region size (0.95 level)       9.028  %
Total Number of Instances             3023     

fMeasure:0.849015317286652 precision:0.8117154811715481 recall:0.8899082568807339
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 246   0   0   1   0   0   0   0   0   0   0   0 |   a = 1
   0 194   0   0   0  13   0   0   0   0   0  11 |   b = 2
   1   0 118   3  13   0   9  15   0  19  14   1 |   c = 3
   1   6   9 100   4  23  19   3   5  67   8   2 |   d = 4
   2   7  14   1 251   2   5   5   0   1  37  10 |   e = 5
   0  11   2   7  12 151   0   1   0   9   7  25 |   f = 6
   6   5  35   1  39  16  85  12   9  16  74  27 |   g = 7
   3   3  50   1  42   2  43  81   0   8  30   9 |   h = 8
   1   0  12   1   1   0  20   1 145  44   8   0 |   i = 9
   2   0  31   9   7   8  15   1  49  94   4   3 |   j = 10
   0   0  14   1  17   0  20   4   2  16 234   3 |   k = 11
   3  13   3   4  35  19   6   1   4   2  22  82 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 43 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1802               59.6097 %
Incorrectly Classified Instances      1221               40.3903 %
Kappa statistic                          0.5581
K&B Relative Info Score             177623.4497 %
K&B Information Score                 6333.2684 bits      2.095  bits/instance
Class complexity | order 0           10797.5291 bits      3.5718 bits/instance
Class complexity | scheme            85970.4267 bits     28.4388 bits/instance
Complexity improvement     (Sf)     -75172.8977 bits    -24.867  bits/instance
Mean absolute error                      0.0675
Root mean squared error                  0.2559
Relative absolute error                 44.286  %
Root relative squared error             92.6656 %
Coverage of cases (0.95 level)          61.5944 %
Mean rel. region size (0.95 level)       8.9426 %
Total Number of Instances             3023     

fMeasure:0.8483516483516483 precision:0.7909836065573771 recall:0.9146919431279621
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 228   0   0   2   1   0   1   0   0   0   0   0 |   a = 1
   0 193   0   0   0   7   0   0   0   0   0  11 |   b = 2
   0   0 129   2  18   3  17  14   0  16  14   2 |   c = 3
   3   2  11  87   2  16   6   2   4  70   4   7 |   d = 4
   3   9  12   3 234   1   1   4   0   2  29   5 |   e = 5
   0  11   2  10  11 171   2   0   0   4   5  26 |   f = 6
   6   7  31   7  48  19  89  15   5  15  63  29 |   g = 7
   2   6  30   0  43   3  50  87   0   9  35   7 |   h = 8
   2   0  12   1   1   0  21   2 126  44  15   0 |   i = 9
   1   0  22   9   3   8   7   1  40 137   6   4 |   j = 10
   0   0  12   0  15   1  21  12   4  11 239   7 |   k = 11
   2  16   3   4  38  24   6   3   1  12  25  82 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 44 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1792               59.2789 %
Incorrectly Classified Instances      1231               40.7211 %
Kappa statistic                          0.5552
K&B Relative Info Score             176942.7909 %
K&B Information Score                 6308.2831 bits      2.0868 bits/instance
Class complexity | order 0           10802.0903 bits      3.5733 bits/instance
Class complexity | scheme            81849.8013 bits     27.0757 bits/instance
Complexity improvement     (Sf)     -71047.711  bits    -23.5024 bits/instance
Mean absolute error                      0.0679
Root mean squared error                  0.2568
Relative absolute error                 44.5152 %
Root relative squared error             92.9932 %
Coverage of cases (0.95 level)          61.0321 %
Mean rel. region size (0.95 level)       8.9095 %
Total Number of Instances             3023     

fMeasure:0.8803245436105476 precision:0.8250950570342205 recall:0.9434782608695652
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 256   0   0   2   1   1   0   1   0   1   0   1 |   a = 1
   0 217   0   0   0   6   0   0   0   0   0   7 |   b = 2
   2   0 103   1  11   2  14  19   0  18  20   2 |   c = 3
   5   3  17 118   4  21   8   6  17  83   6   5 |   d = 4
   1   9  15   1 200   2   5   6   0   3  38   3 |   e = 5
   0   8   3  18   9 138   1   4   0   9   9  19 |   f = 6
   5   4  37   2  50  20  82  12   5  12  67  17 |   g = 7
   2   6  32   3  35   1  43  88   0   4  33   9 |   h = 8
   1   0   7   1   0   0  14   2 146  40   9   0 |   i = 9
   0   1  25   8   4   8   9   4  40 110   2   1 |   j = 10
   0   0   8   0  11   0  23   6   5  13 243   6 |   k = 11
   3  15   7   4  34  23   5   5   3  10  28  91 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 45 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1753               57.9888 %
Incorrectly Classified Instances      1270               42.0112 %
Kappa statistic                          0.5406
K&B Relative Info Score             173469.6065 %
K&B Information Score                 6183.88   bits      2.0456 bits/instance
Class complexity | order 0           10804.1463 bits      3.574  bits/instance
Class complexity | scheme            82397.2274 bits     27.2568 bits/instance
Complexity improvement     (Sf)     -71593.0811 bits    -23.6828 bits/instance
Mean absolute error                      0.0699
Root mean squared error                  0.2602
Relative absolute error                 45.8394 %
Root relative squared error             94.2113 %
Coverage of cases (0.95 level)          60.4036 %
Mean rel. region size (0.95 level)       8.9922 %
Total Number of Instances             3023     

fMeasure:0.8464730290456431 precision:0.796875 recall:0.9026548672566371
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 238   0   0   0   0   0   0   1   0   0   0   1 |   a = 1
   0 204   0   0   0   7   0   0   0   0   0  15 |   b = 2
   2   0 114   2  13   3  12  15   0  17  21   1 |   c = 3
   4   4  13  94   2  19  21   5  11  69   5   7 |   d = 4
   1   8  19   1 231   4   3   4   0   1  35   6 |   e = 5
   0  14   3   8  13 150   1   1   0  10   5  41 |   f = 6
   3   2  27   3  47  18  73  14   1  17  58  24 |   g = 7
   3   8  36   2  49   3  36  78   1   7  33   8 |   h = 8
   0   0  10   1   1   0  14   1 135  37  11   0 |   i = 9
   2   0  21   4   3   8  10   2  52 120  10   6 |   j = 10
   1   0  15   0  15   4  24   7   4   8 230   5 |   k = 11
   3  16   1   1  35  36  10   1   0  12  31  86 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 46 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1837               60.7674 %
Incorrectly Classified Instances      1186               39.2326 %
Kappa statistic                          0.5708
K&B Relative Info Score             181314.7129 %
K&B Information Score                 6465.0185 bits      2.1386 bits/instance
Class complexity | order 0           10793.589  bits      3.5705 bits/instance
Class complexity | scheme            84998.9889 bits     28.1174 bits/instance
Complexity improvement     (Sf)     -74205.3999 bits    -24.5469 bits/instance
Mean absolute error                      0.0656
Root mean squared error                  0.2523
Relative absolute error                 43.0356 %
Root relative squared error             91.3592 %
Coverage of cases (0.95 level)          62.7522 %
Mean rel. region size (0.95 level)       8.8984 %
Total Number of Instances             3023     

fMeasure:0.868596881959911 precision:0.826271186440678 recall:0.9154929577464789
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 236   0   0   0   0   2   1   1   0   0   0   0 |   a = 1
   0 195   0   0   0   6   0   0   0   0   0  12 |   b = 2
   0   0 134   2  17   2  15  17   0  19  12   0 |   c = 3
   3   2  12  78   3  27  13   2   9  83   4   5 |   d = 4
   2   6  11   1 254   1   8  10   0   2  26   9 |   e = 5
   0   9   0   7  13 148   0   3   1   6  10  24 |   f = 6
   1   3  29   7  46  12  84  11   5  18  65  26 |   g = 7
   1   7  32   2  40   1  38  89   2   6  30   9 |   h = 8
   1   0   8   2   0   0  18   1 150  32  10   0 |   i = 9
   1   1  28   8   4   9  12   2  46 132   5   1 |   j = 10
   1   0  13   0  14   1  17   6   0  18 230   4 |   k = 11
   1  13   2   2  26  25   4   1   4  10  26 107 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 47 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1815               60.0397 %
Incorrectly Classified Instances      1208               39.9603 %
Kappa statistic                          0.5625
K&B Relative Info Score             178998.3765 %
K&B Information Score                 6383.7131 bits      2.1117 bits/instance
Class complexity | order 0           10786.4271 bits      3.5681 bits/instance
Class complexity | scheme            79000.1716 bits     26.133  bits/instance
Complexity improvement     (Sf)     -68213.7445 bits    -22.5649 bits/instance
Mean absolute error                      0.0668
Root mean squared error                  0.254 
Relative absolute error                 43.8331 %
Root relative squared error             91.9994 %
Coverage of cases (0.95 level)          62.6199 %
Mean rel. region size (0.95 level)       9.0831 %
Total Number of Instances             3023     

fMeasure:0.8796498905908094 precision:0.8516949152542372 recall:0.9095022624434389
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 236   0   0   3   0   1   0   1   0   0   0   2 |   a = 1
   0 201   0   0   0   8   0   0   0   0   0  12 |   b = 2
   0   0 125   2  14   3  10  10   1  21  19   0 |   c = 3
   4   3  15 107   4  24  12   1   7  76   3   3 |   d = 4
   0   2  17   0 234   1   5   6   0   3  32   7 |   e = 5
   0  12   3   8  11 144   2   4   1   4   7  22 |   f = 6
   2   2  18   7  49  20  69  14   3  19  62  21 |   g = 7
   2   3  47   0  35   1  41  85   0   4  30  12 |   h = 8
   1   0  14   0   0   0  14   0 135  39  13   0 |   i = 9
   0   0  29   9   5   7  13   1  34 114   4   2 |   j = 10
   0   0  14   2  19   1  23   8   5  10 276   2 |   k = 11
   4  13   2   4  29  33   7   5   3  10  31  89 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 48 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1786               59.0804 %
Incorrectly Classified Instances      1237               40.9196 %
Kappa statistic                          0.5526
K&B Relative Info Score             176526.1963 %
K&B Information Score                 6294.2845 bits      2.0821 bits/instance
Class complexity | order 0           10793.7244 bits      3.5705 bits/instance
Class complexity | scheme            84565.7735 bits     27.9741 bits/instance
Complexity improvement     (Sf)     -73772.0491 bits    -24.4036 bits/instance
Mean absolute error                      0.0682
Root mean squared error                  0.2568
Relative absolute error                 44.7093 %
Root relative squared error             92.9979 %
Coverage of cases (0.95 level)          61.3298 %
Mean rel. region size (0.95 level)       9.0004 %
Total Number of Instances             3023     

fMeasure:0.8492569002123143 precision:0.796812749003984 recall:0.9090909090909091
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 237   0   0   1   0   0   0   2   0   0   0   0 |   a = 1
   0 200   0   0   0   9   0   0   0   0   0  11 |   b = 2
   2   0 115   2  15   5   8  13   1  17  15   1 |   c = 3
   5   7  13  96   5  26  19   3  12  69   4   3 |   d = 4
   2   4  17   1 232   3   4   7   0   4  34   6 |   e = 5
   0  16   1  16  10 160   1   0   0   7  10  21 |   f = 6
   3   5  35   4  48  12  80   7   5  12  69  26 |   g = 7
   0   7  35   3  46   3  40  85   0   6  23   8 |   h = 8
   0   0  17   1   0   1  17   3 134  41  14   0 |   i = 9
   0   1  23   6   6  10   6   1  48 119   3   0 |   j = 10
   0   0  10   0  20   3  22   6   1  11 240   1 |   k = 11
   5  11   3   4  34  29   8   4   2   9  27  88 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 49 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1780               58.8819 %
Incorrectly Classified Instances      1243               41.1181 %
Kappa statistic                          0.5496
K&B Relative Info Score             175540.4563 %
K&B Information Score                 6260.5005 bits      2.071  bits/instance
Class complexity | order 0           10785.1136 bits      3.5677 bits/instance
Class complexity | scheme            83247.7134 bits     27.5381 bits/instance
Complexity improvement     (Sf)     -72462.5998 bits    -23.9704 bits/instance
Mean absolute error                      0.0686
Root mean squared error                  0.2579
Relative absolute error                 44.9868 %
Root relative squared error             93.4112 %
Coverage of cases (0.95 level)          61.1975 %
Mean rel. region size (0.95 level)       8.9481 %
Total Number of Instances             3023     

fMeasure:0.864406779661017 precision:0.816 recall:0.918918918918919
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 247   0   0   0   0   1   2   0   0   0   0   0 |   a = 1
   0 204   0   0   0   6   0   0   0   0   0  12 |   b = 2
   1   0 127   1  20   8  15  20   1  17  20   0 |   c = 3
   4   1  12 107   3  27  13   3  14  61   4   0 |   d = 4
   0   7  20   0 241   2   4   1   0   5  45  13 |   e = 5
   0  14   2   6  11 124   0   1   0   7   9  32 |   f = 6
   5   3  27   6  43  11  86  14   6  12  50  21 |   g = 7
   1   7  34   2  35   1  35  83   1   5  39   6 |   h = 8
   0   0  14   0   0   0  20   0 121  45   9   0 |   i = 9
   1   0  25   7   4  10  10   2  55 117   4   3 |   j = 10
   1   0  19   1  16   2  32   8   2  19 233   3 |   k = 11
   3  14   3   6  29  24   3   5   2   4  29  90 |   l = 12

~~~~~~~~~~~~~~~~~~~~~~~ Iteration: 50 ~~~~~~~~~~~~~~~~~~~~~~~
Total Instances: 15111
Train Instances: 12088
Test Instances: 3023
Classification Summary:
Correctly Classified Instances        1773               58.6503 %
Incorrectly Classified Instances      1250               41.3497 %
Kappa statistic                          0.548 
K&B Relative Info Score             175032.8739 %
K&B Information Score                 6241.2075 bits      2.0646 bits/instance
Class complexity | order 0           10795.5615 bits      3.5711 bits/instance
Class complexity | scheme            86095.8829 bits     28.4803 bits/instance
Complexity improvement     (Sf)     -75300.3214 bits    -24.9091 bits/instance
Mean absolute error                      0.069 
Root mean squared error                  0.2588
Relative absolute error                 45.2848 %
Root relative squared error             93.7281 %
Coverage of cases (0.95 level)          60.6351 %
Mean rel. region size (0.95 level)       8.9426 %
Total Number of Instances             3023     

fMeasure:0.8658536585365854 precision:0.797752808988764 recall:0.9466666666666667
=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 247   0   0   2   0   1   1   1   0   0   0   1 |   a = 1
   0 213   0   0   0   5   0   0   0   0   0   7 |   b = 2
   0   0 105   3  22   3  11  19   1  23  13   1 |   c = 3
   8   5  10 102   4  28  11   4  13  70   6   7 |   d = 4
   1   5  24   1 226   0   2   8   0   3  36  12 |   e = 5
   0  17   0  12  11 162   1   2   0   9   7  31 |   f = 6
   1   5  35   4  46  10  76  17   4  11  63  16 |   g = 7
   1   7  46   2  42   0  52  91   1   7  35  13 |   h = 8
   1   0   8   1   0   1  24   0 114  31   8   0 |   i = 9
   1   0  22  10   3   5   5   1  50 117   6   3 |   j = 10
   1   0   9   0  27   2  22   6   6   4 228   2 |   k = 11
   3  15   4   4  27  16   5   1   2   7  27  92 |   l = 12
Precisions:
[0.776824034334764, 0.7802690582959642, 0.7857142857142857, 0.7890295358649789, 0.7909090909090909, 0.7909836065573771, 0.7936507936507936, 0.796812749003984, 0.796875, 0.7973568281938326, 0.797752808988764, 0.7982456140350878, 0.8008658008658008, 0.8025210084033614, 0.8044444444444444, 0.8060344827586207, 0.809322033898305, 0.8105726872246696, 0.8106995884773662, 0.8117154811715481, 0.8122448979591836, 0.8136363636363636, 0.8141592920353983, 0.8153153153153153, 0.816, 0.8177966101694916, 0.8177966101694916, 0.8190045248868778, 0.819672131147541, 0.8215767634854771, 0.8215962441314554, 0.8217054263565892, 0.8222222222222222, 0.8242677824267782, 0.8245614035087719, 0.8245614035087719, 0.8250950570342205, 0.826271186440678, 0.827906976744186, 0.8318181818181818, 0.832, 0.832, 0.8333333333333334, 0.8339622641509434, 0.8362831858407079, 0.8410041841004184, 0.8442622950819673, 0.8447488584474886, 0.851528384279476, 0.8516949152542372]
Mean:0.8153724949255721
StandardDeviation:0.017888377849503503
Median:0.8168983050847458